﻿/***************************************************************************//**
 * @file freg.c.
 * @brief Модуль, реализующий работу с регистрами ПЛИС.
 * @author a.tushentsov.
 ******************************************************************************/
#include "System/fstandard.h"
#include "DRV/FPGA/freg.h"

volatile u32 freg__temp, freg__size;
