/***************************************************************************//**
 * @file ltc2380.h. Кол-во экземпляров задается дефайном LTC2380__COUNT в target.h.
 *                  Каждый канал микросхемы (A и B) является устройством. Для
 *                  работы с 2мя каналами необходимо необходимо задать LTC2380__COUNT >= 2.
 *                  Таймаут ошибки определяется LTC2380__ERR_TIMEOUT, мс. По-умолчанию 5000мс.
 * @brief Драйвер микросхемы LTC2380.
 * @authors a.tushentsov.
 ******************************************************************************/
#ifndef LTC2380_H_
#define LTC2380_H_
#include "System/fstandard.h"
#include "System/events.h"

// Перечень доступных фильтров.
typedef enum {
    LTC2380__FILTER_SINC1 = 1,     //
    LTC2380__FILTER_SINC2 = 2,     //
    LTC2380__FILTER_SINC3 = 3,     //
    LTC2380__FILTER_SINC4 = 4,     //
    LTC2380__FILTER_SSINC = 5,     //
    LTC2380__FILTER_FLAT  = 6,     //
    LTC2380__FILTER_AVG   = 7,     //
}ltc2380__filter_e;

// Перечень кол-ва измерений для фильтрации результата.
typedef enum {
    LTC2380__DF_4         = 2,     //
    LTC2380__DF_8         = 3,     //
    LTC2380__DF_16        = 4,     //
    LTC2380__DF_32        = 5,     //
    LTC2380__DF_64        = 6,     //
    LTC2380__DF_128       = 7,     //
    LTC2380__DF_256       = 8,     //
    LTC2380__DF_512       = 9,     //
    LTC2380__DF_1024      = 10,    //
    LTC2380__DF_2048      = 11,    //
    LTC2380__DF_4096      = 12,    //
    LTC2380__DF_8192      = 13,    //
    LTC2380__DF_16384     = 14,    //
}ltc2380__df_e;

typedef struct {
    ltc2380__filter_e filter;      //
    ltc2380__df_e df;              //
}ltc2380__cfg_t;

// Настройки модуля - settings. Передаются при инициализации порта в функции ltc2380__init.
// Биты 0-1 определяют настройку режима драйвера SPI. 1- не инициализировать интерфейс (инициализация на пользователе)
#define LTC2380__SPI_POS             (0)
#define LTC2380__SPI_NO_INIT         (0x01UL << LTC2380__SPI_POS)


typedef void (*ltc2380__cb_t)(i32 dev_id, events__e event, int32_t data, void* ext_data);


/***************************************************************************//**
 * @brief Функция инициализации модуля.
 * @param dev_id - идентификатор устройства.
 * @param settings - битовая маска настроек.
 * @param vref - опорное напряжение, мВ.
 * @return EVENT__OK - операция произведена успешно.
 ******************************************************************************/
events__e ltc2380__init(i32 dev_id, u32 settings, double vref);

/***************************************************************************//**
 * @brief Функция чтения 32х битного результата преобразования канала А LTC2380.
 * @param dev_id - идентификатор устройства.
 * @param value - указатель на пользовательский буфер для сохранения результата. Результат в Вольт.
 *              Если value == NULL, то результат вернется в коллбэке, мВ.
 * @param time - время измерения. Если 0, то выполняется 1 измерение.
 * @param cb - коллбэк. Может быть NULL- в этом случае функция выполнится синхронно.
 * @param ext_data - пользовательские данные.
 * @return EVENT__OK - операция произведена успешно.
 ******************************************************************************/
events__e ltc2380__read(i32 dev_id, double* value, i32 time, ltc2380__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция установки опорного напряжения и напряжения смещения ADC.
 * @param dev_id - идентификатор устройства.
 * @param vref - опорное напряжение, В. Задается с учетом "наклона". 0 В соответствует половине vref.
 * @param offset - напряжение смещения, В. Постоянная составляющая, добавляется к измеренному значению.
 * @return  EVENT__OK - установка произведена успешно.
 *          EVENT__PARAM_NA - неверные параметры.
 ******************************************************************************/
events__e ltc2380__vref_set(i32 dev_id, double vref, double offset);

/***************************************************************************//**
 * @brief Функция возвращает опорного напряжения ADC.
 * @param dev_id - идентификатор устройства.
 * @return  double - текущее значение Vref.
 *          0 - ошибка.
 ******************************************************************************/
double ltc2380__vref_get(i32 dev_id);



#endif
