/***************************************************************************//**
 * @file max7301.h.
 * @brief Драйвер микросхемы MAX7301.
 * @authors a.tushentsov.
 ******************************************************************************/
#ifndef MAX7301_H_
#define MAX7301_H_

#include "System/events.h"

// Настройки модуля - settings. Передаются при инициализации порта в функции MAX7301__init.
// Биты 0-1 определяют настройку режима драйвера SPI. 1- не инициализировать интерфейс (инициализация на пользователе)
#define MAX7301__SPI_POS            (0)
#define MAX7301__SPI_INIT           (0x00UL << MAX7301__SPI_POS)
#define MAX7301__SPI_NO_INIT        (0x01UL << MAX7301__SPI_POS)

typedef enum {
    MAX7301__PIN_CFG_OUT        = 1,    // Выход
    MAX7301__PIN_CFG_IN         = 2,    // Вход без подтяжки
    MAX7301__PIN_CFG_IN_PULLUP  = 3,    // Вход с подтяжкой к питанию
}max7301__pin_cfg_e;

typedef void (*max7301__cb_t)(i32 dev_id, events__e event, u8 pin, u8 state, void* ext_data);


/***************************************************************************//**
 * @brief Функция инициализации модуля. Производит сброс микросхемы.
 * @param dev_id - идентификатор устройства.
 * @param settings - битовая маска настроек.
 * @param cb - пользовательский коллбэк. Может быть NULL.
 * @param ext_data - указатель на пользовательские данные.
 * @return EVENT__OK - операция произведена успешно.
 ******************************************************************************/
events__e max7301__init(i32 dev_id, u32 settings, max7301__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция конфигурации вывода микросхемы.
 * @param dev_id - идентификатор устройства.
 * @param pin - идентификатор вывода (4..31).
 * @param cb - пользовательский коллбэк. Может быть NULL.
 * @param ext_data - указатель на пользовательские данные.
 * @return EVENT__OK - операция произведена успешно.
 ******************************************************************************/
events__e max7301__pin_cfg(i32 dev_id, u8 pin, max7301__pin_cfg_e cfg, max7301__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция установки состояния вывода микросхемы.
 * @param dev_id - идентификатор устройства.
 * @param pin - идентификатор вывода (4..31).
 * @param state - логические состояние вывода: 0- низкий уровень, 1- высокий.
 * @param cb - пользовательский коллбэк. Может быть NULL.
 * @param ext_data - указатель на пользовательские данные.
 * @return EVENT__OK - операция произведена успешно.
 ******************************************************************************/
events__e max7301__pin_set(i32 dev_id, u8 pin, u8 state, max7301__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция чтения состояния вывода микросхемы.
 * @param dev_id - идентификатор устройства.
 * @param pin - идентификатор вывода (4..31).
 * @param state - указатель на буфер для размещения результата.
 * @param cb - пользовательский коллбэк. Может быть NULL.
 * @param ext_data - указатель на пользовательские данные.
 * @return EVENT__OK - операция произведена успешно.
 ******************************************************************************/
events__e max7301__pin_get(i32 dev_id, u8 pin, u8* state, max7301__cb_t cb, void* ext_data);


#endif
