#include "p_cal.h"


param__t p_cal__tbl[] = {
{55000000, 7, 0, 0, 2, 0, -6},
{55052264, 7, 0, 0, 11, -1, 0},
{55100714, 7, 0, 0, 14, 0, -6},
{55149501, 7, 0, 0, 10, 0, -5},
{55200000, 7, 0, 0, 2, 0, -7},
{55255255, 7, 0, 0, 14, 0, -5},
{55299539, 6, 0, 0, 10, 0, -3},
{55351351, 7, 0, 0, 2, 0, -6},
{55394524, 7, 0, 0, 9, 0, -7},
{55454545, 7, 0, 0, 13, 0, -5},
{55502392, 7, 0, 0, 13, 0, -4},
{55555555, 7, 0, 0, 13, 0, -3},
{55600539, 7, 0, 0, 18, 0, -4},
{55652173, 7, 0, 0, 9, 0, -7},
{55703703, 7, 0, 0, 1, 0, -6},
{55757575, 7, 0, 0, 13, 0, -5},
{55803571, 7, 0, 0, 9, 0, -5},
{55855855, 7, 0, 0, 4, 0, -3},
{55904961, 7, 0, 0, 13, 0, -7},
{55954631, 7, 0, 0, 8, 0, -7},
{56005895, 7, 0, 0, 8, 0, -7},
{56060606, 7, 0, 0, 12, 0, -4},
{56111111, 7, 0, 0, 4, 0, -6},
{56163265, 7, 0, 0, 21, 0, -4},
{56213017, 7, 0, 0, 16, 0, -3},
{56263736, 7, 0, 0, 16, 0, -6},
{56314699, 7, 0, 0, 7, 0, -4},
{56363636, 7, 0, 0, 11, 0, -4},
{56421052, 7, 0, 0, 21, 0, -8},
{56470588, 7, 0, 0, 20, 0, -6},
{56521739, 7, 0, 0, 7, 0, -7},
{56571428, 7, 0, 0, 20, 0, -6},
{56622851, 7, 0, 0, 7, 0, -8},
{56674473, 6, 0, 0, 8, 0, -2},
{56725146, 7, 0, 0, 3, 0, -6},
{56778309, 7, 0, 0, 11, 0, -6},
{56827586, 7, 0, 0, 20, 0, -6},
{56876456, 7, 0, 0, 11, 0, -6},
{56935366, 7, 0, 0, 11, 0, -5},
{56984273, 7, 0, 0, 6, 0, -4},
{57035647, 7, 0, 0, 15, 0, -7},
{57091237, 7, 0, 0, 11, 0, -7},
{57142857, 6, 0, 0, 7, 0, -5},
{57191489, 7, 0, 0, 19, 0, -7},
{57245080, 7, 0, 0, 14, 0, -6},
{57294429, 7, 0, 0, 14, 0, -4},
{57347670, 7, 0, 0, 10, 0, -5},
{57396825, 7, 0, 0, 18, 0, -7},
{57454545, 7, 0, 0, 10, 0, -6},
{57503152, 7, 0, 0, 14, 0, -6},
{57549857, 7, 0, 0, 14, 0, -6},
{57608695, 7, 0, 0, 5, 0, -6},
{57657657, 7, 0, 0, 10, -1, 0},
{57714285, 7, 0, 0, 18, 0, -4},
{57763975, 7, 0, 0, 5, 0, -6},
{57813911, 7, 0, 0, 9, 0, -5},
{57870370, 7, 0, 0, 9, 0, -3},
{57923497, 7, 0, 0, 1, 0, -6},
{57971014, 7, 0, 0, 5, 0, -5},
{58027079, 7, 0, 0, 9, 0, -5},
{58079625, 7, 0, 0, 13, 0, -5},
{58133333, 7, 0, 0, 17, 0, -7},
{58181818, 7, 0, 0, 9, 0, -6},
{58240000, 7, 0, 0, 17, 0, -5},
{58297258, 7, 0, 0, 8, 0, -3},
{58345021, 7, 0, 0, 4, 0, -6},
{58398744, 7, 0, 0, 12, 0, -4},
{58456486, 6, 0, 0, 12, 0, -2},
{58503401, 7, 0, 0, 12, 0, -6},
{58558558, 7, 0, 0, 21, 0, -6},
{58608058, 7, 0, 0, 12, 0, -6},
{58666666, 6, 0, 0, 16, 0, -4},
{58720538, 7, 0, 0, 8, 0, -6},
{58770614, 7, 0, 0, 3, 0, -6},
{58823529, 7, 0, 0, 20, 0, -6},
{58880000, 7, 0, 0, 15, 0, -6},
{58930899, 7, 0, 0, 11, 0, -3},
{58986175, 7, 0, 0, 12, 0, -7},
{59034482, 6, 0, 0, 15, 0, -5},
{59090909, 7, 0, 0, 7, 0, -4},
{59147869, 7, 0, 0, 11, 0, -4},
{59200000, 7, 0, 0, 15, 0, -5},
{59259259, 7, 0, 0, 7, -1, 0},
{59301496, 7, 0, 0, 3, 0, -6},
{59357696, 7, 0, 0, 11, 0, -7},
{59416445, 7, 0, 0, 10, 0, -4},
{59467040, 7, 0, 0, 2, 0, -4},
{59523809, 7, 0, 0, 11, 0, -7},
{59574468, 7, 0, 0, 10, 0, -5},
{59627329, 7, 0, 0, 2, 0, -7},
{59682539, 7, 0, 0, 10, 0, -6},
{59740259, 7, 0, 0, 6, 0, -5},
{59796806, 7, 0, 0, 10, 0, -4},
{59848484, 7, 0, 0, 6, 0, -6},
{59903381, 7, 0, 0, 2, 0, -6},
{59960552, 7, 0, 0, 10, 0, -4},
{60017050, 7, 0, 0, 2, 0, -6},
{60070175, 7, 0, 0, 13, 0, -4},
{60121212, 7, 0, 0, 13, 0, -6},
{60179434, 7, 0, 0, 2, 0, -6},
{60229132, 7, 0, 0, 9, 0, -4},
{60283687, 7, 0, 0, 17, 0, -4},
{60338983, 7, 0, 0, 14, 0, -3},
{60394889, 7, 0, 0, 9, 0, -5},
{60451977, 7, 0, 0, 17, 0, -6},
{60504201, 7, 0, 0, 9, 0, -5},
{60561660, 7, 0, 0, 9, -1, 0},
{60621118, 7, 0, 0, 1, 0, -6},
{60670194, 7, 0, 0, 9, 0, -3},
{60722181, 7, 0, 0, 1, 0, -4},
{60784313, 7, 0, 0, 17, 0, -5},
{60833333, 7, 0, 0, 13, 0, -4},
{60887949, 7, 0, 0, 4, 0, -5},
{60946745, 7, 0, 0, 8, 0, -5},
{61000000, 7, 0, 0, 12, 0, -4},
{61057692, 7, 0, 0, 8, 0, -5},
{61111111, 7, 0, 0, 16, 0, -6},
{61169415, 7, 0, 0, 21, 0, -4},
{61224489, 7, 0, 0, 8, 0, -6},
{61279461, 7, 0, 0, 4, 0, -5},
{61333333, 7, 0, 0, 11, 0, -6},
{61387755, 7, 0, 0, 11, 0, -4},
{61443932, 7, 0, 0, 8, 0, -6},
{61500000, 7, 0, 0, 11, 0, -6},
{61538461, 6, 0, 0, 7, 0, -5},
{61614906, 7, 0, 0, 20, 0, -6},
{61672727, 7, 0, 0, 11, 0, -4},
{61728395, 7, 0, 0, 15, 0, -6},
{61776061, 7, 0, 0, 7, 0, -4},
{61835748, 7, 0, 0, 19, 0, -6},
{61895551, 7, 0, 0, 3, 0, -3},
{61952861, 7, 0, 0, 3, 0, -5},
{62003780, 7, 0, 0, 19, 0, -6},
{62063086, 7, 0, 0, 19, 0, -7},
{62121212, 7, 0, 0, 3, 0, -5},
{62179487, 7, 0, 0, 14, 0, -4},
{62237762, 7, 0, 0, 2, 0, -6},
{62285714, 7, 0, 0, 10, -1, 0},
{62346185, 7, 0, 0, 19, -1, -1},
{62404092, 7, 0, 0, 18, 0, -4},
{62456140, 7, 0, 0, 11, 0, -4},
{62515262, 7, 0, 0, 6, 0, -3},
{62573099, 7, 0, 0, 13, 0, -6},
{62631154, 7, 0, 0, 6, 0, -3},
{62693877, 7, 0, 0, 9, 0, -5},
{62745098, 7, 0, 0, 9, 0, -6},
{62801932, 7, 0, 0, 18, 0, -6},
{62857142, 7, 0, 0, 10, 0, -4},
{62914862, 7, 0, 0, 2, 0, -6},
{62971175, 7, 0, 0, 1, 0, -4},
{63030303, 7, 0, 0, 1, 0, -4},
{63085714, 6, 0, 0, 8, 0, -3},
{63135135, 7, 0, 0, 8, 0, -5},
{63200000, 7, 0, 0, 10, 0, -4},
{63255813, 7, 0, 0, 8, 0, -6},
{63319148, 7, 0, 0, 8, 0, -6},
{63372549, 7, 0, 0, 8, 0, -3},
{63428571, 7, 0, 0, 8, 0, -6},
{63492063, 7, 0, 0, 8, 0, -3},
{63545150, 7, 0, 0, 16, 0, -4},
{63605823, 7, 0, 0, 14, 0, -7},
{63658736, 7, 0, 0, 16, 0, -6},
{63722943, 7, 0, 0, 4, 0, -6},
{63783783, 7, 0, 0, 9, 0, -5},
{63835263, 7, 0, 0, 4, 0, -6},
{63888888, 7, 0, 0, 11, 0, -6},
{63949843, 6, 0, 0, 21, 0, -4},
{64000000, 7, 0, 0, 7, -1, 0},
{64069264, 7, 0, 0, 21, 0, -7},
{64126984, 7, 0, 0, 8, 0, -3},
{64186046, 7, 0, 0, 8, 0, -4},
{64242424, 7, 0, 0, 20, 0, -6},
{64306220, 7, 0, 0, 13, 0, -5},
{64367816, 7, 0, 0, 10, 0, -5},
{64415584, 7, 0, 0, 3, 0, -6},
{64475079, 7, 0, 0, 15, 0, -7},
{64539007, 7, 0, 0, 10, 0, -3},
{64596273, 7, 0, 0, 14, 0, -4},
{64646464, 7, 0, 0, 20, 0, -5},
{64711830, 7, 0, 0, 14, 0, -4},
{64772727, 7, 0, 0, 19, 0, -6},
{64828738, 7, 0, 0, 12, 0, -7},
{64888888, 7, 0, 0, 7, 0, -3},
{64949258, 7, 0, 0, 3, 0, -6},
{65004616, 7, 0, 0, 12, 0, -7},
{65071770, 7, 0, 0, 19, 0, -6},
{65124884, 7, 0, 0, 14, 0, -5},
{65185185, 7, 0, 0, 6, 0, -5},
{65240641, 7, 0, 0, 18, 0, -4},
{65306122, 7, 0, 0, 2, 0, -6},
{65359477, 7, 0, 0, 9, 0, -6},
{65424430, 7, 0, 0, 2, 0, -6},
{65476190, 7, 0, 0, 2, 0, -7},
{65536723, 7, 0, 0, 9, -1, 0},
{65600000, 7, 0, 0, 6, 0, -3},
{65660377, 7, 0, 0, 6, 0, -3},
{65714285, 7, 0, 0, 6, 0, -5},
{65777777, 7, 0, 0, 6, 0, -6},
{65838509, 7, 0, 0, 12, 0, -5},
{65894465, 7, 0, 0, 2, 0, -7},
{65957446, 7, 0, 0, 8, 0, -6},
{66015971, 7, 0, 0, 12, 0, -6},
{66081871, 7, 0, 0, 8, 0, -6},
{66137566, 7, 0, 0, 8, 0, -4},
{66198282, 7, 0, 0, 1, 0, -6},
{66262626, 7, 0, 0, 17, -1, 0},
{66315789, 7, 0, 0, 10, 0, -7},
{66378066, 7, 0, 0, 16, 0, -6},
{66440677, 7, 0, 0, 5, 0, -5},
{66496163, 7, 0, 0, 11, 0, -5},
{66563944, 7, 0, 0, 16, 0, -6},
{66617538, 7, 0, 0, 11, 0, -5},
{66666666, 7, 0, 0, 7, -1, 0},
{66745005, 7, 0, 0, 11, 0, -5},
{66804692, 7, 0, 0, 11, -1, 0},
{66862170, 7, 0, 0, 15, 0, -6},
{66924066, 7, 0, 0, 21, 0, -6},
{66985645, 7, 0, 0, 15, 0, -6},
{67045454, 7, 0, 0, 15, 0, -6},
{67105263, 7, 0, 0, 9, 0, -5},
{67167919, 7, 0, 0, 9, 0, -5},
{67226890, 7, 0, 0, 20, 0, -4},
{67284390, 7, 0, 0, 10, 0, -5},
{67346938, 7, 0, 0, 20, 0, -4},
{67407407, 7, 0, 0, 14, 0, -5},
{67478260, 7, 0, 0, 10, 0, -6},
{67532467, 7, 0, 0, 14, 0, -6},
{67596390, 7, 0, 0, 10, 0, -6},
{67653276, 7, 0, 0, 14, 0, -6},
{67724867, 7, 0, 0, 19, 0, -4},
{67781493, 7, 0, 0, 10, -1, 0},
{67836257, 7, 0, 0, 13, 0, -5},
{67901234, 6, 0, 0, 13, 0, -4},
{67959372, 7, 0, 0, 7, 0, -6},
{68027210, 7, 0, 0, 19, 0, -7},
{68085106, 7, 0, 0, 9, 0, -3},
{68148148, 6, 0, 0, 13, 0, -4},
{68210526, 7, 0, 0, 7, 0, -4},
{68274582, 7, 0, 0, 13, 0, -6},
{68338557, 7, 0, 0, 13, 0, -6},
{68398268, 7, 0, 0, 18, 0, -6},
{68461538, 7, 0, 0, 2, 0, -6},
{68524251, 7, 0, 0, 7, 0, -8},
{68590831, 7, 0, 0, 7, 0, -7},
{68649885, 7, 0, 0, 6, 0, -6},
{68707482, 6, 0, 0, 18, 0, -3},
{68771929, 7, 0, 0, 6, 0, -6},
{68837209, 7, 0, 0, 2, 0, -4},
{68899521, 7, 0, 0, 12, 0, -3},
{68965517, 7, 0, 0, 8, 0, -6},
{69025021, 7, 0, 0, 6, 0, -6},
{69087974, 7, 0, 0, 17, 0, -6},
{69150521, 7, 0, 0, 12, 0, -4},
{69208211, 7, 0, 0, 12, 0, -4},
{69269949, 7, 0, 0, 6, 0, -7},
{69333333, 7, 0, 0, 1, 0, -6},
{69395711, 7, 0, 0, 11, 0, -5},
{69467787, 6, 0, 0, 16, 0, -2},
{69523809, 7, 0, 0, 1, 0, -6},
{69592476, 7, 0, 0, 11, 0, -3},
{69655172, 7, 0, 0, 1, 0, -4},
{69716775, 7, 0, 0, 10, 0, -4},
{69778869, 7, 0, 0, 11, 0, -4},
{69841269, 7, 0, 0, 11, 0, -6},
{69910625, 7, 0, 0, 5, 0, -4},
{69970845, 7, 0, 0, 16, 0, -6},
{70033670, 7, 0, 0, 11, 0, -6},
{70095238, 7, 0, 0, 15, 0, -7},
{70163934, 7, 0, 0, 21, 0, -6},
{70222222, 7, 0, 0, 10, 0, -5},
{70284237, 7, 0, 0, 10, 0, -5},
{70355731, 7, 0, 0, 10, 0, -3},
{70417422, 7, 0, 0, 4, 0, -4},
{70480549, 7, 0, 0, 4, 0, -6},
{70545454, 7, 0, 0, 20, 0, -6},
{70615563, 7, 0, 0, 15, 0, -5},
{70673952, 7, 0, 0, 9, 0, -4},
{70736842, 6, 0, 0, 4, 0, -4},
{70809792, 7, 0, 0, 9, 0, -5},
{70862470, 7, 0, 0, 10, 0, -5},
{70935960, 7, 0, 0, 14, 0, -5},
{70995670, 7, 0, 0, 9, 0, -5},
{71062271, 7, 0, 0, 14, 0, -7},
{71135430, 7, 0, 0, 14, 0, -5},
{71186440, 7, 0, 0, 19, 0, -6},
{71252204, 7, 0, 0, 8, 0, -5},
{71317829, 7, 0, 0, 8, 0, -4},
{71380471, 7, 0, 0, 9, -1, 0},
{71451355, 7, 0, 0, 9, -1, 0},
{71512113, 7, 0, 0, 3, 0, -6},
{71578947, 7, 0, 0, 3, 0, -6},
{71652816, 7, 0, 0, 3, 0, -4},
{71708683, 7, 0, 0, 13, 0, -4},
{71770334, 7, 0, 0, 3, 0, -4},
{71836734, 6, 0, 0, 18, 0, -4},
{71900826, 7, 0, 0, 8, 0, -6},
{71969696, 7, 0, 0, 8, 0, -5},
{72034632, 7, 0, 0, 13, 0, -6},
{72100313, 7, 0, 0, 8, 0, -5},
{72159090, 6, 0, 0, 8, 0, -2},
{72229822, 7, 0, 0, 12, 0, -5},
{72293942, 7, 0, 0, 2, 0, -4},
{72368421, 6, 0, 0, 2, 0, -4},
{72427983, 7, 0, 0, 6, 0, -3},
{72496025, 7, 0, 0, 12, 0, -6},
{72558139, 7, 0, 0, 17, 0, -6},
{72628726, 7, 0, 0, 6, 0, -4},
{72666666, 7, 0, 0, 17, 0, -4},
{72786885, 7, 0, 0, 17, 0, -4},
{72820512, 7, 0, 0, 17, 0, -6},
{72888888, 7, 0, 0, 6, 0, -3},
{72955974, 7, 0, 0, 6, 0, -5},
{73022312, 7, 0, 0, 11, 0, -4},
{73088381, 7, 0, 0, 1, 0, -6},
{73148148, 7, 0, 0, 6, 0, -4},
{73220338, 7, 0, 0, 16, 0, -6},
{73288331, 7, 0, 0, 11, 0, -7},
{73356401, 7, 0, 0, 11, 0, -7},
{73419913, 7, 0, 0, 11, 0, -7},
{73488372, 7, 0, 0, 16, 0, -3},
{73548387, 7, 0, 0, 15, 0, -6},
{73624288, 7, 0, 0, 11, 0, -7},
{73692427, 7, 0, 0, 10, 0, -5},
{73758865, 7, 0, 0, 10, 0, -3},
{73822975, 6, 0, 0, 5, 0, -2},
{73882820, 7, 0, 0, 21, 0, -4},
{73962264, 7, 0, 0, 15, 0, -4},
{74023769, 7, 0, 0, 21, 0, -6},
{74092615, 7, 0, 0, 10, 0, -7},
{74153297, 7, 0, 0, 10, 0, -5},
{74220032, 7, 0, 0, 10, -1, 0},
{74285714, 7, 0, 0, 14, 0, -6},
{74358974, 7, 0, 0, 4, 0, -5},
{74436090, 7, 0, 0, 20, 0, -4},
{74497354, 7, 0, 0, 9, 0, -3},
{74561403, 7, 0, 0, 20, 0, -4},
{74633123, 7, 0, 0, 4, 0, -5},
{74702886, 7, 0, 0, 20, 0, -6},
{74773139, 7, 0, 0, 20, 0, -6},
{74838709, 7, 0, 0, 14, 0, -6},
{74899112, 7, 0, 0, 9, -1, 0},
{74975074, 7, 0, 0, 9, 0, -7},
{75039745, 7, 0, 0, 9, 0, -5},
{75106685, 7, 0, 0, 19, 0, -6},
{75172413, 7, 0, 0, 13, 0, -6},
{75238095, 7, 0, 0, 13, 0, -6},
{75308641, 7, 0, 0, 3, 0, -6},
{75382003, 7, 0, 0, 19, 0, -7},
{75452196, 7, 0, 0, 3, 0, -6},
{75522138, 7, 0, 0, 18, 0, -6},
{75585789, 7, 0, 0, 8, 0, -6},
{75657894, 7, 0, 0, 18, 0, -6},
{75720164, 7, 0, 0, 3, 0, -3},
{75789473, 7, 0, 0, 18, 0, -6},
{75862068, 7, 0, 0, 12, 0, -5},
{75932203, 7, 0, 0, 12, 0, -6},
{76000000, 7, 0, 0, 12, 0, -6},
{76068376, 7, 0, 0, 2, 0, -6},
{76136363, 7, 0, 0, 13, 0, -5},
{76225045, 7, 0, 0, 17, 0, -7},
{76279069, 7, 0, 0, 12, 0, -6},
{76353276, 7, 0, 0, 2, 0, -4},
{76415094, 7, 0, 0, 13, 0, -5},
{76485788, 7, 0, 0, 2, 0, -6},
{76555023, 7, 0, 0, 17, 0, -7},
{76628352, 7, 0, 0, 2, 0, -6},
{76691729, 7, 0, 0, 17, 0, -7},
{76767676, 7, 0, 0, 2, 0, -4},
{76836158, 7, 0, 0, 2, 0, -6},
{76901004, 7, 0, 0, 6, 0, -6},
{76973684, 7, 0, 0, 16, 0, -4},
{77043673, 7, 0, 0, 16, 0, -6},
{77118644, 7, 0, 0, 12, 0, -5},
{77176470, 7, 0, 0, 6, 0, -6},
{77248677, 7, 0, 0, 1, 0, -6},
{77320574, 7, 0, 0, 16, 0, -6},
{77394636, 7, 0, 0, 1, 0, -4},
{77460317, 7, 0, 0, 10, 0, -4},
{77541371, 7, 0, 0, 1, 0, -6},
{77605779, 6, 0, 0, 5, 0, -4},
{77676950, 7, 0, 0, 15, 0, -5},
{77749360, 7, 0, 0, 5, 0, -4},
{77818181, 7, 0, 0, 10, 0, -6},
{77890466, 7, 0, 0, 5, 0, -6},
{77959927, 7, 0, 0, 21, 0, -4},
{78032786, 7, 0, 0, 9, 0, -3},
{78098471, 7, 0, 0, 14, 0, -3},
{78165503, 7, 0, 0, 5, 0, -4},
{78225806, 7, 0, 0, 11, 0, -6},
{78315789, 7, 0, 0, 14, 0, -4},
{78383838, 7, 0, 0, 20, 0, -6},
{78461538, 7, 0, 0, 9, -1, 0},
{78520625, 7, 0, 0, 14, 0, -7},
{78596491, 7, 0, 0, 14, 0, -7},
{78670360, 7, 0, 0, 14, 0, -7},
{78750000, 7, 0, 0, 9, 0, -5},
{78813559, 7, 0, 0, 10, 0, -5},
{78888888, 7, 0, 0, 10, 0, -4},
{78963110, 7, 0, 0, 4, 0, -6},
{79024390, 7, 0, 0, 8, 0, -3},
{79098873, 7, 0, 0, 4, 0, -6},
{79166666, 7, 0, 0, 19, 0, -4},
{79245283, 7, 0, 0, 8, 0, -4},
{79316239, 7, 0, 0, 16, 0, -4},
{79378774, 7, 0, 0, 13, 0, -7},
{79459980, 7, 0, 0, 4, 0, -7},
{79532163, 7, 0, 0, 13, 0, -7},
{79605263, 7, 0, 0, 13, 0, -7},
{79687500, 7, 0, 0, 9, 0, -4},
{79738562, 7, 0, 0, 3, 0, -6},
{79824561, 7, 0, 0, 9, 0, -6},
{79892037, 7, 0, 0, 12, 0, -4},
{80000000, 7, 0, 0, 7, 0, -5},
{80069025, 7, 0, 0, 12, 0, -6},
{80102695, 7, 0, 0, 12, 0, -6},
{80188679, 7, 0, 0, 8, 0, -3},
{80263157, 7, 0, 0, 12, 0, -4},
{80327868, 7, 0, 0, 8, 0, -5},
{80392156, 7, 0, 0, 8, 0, -4},
{80480480, 7, 0, 0, 17, 0, -6},
{80549199, 7, 0, 0, 11, 0, -5},
{80620155, 7, 0, 0, 17, 0, -6},
{80701754, 7, 0, 0, 11, 0, -4},
{80769230, 7, 0, 0, 7, 0, -4},
{80844645, 7, 0, 0, 2, 0, -6},
{80919540, 7, 0, 0, 13, 0, -4},
{80987654, 7, 0, 0, 13, 0, -6},
{81066666, 7, 0, 0, 13, 0, -6},
{81135902, 7, 0, 0, 2, 0, -6},
{81212121, 7, 0, 0, 13, 0, -6},
{81283422, 7, 0, 0, 2, 0, -4},
{81355932, 7, 0, 0, 10, 0, -5},
{81428571, 7, 0, 0, 7, 0, -6},
{81509433, 7, 0, 0, 13, 0, -7},
{81578947, 7, 0, 0, 10, 0, -3},
{81653746, 7, 0, 0, 16, 0, -7},
{81730769, 7, 0, 0, 6, 0, -4},
{81804511, 7, 0, 0, 10, 0, -6},
{81882352, 7, 0, 0, 1, 0, -4},
{81951219, 6, 0, 0, 12, 0, -2},
{82031250, 7, 0, 0, 6, 0, -5},
{82102628, 7, 0, 0, 1, 0, -6},
{82173174, 7, 0, 0, 9, 0, -5},
{82252141, 7, 0, 0, 9, 0, -3},
{82331511, 6, 0, 0, 15, 0, -5},
{82407407, 7, 0, 0, 6, 0, -6},
{82491944, 7, 0, 0, 9, 0, -5},
{82545805, 7, 0, 0, 21, 0, -6},
{82621648, 7, 0, 0, 9, 0, -6},
{82706766, 7, 0, 0, 9, 0, -7},
{82783229, 7, 0, 0, 9, -1, 0},
{82852292, 7, 0, 0, 9, -1, 0},
{82926829, 7, 0, 0, 5, 0, -5},
{83000000, 7, 0, 0, 5, 0, -5},
{83076923, 7, 0, 0, 11, 0, -7},
{83154121, 7, 0, 0, 14, 0, -6},
{83231334, 7, 0, 0, 8, 0, -6},
{83295194, 7, 0, 0, 8, 0, -6},
{83384932, 6, 0, 0, 20, 0, -4},
{83458646, 7, 0, 0, 8, 0, -4},
{83531409, 7, 0, 0, 8, 0, -5},
{83606557, 7, 0, 0, 4, 0, -5},
{83678160, 7, 0, 0, 10, 0, -5},
{83760683, 7, 0, 0, 13, 0, -6},
{83838383, 7, 0, 0, 13, 0, -6},
{83921568, 7, 0, 0, 19, 0, -4},
{84000000, 7, 0, 0, 4, 0, -4},
{84067796, 7, 0, 0, 10, 0, -7},
{84135472, 7, 0, 0, 19, 0, -6},
{84210526, 7, 0, 0, 7, -1, 0},
{84291187, 7, 0, 0, 12, 0, -4},
{84369114, 7, 0, 0, 12, 0, -4},
{84444444, 7, 0, 0, 12, 0, -4},
{84523809, 7, 0, 0, 3, 0, -5},
{84597701, 7, 0, 0, 9, 0, -3},
{84677419, 7, 0, 0, 3, 0, -4},
{84754521, 7, 0, 0, 12, 0, -5},
{84821428, 7, 0, 0, 3, 0, -3},
{84910485, 7, 0, 0, 18, 0, -4},
{84981684, 7, 0, 0, 16, 0, -3},
{85067873, 7, 0, 0, 18, 0, -5},
{85135135, 7, 0, 0, 3, 0, -4},
{85214626, 7, 0, 0, 17, 0, -6},
{85294117, 7, 0, 0, 17, 0, -6},
{85365853, 7, 0, 0, 3, 0, -4},
{85448916, 7, 0, 0, 17, 0, -6},
{85526315, 7, 0, 0, 2, 0, -5},
{85614035, 7, 0, 0, 8, 0, -5},
{85683060, 7, 0, 0, 8, 0, -3},
{85768500, 7, 0, 0, 17, 0, -5},
{85833333, 7, 0, 0, 8, 0, -4},
{85925925, 7, 0, 0, 10, 0, -3},
{85990338, 7, 0, 0, 10, 0, -4},
{86067019, 7, 0, 0, 10, 0, -4},
{86153846, 7, 0, 0, 7, 0, -6},
{86233766, 7, 0, 0, 14, 0, -5},
{86303030, 7, 0, 0, 7, 0, -5},
{86378737, 7, 0, 0, 14, 0, -5},
{86464646, 7, 0, 0, 10, 0, -6},
{86540880, 7, 0, 0, 7, 0, -5},
{86629001, 7, 0, 0, 10, 0, -6},
{86699507, 7, 0, 0, 13, 0, -2},
{86779661, 7, 0, 0, 7, 0, -7},
{86857142, 7, 0, 0, 13, 0, -2},
{86939182, 7, 0, 0, 15, 0, -6},
{87017543, 7, 0, 0, 6, 0, -6},
{87096774, 6, 0, 0, 1, 0, -3},
{87174541, 7, 0, 0, 15, 0, -4},
{87254901, 7, 0, 0, 1, 0, -5},
{87331536, 7, 0, 0, 13, 0, -5},
{87407407, 7, 0, 0, 9, 0, -6},
{87500000, 7, 0, 0, 9, 0, -6},
{87581699, 7, 0, 0, 14, 0, -6},
{87654320, 7, 0, 0, 8, 0, -5},
{87735849, 7, 0, 0, 21, 0, -3},
{87804878, 7, 0, 0, 8, 0, -5},
{87901234, 7, 0, 0, 6, 0, -7},
{87962962, 7, 0, 0, 21, 0, -7},
{88050314, 7, 0, 0, 8, 0, -6},
{88128342, 7, 0, 0, 13, 0, -5},
{88205128, 7, 0, 0, 5, 0, -5},
{88297872, 7, 0, 0, 20, 0, -5},
{88372093, 7, 0, 0, 20, 0, -5},
{88455284, 7, 0, 0, 5, 0, -5},
{88533333, 7, 0, 0, 5, 0, -6},
{88602150, 7, 0, 0, 5, 0, -3},
{88687782, 7, 0, 0, 13, 0, -6},
{88775510, 7, 0, 0, 11, 0, -4},
{88888888, 7, 0, 0, 7, -1, 0},
{88970588, 7, 0, 0, 13, 0, -6},
{89010989, 7, 0, 0, 11, 0, -3},
{89090909, 7, 0, 0, 19, 0, -6},
{89180327, 7, 0, 0, 4, 0, -3},
{89251700, 7, 0, 0, 4, 0, -3},
{89344262, 7, 0, 0, 19, 0, -6},
{89423076, 7, 0, 0, 19, 0, -4},
{89504036, 7, 0, 0, 12, 0, -4},
{89583333, 7, 0, 0, 19, 0, -5},
{89655172, 7, 0, 0, 18, 0, -5},
{89743589, 7, 0, 0, 18, 0, -4},
{89830508, 7, 0, 0, 18, 0, -4},
{89904761, 7, 0, 0, 4, 0, -4},
{89989680, 7, 0, 0, 11, 0, -4},
{90072639, 7, 0, 0, 10, 0, -5},
{90158730, 7, 0, 0, 10, 0, -5},
{90243902, 7, 0, 0, 18, 0, -6},
{90322580, 7, 0, 0, 11, 0, -6},
{90402476, 7, 0, 0, 11, 0, -6},
{90476190, 7, 0, 0, 17, 0, -4},
{90566037, 7, 0, 0, 11, 0, -6},
{90640394, 7, 0, 0, 9, 0, -4},
{90740740, 7, 0, 0, 17, 0, -6},
{90810810, 7, 0, 0, 3, 0, -6},
{90909090, 7, 0, 0, 17, 0, -4},
{90980392, 7, 0, 0, 10, 0, -3},
{91056910, 7, 0, 0, 3, 0, -5},
{91151515, 7, 0, 0, 3, 0, -7},
{91228070, 7, 0, 0, 16, 0, -3},
{91304347, 7, 0, 0, 16, 0, -5},
{91402714, 7, 0, 0, 10, 0, -6},
{91463414, 7, 0, 0, 16, 0, -5},
{91555555, 7, 0, 0, 2, 0, -6},
{91640866, 7, 0, 0, 10, 0, -6},
{91724825, 7, 0, 0, 10, -1, 0},
{91803278, 7, 0, 0, 9, 0, -5},
{91891891, 6, 0, 0, 15, 0, -4},
{91978609, 7, 0, 0, 9, 0, -3},
{92063492, 7, 0, 0, 15, 0, -4},
{92128279, 7, 0, 0, 8, 0, -5},
{92222222, 7, 0, 0, 2, 0, -6},
{92307692, 7, 0, 0, 15, 0, -4},
{92391304, 7, 0, 0, 15, 0, -4},
{92467532, 7, 0, 0, 7, 0, -4},
{92553191, 7, 0, 0, 15, 0, -4},
{92647058, 7, 0, 0, 9, 0, -6},
{92727272, 7, 0, 0, 14, 0, -4},
{92812105, 7, 0, 0, 14, 0, -6},
{92903225, 7, 0, 0, 1, 0, -6},
{92982456, 7, 0, 0, 14, 0, -3},
{93071895, 7, 0, 0, 1, 0, -5},
{93157262, 7, 0, 0, 8, 0, -5},
{93240093, 7, 0, 0, 14, 0, -4},
{93320039, 7, 0, 0, 8, 0, -3},
{93406593, 6, 0, 0, 13, 0, -3},
{93491124, 7, 0, 0, 13, 0, -5},
{93584905, 7, 0, 0, 21, 0, -4},
{93658536, 7, 0, 0, 21, 0, -4},
{93750000, 7, 0, 0, 13, 0, -4},
{93827160, 7, 0, 0, 21, 0, -6},
{93913043, 7, 0, 0, 21, 0, -5},
{94000000, 7, 0, 0, 13, 0, -5},
{94067796, 7, 0, 0, 13, 0, -4},
{94166666, 7, 0, 0, 20, 0, -4},
{94262295, 7, 0, 0, 13, 0, -4},
{94339622, 7, 0, 0, 13, 0, -6},
{94429708, 7, 0, 0, 12, 0, -5},
{94505494, 7, 0, 0, 12, 0, -6},
{94594594, 7, 0, 0, 12, 0, -4},
{94693877, 7, 0, 0, 20, 0, -7},
{94773519, 7, 0, 0, 5, 0, -4},
{94857142, 7, 0, 0, 5, 0, -5},
{94945054, 7, 0, 0, 12, 0, -5},
{95030303, 7, 0, 0, 19, 0, -6},
{95121951, 7, 0, 0, 12, 0, -6},
{95210449, 7, 0, 0, 12, 0, -7},
{95285359, 7, 0, 0, 12, 0, -5},
{95384615, 7, 0, 0, 11, 0, -5},
{95454545, 7, 0, 0, 12, 0, -4},
{95550351, 7, 0, 0, 4, 0, -5},
{95632183, 7, 0, 0, 18, 0, -4},
{95726495, 7, 0, 0, 11, 0, -3},
{95819209, 7, 0, 0, 18, 0, -4},
{95901639, 7, 0, 0, 11, 0, -6},
{96000000, 7, 0, 0, 18, 0, -7},
{96078431, 7, 0, 0, 11, 0, -6},
{96167247, 7, 0, 0, 4, 0, -5},
{96250000, 7, 0, 0, 11, 0, -4},
{96341463, 7, 0, 0, 11, -1, 0},
{96428571, 7, 0, 0, 4, 0, -6},
{96511627, 7, 0, 0, 10, 0, -3},
{96598639, 7, 0, 0, 3, 0, -5},
{96703296, 7, 0, 0, 10, 0, -3},
{96774193, 7, 0, 0, 10, 0, -3},
{96866096, 7, 0, 0, 10, 0, -6},
{96938775, 7, 0, 0, 3, 0, -5},
{97041420, 7, 0, 0, 10, 0, -5},
{97115384, 7, 0, 0, 10, 0, -5},
{97222222, 7, 0, 0, 10, 0, -4},
{97309941, 7, 0, 0, 16, 0, -6},
{97391304, 7, 0, 0, 16, 0, -6},
{97478991, 7, 0, 0, 3, 0, -3},
{97560975, 7, 0, 0, 9, 0, -3},
{97658862, 7, 0, 0, 9, 0, -3},
{97744360, 6, 0, 0, 2, 0, -2},
{97830374, 7, 0, 0, 9, 0, -5},
{97923497, 7, 0, 0, 16, 0, -3},
{98018018, 7, 0, 0, 15, 0, -6},
{98095238, 7, 0, 0, 2, 0, -5},
{98199672, 7, 0, 0, 9, 0, -7},
{98285714, 7, 0, 0, 2, 0, -6},
{98370370, 7, 0, 0, 15, 0, -7},
{98461538, 7, 0, 0, 9, 0, -7},
{98550724, 7, 0, 0, 15, 0, -6},
{98648648, 7, 0, 0, 8, 0, -3},
{98723404, 7, 0, 0, 15, 0, -5},
{98823529, 7, 0, 0, 15, 0, -5},
{98909090, 7, 0, 0, 14, 0, -3},
{98996655, 7, 0, 0, 8, 0, -4},
{99087353, 7, 0, 0, 8, 0, -6},
{99180327, 7, 0, 0, 8, 0, -6},
{99259259, 7, 0, 0, 14, 0, -6},
{99346405, 7, 0, 0, 14, 0, -7},
{99459459, 6, 0, 0, 14, 0, -3},
{99539170, 7, 0, 0, 1, 0, -4},
{99633699, 7, 0, 0, 7, 0, -4},
{99719887, 7, 0, 0, 1, 0, -3},
{99829059, 7, 0, 0, 7, 0, -5},
{99894179, 7, 0, 0, 13, 0, -3},
{100000000, 7, 0, 0, 7, -1, 0},
{100116959, 7, 0, 0, 13, 0, -6},
{100178890, 7, 0, 0, 7, 0, -5},
{100266666, 7, 0, 0, 13, 0, -6},
{100348432, 7, 0, 0, 21, 0, -5},
{100444444, 7, 0, 0, 13, 0, -6},
{100546448, 7, 0, 0, 13, 0, -6},
{100628930, 7, 0, 0, 13, 0, -4},
{100726392, 7, 0, 0, 21, 0, -5},
{100813008, 7, 0, 0, 14, 0, -5},
{100900900, 7, 0, 0, 12, 0, -5},
{100996677, 6, 0, 0, 20, 0, -3},
{101098901, 6, 0, 0, 6, 0, -4},
{101173402, 7, 0, 0, 6, 0, -5},
{101282051, 7, 0, 0, 13, 0, -4},
{101357466, 7, 0, 0, 6, 0, -7},
{101455301, 7, 0, 0, 5, 0, -4},
{101538461, 7, 0, 0, 5, 0, -6},
{101639344, 7, 0, 0, 13, 0, -5},
{101728395, 7, 0, 0, 12, 0, -4},
{101818181, 7, 0, 0, 12, 0, -6},
{101923076, 7, 0, 0, 5, 0, -4},
{102024291, 7, 0, 0, 5, 0, -5},
{102107728, 7, 0, 0, 19, 0, -4},
{102197802, 7, 0, 0, 5, 0, -6},
{102295081, 7, 0, 0, 11, 0, -4},
{102380952, 7, 0, 0, 12, 0, -3},
{102469135, 7, 0, 0, 12, 0, -4},
{102564102, 7, 0, 0, 5, 0, -7},
{102663438, 7, 0, 0, 18, 0, -6},
{102764227, 7, 0, 0, 11, 0, -6},
{102857142, 7, 0, 0, 18, 0, -4},
{102945736, 7, 0, 0, 10, 0, -3},
{103030303, 7, 0, 0, 12, 0, -5},
{103125000, 7, 0, 0, 12, 0, -5},
{103225806, 7, 0, 0, 10, 0, -4},
{103333333, 7, 0, 0, 10, 0, -4},
{103401360, 7, 0, 0, 17, 0, -4},
{103504043, 7, 0, 0, 17, 0, -6},
{103589743, 7, 0, 0, 4, 0, -6},
{103703703, 7, 0, 0, 11, 0, -4},
{103783783, 7, 0, 0, 10, 0, -5},
{103875968, 7, 0, 0, 11, 0, -5},
{103978779, 7, 0, 0, 3, 0, -6},
{104065040, 7, 0, 0, 9, 0, -3},
{104166666, 7, 0, 0, 9, 0, -3},
{104260651, 7, 0, 0, 16, 0, -6},
{104347826, 7, 0, 0, 9, 0, -5},
{104444444, 7, 0, 0, 10, 0, -4},
{104545454, 7, 0, 0, 10, 0, -4},
{104654088, 7, 0, 0, 9, 0, -6},
{104727272, 7, 0, 0, 9, 0, -7},
{104827586, 7, 0, 0, 9, -1, 0},
{104918032, 7, 0, 0, 9, -1, 0},
{105019305, 7, 0, 0, 15, 0, -4},
{105128205, 7, 0, 0, 10, 0, -5},
{105210918, 7, 0, 0, 2, 0, -6},
{105299145, 7, 0, 0, 2, 0, -4},
{105396825, 7, 0, 0, 15, 0, -4},
{105494505, 7, 0, 0, 2, 0, -4},
{105590062, 6, 0, 0, 15, 0, -3},
{105691056, 7, 0, 0, 9, 0, -3},
{105792349, 7, 0, 0, 8, 0, -4},
{105882352, 7, 0, 0, 9, 0, -3},
{105974025, 7, 0, 0, 14, 0, -3},
{106060606, 7, 0, 0, 9, 0, -4},
{106172839, 7, 0, 0, 9, 0, -3},
{106265664, 7, 0, 0, 14, 0, -6},
{106349206, 7, 0, 0, 9, 0, -5},
{106451612, 7, 0, 0, 9, 0, -5},
{106563706, 7, 0, 0, 14, 0, -6},
{106666666, 7, 0, 0, 7, 0, -5},
{106750392, 7, 0, 0, 1, 0, -4},
{106832298, 7, 0, 0, 14, 0, -6},
{106944444, 7, 0, 0, 8, 0, -4},
{107029478, 7, 0, 0, 14, 0, -6},
{107142857, 7, 0, 0, 13, 0, -2},
{107246376, 7, 0, 0, 8, 0, -5},
{107334525, 7, 0, 0, 1, 0, -6},
{107431551, 7, 0, 0, 1, 0, -4},
{107526881, 7, 0, 0, 8, 0, -5},
{107619047, 7, 0, 0, 13, 0, -6},
{107728337, 7, 0, 0, 13, 0, -4},
{107816711, 7, 0, 0, 13, 0, -6},
{107936507, 7, 0, 0, 13, 0, -4},
{108006279, 7, 0, 0, 21, 0, -6},
{108108108, 7, 0, 0, 12, 0, -5},
{108222811, 7, 0, 0, 21, 0, -6},
{108307692, 7, 0, 0, 21, 0, -6},
{108424908, 7, 0, 0, 21, 0, -8},
{108502024, 7, 0, 0, 21, 0, -8},
{108602150, 7, 0, 0, 7, 0, -5},
{108710801, 7, 0, 0, 12, 0, -5},
{108791208, 7, 0, 0, 20, 0, -5},
{108894878, 7, 0, 0, 12, 0, -4},
{109010989, 7, 0, 0, 20, 0, -4},
{109090909, 7, 0, 0, 15, 0, -6},
{109206349, 7, 0, 0, 11, 0, -3},
{109289617, 7, 0, 0, 6, 0, -4},
{109401709, 7, 0, 0, 20, 0, -7},
{109517601, 7, 0, 0, 19, 0, -6},
{109601873, 7, 0, 0, 11, 0, -5},
{109698996, 7, 0, 0, 19, 0, -4},
{109803921, 7, 0, 0, 11, 0, -4},
{109898989, 7, 0, 0, 14, 0, -6},
{110000000, 7, 0, 0, 5, 0, -4},	
{0xFFFFFFFF,0xFF,0xFF,0xFF,0xFF},
};
