/***************************************************************************//**
 * @file cmd_site.h.
 * @brief Модуль, реализующий управление сайтами.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef CMD_SITE_H_
#define CMD_SITE_H_

/**
 * @defgroup GRP_CMD_SITE Модуль, реализующий управление сайтами.
 * @brief
 * @{
 */

#include <stdint.h>
#include <stddef.h>
#include "System/events.h"
#include "Types/System/cmd_site_types.h"

// Структура PG
typedef struct {
	uint32_t pg_fc_status;
	uint32_t pg_fc_control;
	uint32_t pg_cstd_count;
	uint32_t pg_clkd_sel_mask;
	uint32_t pg_bus_ena_mask;
	uint32_t pg_stop_err_cntr;
	uint32_t pg_err_cntr;
	uint32_t pg_sync_fail;
}cmd_site__pg_t;

/***************************************************************************//**
 * @brief Функция инициализации библиотеки управления сайтами.
 *        Производит настройку всех регистров мультисайта в соответствии с начальными значениями.
 *        Состояние модуля идентично состоянию "при включении питания".
 * @param void
 * @return EVENT__OK - успешное выполнение.
 ******************************************************************************/
events__e cmd_site__init();

/***************************************************************************//**
 * @brief Функция настроек сайта. При положительном site_id добавляет к текущим настройкам сайта
 *        линк, переписывает err_cnt и т.д.
 * @param site_id - идентификатор сайта. Не может быть 0.
 * @param part_id - идентификатор домена.
 * @param link_id - номер линка для связи с сайтом (1..16).
 * @param gts_id - идентификатор ГТП. При значении 0 удаляет сайт.
 * @param err_cnt - значение счетчика ошибок, при котором необходимо остановиться.
 * @return EVENT__OK - успешное выполнение.
 ******************************************************************************/
events__e cmd_site__cfg(uint8_t site_id, uint8_t part_id, uint8_t link_id, uint16_t gts_id, uint16_t err_cnt, uint8_t pg_sync);

/***************************************************************************//**
 * @brief Функция возвращает значение счетчика ошибок. В случае ошибки -1.
 * @param site_id - идентификатор сайта. Не может быть 0.
 * @param part_id - идентификатор домена.
 * @return int - значение счетчика.
 *          -1 - ошибка.
 ******************************************************************************/
int cmd_site__err_cnt_get(uint8_t site_id, uint8_t part_id);

/***************************************************************************//**
 * @brief Функция запуска и подготовки сайтов.
 * @param site_id - идентификатор сайта. Не может быть 0.
 * @param state - состояние сайта.
 *        SITE_STATUS__STOP - останавливает работу всех сайтов.
 *        SITE_STATUS__IDLE - подготавливает сайт к запуску.
 *        SITE_STATUS__WORK - запускает все сайты, которые находятся в состоянии SITE_STATUS__IDLE.
 * @return EVENT__OK - успешное выполнение.
 ******************************************************************************/
events__e cmd_site__set_state(uint8_t site_id, cmd_site__status_e state);

/***************************************************************************//**
 * @brief Функция возвращает состояние сайта.
 * @param site_id - идентификатор сайта.
 * @return state - состояние сайта.
 *        SITE_STATUS__STOP - сайт остановлен.
 *        SITE_STATUS__IDLE - сайт подготовлен к запуску.
 *        SITE_STATUS__WORK - сайт запущен.
 ******************************************************************************/
cmd_site__status_e cmd_site__get_state(uint8_t site_id);

/***************************************************************************//**
 * @brief Функция установки значений ССВД для всех доменов.
 * @param cnt1 - значение ССВД 1го домена.
 * @param cnt2 - значение ССВД 2го домена.
 * @return EVENT__OK - успешное выполнение.
 ******************************************************************************/
events__e cmd_site__cstd_set(uint16_t cnt1, uint16_t cnt2);

/***************************************************************************//**
 * @brief Функция установки адреса PG. Должны быть записаны адреса всех PG, заданные
 *        дефайном SITE_NUM
 * @param pg_num - номер PG (с 0).
 * @param pg_addr - абсолютный адрес регистра PG_FC_CONTROL.
 * @return EVENT__OK - успешное выполнение.
 ******************************************************************************/
events__e cmd_site__pg_addr_set(uint8_t pg_num, cmd_site__pg_t* pg_addr);

/**
 * @}
 */

#endif
