﻿/*******************************************************************************
 * @file flash.h.
 * @brief Модуль работы с FLASH памятью.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef FLASH_H_
#define FLASH_H_

/**
 * @defgroup GRP_FLASH Модуль работы с внутренней FLASH
 * @brief Модуль содержащий прототипы функций работы с внутренней FLASH
 * @{
 */

#include <stdint.h>
#include "System/events.h"

// Типы выполняемых операций.
typedef enum {
  FLASH__OP_ERASE = 1,
  FLASH__OP_READ  = 2,
  FLASH__OP_WRITE = 3,
}flash__oper_e;

// коллбэк аппаратного уровня по завершению операции
typedef void (*flash__hw_cb_t)(int flash_id, events__e event, uint32_t addr, uint8_t *buff, uint32_t len);

// коллбэк по завершению операции
typedef void (*flash__cb_t)(uint8_t flash_id, flash__oper_e oper, events__e event, uint32_t addr, uint8_t *buff, uint32_t len, void* ext_data);

/***************************************************************************//**
 * @brief Функция запуска операции с FLASH.
 * @param oper - операция, которую нужно выполнить.
 * @param addr - адрес во FLASH, по которому необходимо произвести операцию.
 * @param buff - указатель на буфер, куда необходимо поместить прочитанные/записываемые данные.
 * @param len - количество байт, которые необходимо прочитать/записать.
 * @param cb - коллбэк по завершению операции, может быть NULL.
 * @param ext_data - указатель на дополнительные пользовательские данные, который будет передаваться в пользовательский коллбэк при его вызове.
                NULL - если не используется.
 * @return количество записанных байт
 ******************************************************************************/
int flash__execute(uint8_t flash_id, flash__oper_e oper, uint32_t addr, uint8_t *buff, uint32_t len, flash__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция обработки текущего состояния модуля работы с FLASH.
 * @param void.
 * @return void.
 ******************************************************************************/
void flash__cout();

/**
 * @}
 */

#endif /* FLASH_INT_H_ */
