﻿/***************************************************************************//**
 * @file crc.c.
 * @brief Функции вычисления различных CRC различными методами.
 * @authors a.tushentsov.
 ******************************************************************************/
#include "System/crc.h"

/*******************************************************************************
 * Функция вычисления CRC8 CCITT для указанного буфера.
 ******************************************************************************/
u8 crc__8_ccitt(u8 *buff, u32 len) {
    return crc__8_ccitt_thread(buff, len, CRC__8_THREAD_CCITT);
}

/*******************************************************************************
 * Функция потокового вычисления CRC8 CCITT (на основе предыдущего результата).
 ******************************************************************************/
u8 crc__8_ccitt_thread(u8 *buff, u32 len, u8 prev_crc) {
    while (len--) {
            prev_crc ^= *buff++;
            for (i32 i = 0; i < 8; i++)
                prev_crc = prev_crc & 0x80 ? (u8) (prev_crc << 1) ^ 0x07 : (u8) (prev_crc << 1);
    }
    return prev_crc;
}

/*******************************************************************************
 * Функция вычисления CRC32/MPEG2(IAR) для указанного буфера.
 ******************************************************************************/
u32 crc__32b(u8* buff, u32 len) {
   return crc__32b_thread(buff, len, CRC__32b_THREAD_START_CONST);
}

/*******************************************************************************
 * Функция потокового вычисления CRC32(IAR) (на основе предыдущего результата).
 ******************************************************************************/
u32 crc__32b_thread(u8 *buff, u32 len, u32 prev_crc) {
   u32 i, j;
   u32 crc, msb;
   crc = prev_crc;
   for(i = 0; i < len; i++) {
      crc ^= (((u32)buff[i])<<24);
      for (j = 0; j < 8; j++) {
            msb = crc>>31;
            crc <<= 1;
            crc ^= (0 - msb) & 0x04C11DB7;
      }
   }
   return crc;
}

/*******************************************************************************
 * Функция потокового вычисления CRC8 для DS18B20 (на основе предыдущего результата).
 ******************************************************************************/
u8 crc__8_1wire_thread(u8 *buff, u32 len, u8 crc) {
    u8 b;
    while (len--) {
        b = *buff++;
        for (u8 p = 8; p; p--) {
            crc = ((crc ^ b) & 1) ? (crc >> 1) ^ 0x8C : (crc >> 1);
            b >>= 1;
        }
    }
  return crc;
}

/*******************************************************************************
 * Функция вычисления CRC8 (DS18B20) для указанного буфера.
 ******************************************************************************/
u8 crc__8_1wire(u8 *buff, u32 len) {
    return crc__8_1wire_thread(buff, len, 0);
}

/*******************************************************************************
 * Функция потокового вычисления CRC16 (на основе предыдущего результата).
 ******************************************************************************/
u16 crc__16_thread(u8 *buff, u32 len, u16 prev_crc) {
        while (len--) {
            prev_crc ^= *buff++;
            for (i32 i = 0; i < 8; i++)
                prev_crc = prev_crc & 1 ? (prev_crc >> 1) ^ 0xA001 : prev_crc >> 1;
        }
        return prev_crc;
}

/*******************************************************************************
 * Функция вычисления CRC16 для указанного буфера.
 ******************************************************************************/
u16 crc__16(u8 *buff, u32 len) {
    return crc__16_thread(buff, len, CRC__16_THREAD_START_CONST);
}

/*******************************************************************************
 * Функция потокового вычисления CRC16(UDP) (на основе предыдущего результата).
 ******************************************************************************/
u16 crc__udp_thread(u8 *buff, u32 len, u16 prev_crc) {
    u32 crc = prev_crc;
    for(i32 i = 0 ; i < len ; i++) {
        if(i & 1)
            crc += ((u32)buff[i]) << 8;
        else
            crc += ((u32)buff[i]);
    }
    while((crc >> 16) & 0x0000FFFF)
        crc = (crc & 0x0000FFFF) + ((crc >> 16) & 0x0000FFFF);
    crc = ~crc;
    crc &= 0x0000FFFF;
    return (u16)crc;
}

/*******************************************************************************
 * Функция вычисления CRC16(UDP) для указанного буфера.
 ******************************************************************************/
u16 crc__udp(u8* buff, u16 len) {
    return crc__udp_thread(buff, len, CRC__16_UDP_THREAD_START_CONST);
}


