﻿/***************************************************************************//**
 * @file cmd_site_types.h.
 * @brief Модуль с описанием типов данных библиотеки управления сайтами. (cmd_site.c)
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef CMD_SITE_TYPES_H_
#define CMD_SITE_TYPES_H_

/**
 * \defgroup GRP_CMD_SITE_STATUS CMD_SITE_STATUS
 * \ingroup MultisiteCommands
 * Состояние сайта.
 */
/**@{*/
typedef enum {
    /**
     * Сайт остановлен и не сконфигурирован. Команда останавливает работу сайта.
     */
    SITE_STATUS__STOP  = 0,
    /**
     * Сайт подготовлен к запуску. Запустится командой SITE_STATUS__WORK.
     */
    SITE_STATUS__IDLE  = 1,
    /**
     * Сайт запущен. Команда запускает все сайты, которые имеют статус SITE_STATUS__IDLE.
     */
    SITE_STATUS__WORK  = 2,
    /**
     * Сайт в режиме ожидания. Требуется разрешение на продолжение ТП.
     */
    SITE_STATUS__PAUSE = 3,
    /**
     * Сайт остановлен. Завершена ТП, но сайт сконфигурирован и может продолжать работу.
     */
    SITE_STATUS__BREAK = 4,
    /**
     * Ошибка
     */
    SITE_STATUS__ERR   = 5,
}cmd_site__status_e;


typedef enum {
    /**
     * Устанавливает принадлежность сайта 1му домену.
     */
    SITE_DOM__1 = 1,
    /**
     * Устанавливает принадлежность сайта 2му домену.
     */
    SITE_DOM__2 = 2,
}cmd_site__dom_e;

/**@}*/


#endif
