/*******************************************************************************
 * @file dev_setts.h.
 * @brief Модуль управления секцией настроек в энергонезависимой памяти
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef DEV_SETTS_H_
#define DEV_SETTS_H_
#include "System/framework.h"
#include "DRV/flash.h"

/**
 * @defgroup GRP_DEV_SETTS Модуль настроек
 * @brief Модуль управления секцией настроек в энергонезависимой памяти
 * @{
 */

typedef void (*dev_setts__cb_t)(u8 id, events__e event, u32 param, u8* buff, u16 len, void* ext_data);

/*******************************************************************************
 * @brief Функция вычитывает параметры из флеш-памяти, строит таблицу индексов для быстрой работы с параметрами.
 * @param id - идентификатор модуля настроек.
 * @param dev_id - идентификатор устройства флеш-памяти.
 * @param addr - начальный адрес области параметров во флеш-памяти.
 * @param size - размер области памяти, байт. Должен быть кратен (размер сектора флеш-памяти * 2).
 * @param param_max - максимальное кол-во параметров. Необходимо для быстрой очистки области памяти при переходе между страницами.
 * @param func - указатель на функцию работы с флеш-памятью.
 * @return EVENT__OK - запись произведена успешно.
 *         EVENT__PARAM_NA - неверные параметры.
 ******************************************************************************/
events__e dev_setts__init(u8 id, u8 dev_id, u32 addr, u32 size, u32 param_max, flash__exec_t func);

/*******************************************************************************
 * @brief Функция записи 1го параметра во флеш МК.
 * @param id - идентификатор модуля настроек.
 * @param param - идентификатор параметра, который хотим записать.
 * @param buff - данные, которые сохраняются в параметре.
 * @param len - длина данных.
 * @return EVENT__OK - запись произведена успешно.
 *         EVENT__PARAM_NA - неверные параметры.
 ******************************************************************************/
events__e dev_setts__set(u8 id, u32 param, u8* buff, u16 len);

/*******************************************************************************
 * @brief Функция чтения параметра из флеш-памяти.
 * @param param - параметр, который хотим считать.
 * @param buff - указатель на буфер. Может быть NULL.
 * @return u32 - длину параметра в байтах.
 *                0 - параметр отсутствует.
 ******************************************************************************/
u32 dev_setts__get(u8 id, u32 param, u8* buff);

/*******************************************************************************
 * @brief Функция очистки параметров. Вызывается 1 раз при производстве изделия
 *        для инициализации flash- памяти.
 ******************************************************************************/
void dev_setts__clear(u8 id);

/**
 * @}
 */

#endif

