﻿/*******************************************************************************
 * @file flash.h.
 * @brief Модуль работы с FLASH памятью. Поддерживаются флеш с размером страницы 256 байт.
 *        Кол-во экземпляров флеш задается при помощи дефайна FLASH__COUNT в target.h.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef FLASH_H_
#define FLASH_H_

/**
 * @defgroup GRP_FLASH Модуль работы с внутренней FLASH
 * @brief Модуль содержащий прототипы функций работы с внутренней FLASH
 * @{
 */

#include "System/fstandard.h"
#include "System/events.h"

// Типы поддерживаемых микросхем.
typedef enum {
  FLASH__TYPE_S25FL256   = 0,
  FLASH__TYPE_MX25L256   = 1,
  FLASH__TYPE_AT25DF321  = 2,
}flash__type_e;

// Типы выполняемых операций.
typedef enum {
  FLASH__OP_INIT  = 0,
  FLASH__OP_ERASE = 1,
  FLASH__OP_READ  = 2,
  FLASH__OP_WRITE = 3,
}flash__oper_e;

// Настройки модуля - settings. Передаются при инициализации модуля в функции flash__init.
// Биты 0-1 определяют настройку режима драйвера SPI. 1- не инициализировать интерфейс (инициализация на пользователе)
#define FLASH__SPI_POS            (0)
#define FLASH__SPI_INIT           (0x00UL << FLASH__SPI_POS)
#define FLASH__SPI_NO_INIT        (0x01UL << FLASH__SPI_POS)


// коллбэк по завершению операции
typedef void (*flash__cb_t)(u8 dev_id, flash__oper_e oper, events__e event, u32 addr, u8 *buff, u32 len, void* ext_data);

/***************************************************************************//**
 * @brief Функция инициализации FLASH.
 * @param dev_id - идентификатор устройства.
 * @param type - тип микросхемы.
 * @param addr - адрес во FLASH, по которому необходимо произвести операцию.
 * @param buff - указатель на буфер, куда необходимо поместить прочитанные/записываемые данные.
 * @param len - количество байт, которые необходимо прочитать/записать.
 * @param cb - коллбэк по завершению операции, может быть NULL. В этом случае функция синхронная.
 * @param ext_data - указатель на дополнительные пользовательские данные, который будет передаваться в пользовательский коллбэк при его вызове.
                NULL - если не используется.
 * @return EVENT__OK - операция произведена успешно.
 ******************************************************************************/
events__e flash__init(i32 dev_id, flash__type_e type, u32 settings, flash__cb_t cb);

/***************************************************************************//**
 * @brief Функция запуска операции с FLASH. Должна быть реализована драйвером микросхемы.
 * @param dev_id - идентификатор устройства.
 * @param oper - операция, которую нужно выполнить.
 * @param addr - адрес во FLASH, по которому необходимо произвести операцию.
 * @param buff - указатель на буфер, куда необходимо поместить прочитанные/записываемые данные.
 * @param len - количество байт, которые необходимо прочитать/записать.
 * @param cb - коллбэк по завершению операции, может быть NULL. В этом случае функция синхронная.
 * @param ext_data - указатель на дополнительные пользовательские данные, который будет передаваться в пользовательский коллбэк при его вызове.
                NULL - если не используется.
 * @return EVENT__OK - операция произведена успешно.
 ******************************************************************************/
typedef events__e (*flash__exec_t)(u8 dev_id, flash__oper_e oper, u32 addr, u8 *buff, u32 len, flash__cb_t cb, void* ext_data);


events__e flash__exec(u8 dev_id, flash__oper_e oper, u32 addr, u8 *buff, u32 len, flash__cb_t cb, void* ext_data);

/**
 * @}
 */

#endif /* FLASH_INT_H_ */
