/***************************************************************************//**
 * @file gpio.h.
 * @brief Модуль управления портами ввода-вывода контроллера.
 * @note Для экономии памяти программ можно отключить обработку прерываний макросом GPIO__INTERRUPTS_DISABLE, если они не используются.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef GPIO_H
#define GPIO_H

#include "System/events.h"
#include "System/fstandard.h"

// Настройки вывода. Используются в функции gpio__init.
// Interrupt access for pin (Биты 0-4).
#define GPIO__INTR_POS          (0)
#define GPIO__INTR_MASK         (0x1F << GPIO__INTR_POS)
// Настройка подтяжки (Биты 5-6).
#define GPIO__PULL_POS          (5)
#define GPIO__PULL_DISABLE      (0x01 << GPIO__PULL_POS)
#define GPIO__PULL_DOWN         (0x02 << GPIO__PULL_POS)
#define GPIO__PULL_UP           (0x03 << GPIO__PULL_POS)
#define GPIO__PULL_MASK         (0x03 << GPIO__PULL_POS)
// Настройка прерывания (Биты 7-9).
#define GPIO__INT_POS           (7)
#define GPIO__INT_DISABLE       (0x00 << GPIO__INT_POS)
#define GPIO__INT_EDGE_RISING   (0x01 << GPIO__INT_POS)
#define GPIO__INT_EDGE_FALING   (0x02 << GPIO__INT_POS)
#define GPIO__INT_MASK          (0x07 << GPIO__INT_POS)
// Настройка направления (Биты 10-11).
#define GPIO__DIR_POS           (10)
#define GPIO__DIR_IN            (0x01 << GPIO__DIR_POS)
#define GPIO__DIR_OUT           (0x02 << GPIO__DIR_POS)
#define GPIO__DIR_MASK          (0x03 << GPIO__DIR_POS)
// Настройка контекста вызова коллбэка (Бит 12).
#define GPIO__ISR_POS           (12)
#define GPIO__ISR               (0x00 << GPIO__ISR_POS)
#define GPIO__COUT              (0x01 << GPIO__ISR_POS)

// Состояния GPIO.
typedef enum {
    GPIO__STATE_ERROR   = -1,  //
    GPIO__STATE_LOW     =  0,  // Состояние вывода = лог. 0
    GPIO__STATE_HIGH    =  1,  // Состояние вывода = лог. 1
    GPIO__STATE_Z       =  2,  // Состояние вывода = высокоимпедансное.
    GPIO__STATE_TOGGLE  =  3,  // Состояние вывода меняется на противоположное
}gpio__state_e;

// Состояния GPIO.
typedef enum {
    GPIO__MODE_PP     = 0,  // Режим работы push-pull
    GPIO__MODE_OD     = 1,  // Режим работы с открытым коллектором
    GPIO__MODE_ANALOG = 2,  // Режим высокоимпедансного входа
}gpio__mode_e;

/***************************************************************************//**
 * @brief Прототип функции-обработчика прерывания от GPIO.
 * @param id - идентификатор экземпляра драйвера.
 * @param gpio - идентификатор вывода, от которого пришло прерывание.
 * @param pin_state - состояние на выводе.
 * @return void.
 ******************************************************************************/
typedef void (*gpio__isr_cb_t)(u8 id, u8 gpio, gpio__state_e pin_state);

/***************************************************************************//**
 * @brief Функция инициализации вывода порта.
 *        Ex: gpio__init(0, 2, GPIO__DIR_IN | GPIO__INT_EDGE_RISING | GPIO__INT_EDGE_FALING | 0, handler);
 * @param id - идентификатор экземпляра драйвера.
 * @param gpio - идентификатор вывода, от которого пришло прерывание.
 * @param pin_settings - битовая маска с настройками вывода.
 * @param isr_cb - указатель на функцию-обработчик прерывания от GPIO.
 *          Задается только при настройке порта на вход с прерыванием (в остальных случаях NULL).
 * @return EVENT__OK - успешное выполнение операции.
 *         EVENT__ERROR - ошибка/неверные параметры.
 ******************************************************************************/
events__e gpio__init(u8 id, u8 gpio, i32 pin_settings, gpio__isr_cb_t cb);

/*******************************************************************************
 * Функция инициализации вывода порта альтернативной функцией. Используется
 * только внутренними модулями для инициализации интерфейсов.
 * @param id - идентификатор экземпляра драйвера.
 * @param gpio - идентификатор вывода.
 * @param gpio_mode - режим работы вывода.
 * @param af_number - номер альтернативной функции.
 * @return EVENT__OK - успешное выполнение операции.
 *         EVENT__ERROR - ошибка/неверные параметры.
 ******************************************************************************/
events__e gpio__af_init(u8 id, u8 gpio, gpio__mode_e gpio_mode, i32 af_number);

/***************************************************************************//**
 * @brief Функция установки логического уровня вывода порта.
 * @param id - идентификатор экземпляра драйвера.
 * @param gpio - идентификатор вывода.
 * @param pin_state - логический уровень вывода порта.
 * @return EVENT__OK - успешное выполнение операции.
 *         EVENT__PARAM_NA - ошибка/неверные параметры.
 ******************************************************************************/
events__e gpio__set(u8 id, u8 gpio, gpio__state_e pin_state);

/***************************************************************************//**
 * @brief Функция считывания логического уровня указанного вывода порта.
 * @param id - идентификатор экземпляра драйвера.
 * @param gpio - идентификатор вывода.
 * @return gpio__state_e  - текущее состояние вывода.
 ******************************************************************************/
gpio__state_e gpio__get(u8 id, u8 gpio);

/***************************************************************************//**
 * @brief Функция деинициализации вывода порта.
 * @param id - идентификатор экземпляра драйвера.
 * @param gpio - идентификатор вывода, от которого пришло прерывание.
 * @return EVENT__OK - успешное выполнение операции.
 *         EVENT__ERROR - ошибка/неверные параметры.
 ******************************************************************************/
events__e gpio__deinit(u8 id, u8 gpio);

#endif
