﻿/***************************************************************************//**
 * @file hw_spi.h.
 * @brief Модуль с описанием аппаратного SPI. Функция типа hw_spi__func_t должна быть реализована пользователем в
 *        соответствии с документацией на SPI.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef HW_SPI_H_
#define HW_SPI_H_

#include "System/fstandard.h"
#include "System/events.h"

// Типы команд, которые должны быть реализованы модулем.
typedef enum {
    HW_SPI__CMD_INIT     = 0,       // Инициализация модуля
    HW_SPI__CMD_TXRX     = 1,       // Передача и прием данных
    HW_SPI__CMD_BREAK    = 2,       // Отмена текущей операции
    HW_SPI__CMD_DEINIT   = 3,       // Передача и прием данных
}hw_spi__cmd_e;

/***************************************************************************//**
 * @brief Прототип функции обратного вызова по окончании операции чтения/записи.
 *        Передается в пользовательскую фнкцию типа hw_spi__func_t.
 * @param spi_id - идентификатор интерфейса.
 * @param cs_id - идентификатор CS.
 * @param event - результат выполнения операции.
 * @param buff - указатель на буфер с принятыми данными.
 * @param len - количество принятых данных, байт.
 * @param ext_data - указатель на пользовательские данные.
 * @return void.
 ******************************************************************************/
typedef void (*hw_spi__cb_t)(u8 spi_id, u8 cs_id, events__e code, u8 *buff, i32 len, void* ext_data);

/***************************************************************************//**
 * @brief Прототип пользовательской функции для реализации аппаратного SPI.
 *        Передается в пользовательскую фнкцию типа hw_spi__func_t. Если указан tx_buff и rx_buff, то интерфейс
 *        работает в "полнодуплексном режиме". Каждый оттактированный бит на шине
 *        будет сохранен в rx_buff. Если SPI работает в режиме QUAD, то содержимое буфера
 *        tx_buff размером tx_len будет скопировано в буфер rx_buff. * @param cmd - команда модулю.
 * @param spi_id - идентификатор интерфейса.
 * @param cs_id - идентификатор CS.
 * @param sett_wr - битовая маска настроек для операции записи в соответствии с spi.h.
 * @param sett_rd - битовая маска настроек для операции чтения в соответствии с spi.h.
 * @param rx_buff - указатель на буфер с принятыми данными.
 * @param rx_len - количество принятых данных, байт.
 * @param tx_buff - указатель на буфер с принятыми данными.
 * @param tx_len - количество принятых данных, байт.
 * @param callback - коллбэк. Может быть NULL- в таком случае функция должна быть синхронной.
 * @param ext_data - указатель на пользовательские данные. Необходимо вернуть в коллбэке без изменений!
 * @return EVENT__OK - успешное выполнение (будет вызван коллбэк).
 *         EVENT__BUSY - модуль занят (коллбэк вызван не будет).
 *         EVENT__ERROR - ошибка (коллбэк вызван не будет).
 ******************************************************************************/
typedef events__e (*hw_spi__func_t)(hw_spi__cmd_e cmd, u8 spi_id, u8 cs_id, u32 sett_wr, u32 sett_rd, u8 *rx_buff, u32 rx_len, u8 *tx_buff, u32 tx_len, hw_spi__cb_t callback, void* ext_data);


#endif /* HW_SPI_H_ */
