﻿/***************************************************************************//**
 * @file hw_uart_usb.h
 * @brief Драйвер USB CDC (нижний, аппаратно зависимый уровень).
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef HW_UART_USB_H_
#define HW_UART_USB_H_

#include "System/fstandard.h"
#include "System/fstandard.h"
#include "target.h"
#include "uart.h"

// Размер внутреннего буффера UART.
#define APP_RX_TX_DATA_SIZE  64
// Интервал опроса UARTa хостом (в миллисекундах). Определяет скорость передачи данных по всем UART.
// Пока ENDPOINTS имеют тип BULK и интервал игнорируется, если будут проблемы поставим тип interrupt.
#define CDC_FS_BINTERVAL 0x0A

/***************************************************************************//**
 * @brief Функция инициализации драйвера USB CDC. Настраивает 3 виртуальных UART.
 *        Номера UARTов указаны в device.h.
 * @param void.
 * @return void.
 ******************************************************************************/
events__e hw_uart_usb__init(i32 uart_id, u32 settings, uart__hw_event_handler_t hw_event_handler);

/***************************************************************************//**
 * @brief Функция деинициализации драйвера USB CDC. Выключает модуль USB.
 *        Деинициализирует соответственные UARTs в device.h.
 * @param void.
 * @return void.
 ******************************************************************************/
events__e hw_uart_usb__deinit(i32 uart_id);

/***************************************************************************//**
 * @brief Функция отправки данных в указанный порт UART.
 * @param uart_id - номер UART (указан в devicve.h)
 *        buff - указатель на отправляемые данные.
 *        len - длина буфера данных.
 *        tx_isr_cb - пользовательский коллбэк.
 * @return void.
 ******************************************************************************/
events__e hw_uart_usb__tx(i32 uart_id, u8 *buff, i32 len, hw_uart__cb_t tx_isr_cb);

/***************************************************************************//**
 * @brief Функция запуска приема данных из указанного порта во встроенный кольцевой буфер
 * @param uart_id - идентификатор порта.
 * @return UART__EVENT_OK - встали на прием.
 *         UART__EVENT_PARAM_NA - неверные параметры.
 *         UART__EVENT_BUSY - UART уже занят выполнением чтения данных.
 ******************************************************************************/
events__e hw_uart_usb__rx(i32 uart_id, hw_uart__cb_t rx_isr_cb);

/***************************************************************************//**
 * @brief Функция очистки встроенного приемного буфера.
 * @param uart_id - идентификатор порта.
 * @return void.
 ******************************************************************************/
void hw_uart_usb__rx_flush(i32 uart_id);

/***************************************************************************//**
 * @brief Функция внешнего вызова для обработки текущего состояния драйвера UART.
 *        Должна вызываться в суперцикле систем без ОС.
 * @param void.
 * @return void.
 ******************************************************************************/
void hw_uart_usb__cout(void);

void hw_uart_usb__event_handler(i32 uart_id, events__e event);

void cdc_rx(u8 port);

#endif