/***************************************************************************//**
 * @file i2c.h.
 * @brief Описание драйвера I2C (аппаратно независимая часть).
 * @authors a.tushentsov
 ******************************************************************************/
#ifndef I2C_H_
#define I2C_H_

#include "System/framework.h"

/***************************************************************************//**
 * @brief Прототип функции обратного вызова по завершению операции с аппаратным I2C.
 * @param event - результат выполнения операции.
 * @param addr - адрес устройства, с которым осуществлялся обмен данными.
 * @param buff - указатель на буфер с принятыми данными.
 * @param len - количество принятых данных, байт.
 * @param ext_data - пользовательские данные.
 * @return void.
 ******************************************************************************/
typedef void (*i2c__cb_t)(i32 i2c_id, events__e event, i32 addr, u8 *buff, i32 len, void* ext_data);

/***************************************************************************//**
 * @brief Функция инициализации аппаратного I2C на работу с указанными настройками, а так же указание функции-обработчика событий.
 *        Автоматически сбрасывает аппаратный I2C и проверяет исправность шины.
 * @param i2c_pins - SDA, SCL pins for use.
 * @param settings - битовая маска с настройками порта (в соответствии с i2c.h).
 *                   Если равна 0, то инициализация I2C осуществляется без изменения настроек.
 * @param own_addr - собственный адрес устройства.
 * @param event_handler - указатель на функцию-обработчик событий (NULL - не вызывать).
 *              EVENT__INIT- усппешная инициализация.
 *              EVENT__DEINIT - модуль не иинициализирован.
 *              todo Описать возможные события.
 * @return EVENT__OK - успешная инициализация,
 *         EVENT__ERROR - ошибка.
 *         EVENT__PARAM_NA - недостоверные параметры.
 ******************************************************************************/
events__e i2c__init(i32 i2c_id, u32 settings, i32 own_addr, i2c__cb_t event_handler, void* ext_data);

/***************************************************************************//**
 * @brief Функция прекращения выполняемых аппаратным I2C операций и освобождение ресурсов.
 * @return EVENT__OK - успешная деинициализация,
 *         EVENT__ERROR - ошибка.
 *         EVENT__PARAM_NA - недостоверные параметры.
 ******************************************************************************/
events__e i2c__deinit();

/***************************************************************************//**
 * @brief Функция записи- чтения данных по интерфейсу I2C. Вначале операции генерируется событие "старт",
 *        затем передаются данные в буфере tx_buff, затем принимаются в буфер rx_buff, через "повторный старт".
 *        По завершении операции должен быть сгенерирован "стоп" сигнал.
 * @param addr - 7-битный адрес устройства:
 *              I2C__OWN_ADDR - встать на прием данных от мастера (доступно только в режимах ведомого или мультимастера),
 *              Любой другой адрес - команда чтения данных с указанного устройства (доступно только в режимах ведущего или мультимастера).
 * @param rx_buff - указатель на приемный буфер.
 *                  Если NULL, то в буфер ничего не пишем.
 * @param rx_len - размер принимаемых данных, байт.
 * @param tx_buff - указатель на передающий буфер.
 *                  Если NULL, то передаем 0xFF.
 * @param tx_len - размер передаваемых данных, байт.
 * @param cb - указатель на коллбэк по завершению операции (как успешному, так и не успешному).
 * @return EVENT__OK - I2C захвачен успешно, встали на прием.
 *         EVENT__BUSY - I2C уже занят чтением данных.
 *         EVENT__ERROR - ошибка.
 *         EVENT__PARAM_NA - недостоверные параметры.
 *         EVENT__DEINIT - модуль не проинициализирован. Необходима инициализация при помощи i2c__init.
 ******************************************************************************/
events__e i2c__txrx(i32 i2c_id, i32 addr, u8 *rx_buff, u32 rx_len, u8 *tx_buff, u32 tx_len, i2c__cb_t cb, void* ext_data);


#endif /* HW_I2C_H_ */

