﻿/***************************************************************************//**
 * @file ds18b20.c.
 * @brief  Драйвер микросхемы DS18B20.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef MAX7219_H_
#define MAX7219_H_

#include "System/framework.h"

typedef void (*max7219__cb_t)(int id, events__e event, void* ext_data);



events__e max7219__init(int id, int dev_id, max7219__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция- инициализации модуля ADS1115. Задается опорное напряжение и скорость
 *        преобразования.
 * @param id - идентификатор микросхемы.
 * @param buff - строка, которую необходимо вывести на дисплей.
 * @param cb - коллбэк окончания операции.
 * @param ext_data - пользовательские данные.
 * @return EVENT_OK - успешное выполнение.
 *         EVENT_ERROR - ошибка инициализации.
 ******************************************************************************/
events__e max7219__set(int id, char* buff, max7219__cb_t cb, void* ext_data);

char* max7219__get(int id);



#endif