﻿/***************************************************************************//**
 * @file onewire.h.
 * @brief Описание структур и функций работы с протоколом 1wire.
 * @authors a.tushentsov
 ******************************************************************************/
#ifndef ONEWIRE_H_
#define ONEWIRE_H_

#include "System/events.h"
#include "DRV/uart.h"

typedef enum {
    ONEWIRE__CMD_SEARCH = 0xF0,
}onewire__cmd_e;


/***************************************************************************//**
 * @brief Коллбэк 1wire.
 * @param id - идентификатор интерфейса.
 * @param event - результат операции:
          EVENT__OK - операция успешна.
 * @param buff - указатель на пользовательские данные. В режиме поиска устройств сохраняется часть UUID (ROM).
 * @param len - количество байт/бит, заполненных в buff. В режитме поиска устройств в битах. Если менее 64х,
          то значит произошел конфликт и необходимо повторить поиск, выставив соответствующий бит данных.
 * @param ext_data - указатель на дополнительные пользовательские данные, который будет передаваться в cb.
                     NULL - если не используется.
 * @return EVENT_OK - успешное выполнение.
 ******************************************************************************/
typedef void (*onewire__cb_t)(u8 id, events__e event, u8* buff, i32 len, void* ext_data);

/***************************************************************************//**
 * @brief Функция инициализации иньтерфейса 1wire. Формирует импульс RESET. Устанавливает
          режим ONEWIRE__MODE_BYTE.
 * @param id - идентификатор экземпляра драйвера.
 * @param uart_id - идентификатор интерфейса uart.
 * @return EVENT_OK - успешное выполнение.
 ******************************************************************************/
events__e onewire__init(u8 id, u8 uart_id);

/***************************************************************************//**
 * @brief Функция сброса иньтерфейса 1wire. Формирует импульс RESET.
 * @param id - идентификатор экземпляра драйвера.
 * @param cb - коллбэк по завершению выполнения команды.
 * @param ext_data - указатель на дополнительные пользовательские данные, который будет передаваться в cb.
                     NULL - если не используется.
 * @return EVENT_OK - успешное выполнение.
 ******************************************************************************/
events__e onewire__reset(u8 id, onewire__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция отправки и приема данных 1wire.Если tx_buff, то сперва отправляются данные,
          а затем (если rx_buff) производится прием данных. Формат данных байт/бит задается при
          помощи функции onewire__set_mode.
 * @param id - идентификатор интерфейса.
 * @param tx_buff - указатель на буфер с передаваемыми данными. Может быть NULL.
 * @param tx_len - размер передаваемых данных, байт/бит.
 * @param rx_buff - указатель на буфер для приема данных. Может быть NULL.
 * @param rx_len - размер принимаемых данных, байт/бит.
 * @param cb - коллбэк по завершению выполнения команды.
 * @param ext_data - указатель на дополнительные пользовательские данные, который будет передаваться в cb.
                     NULL - если не используется.
 * @return EVENT_OK - успешное выполнение.
 ******************************************************************************/
events__e onewire__txrx(u8 id, u8* tx_buff, i32 tx_len, u8* rx_buff, i32 rx_len, onewire__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция поиска устройства 1wire. Возвращает ROM устройства в коллбэке.
 * @param id - идентификатор интерфейса.
 * @param cmd - команда поиска устройств (onewire__cmd_e).Если не 0, то поиск происходит с начала (передается команда поиска).
                Если 0, то отправляется бит подтверждения из позиции pos и поиск продолжается.
 * @param uuid - Указатель на начальные ROM устройства. Используется для выставления бита подтверждения при конфликтах.
                 Необходимо заполнить начальные биты данных до конфликта (возвращает менее 64х бит в коллбэке).
 * @param pos - Позиция, с которой необходимо продолжить поиск. Используется только при cmd = 0.
 * @param cb - коллбэк по завершению выполнения команды.
 * @param ext_data - указатель на дополнительные пользовательские данные, который будет передаваться в cb.
                     NULL - если не используется.
 * @return EVENT_OK - успешное выполнение.
 ******************************************************************************/
events__e onewire__search(u8 id, u8 cmd, uint64_t* uuid, u8 pos, onewire__cb_t cb, void* ext_data);


#endif