/*******************************************************************************
 * @file bootloader.h
 * @brief Модуль обновления прошивки.
 * @author a.tushentsov
 ******************************************************************************/
#ifndef BOOTLOADER_H_
#define BOOTLOADER_H_
#include <stdint.h>
#include "System/events.h"
#include "Types/System/bootloader_types.h"

/***************************************************************************//**
 * @brief Функция установки команды для загрузчика. вызывается в приложении.
 *        Для получения команды загрузчиком необходима перезагрузка.
 * @param cmd - команда загрузчику.
 * @return void
 ******************************************************************************/
void bootloader__cmd_set(bootloader__cmd_e cmd);

/***************************************************************************//**
 * @brief Функция получения команды загрузчиком. Вызывается в загрузчике.
 *        При первом вызове возвращает команду от приложения. При последующих -
 *        BOOTLOADER_CMD_NONE.
 * @param void.
 * @return bootloader__cmd_e - команда загрузчику.
 ******************************************************************************/
bootloader__cmd_e bootloader__cmd_get();

/***************************************************************************//**
 * @brief Функция проверки целостности приложения. Если CRC совпадает, то возвращает
 *        EVENT__OK, иначе EVENT__ERROR.
 * @param void.
 * @return bootloader__cmd_e - результат проверки.
 ******************************************************************************/
events__e bootloader__check_app();

/***************************************************************************//**
 * @brief Функция обновления приложения. Также проверяет целостность образа приложения.
 * @param void.
 * @return void
 ******************************************************************************/
void bootloader__app_upd();

#endif

