/***************************************************************************//**
 * @file crc.h.
 * @brief Функции вычисления различных CRC различными методами
 * @authors a.tushentsov.
 ******************************************************************************/
#ifndef CRC_H_
#define CRC_H_

/**
 * @defgroup GRP_CRC Модуль контрольных сумм CRC
 * @brief Модуль содержащий функции вычисления различных CRC различными методами
 * @{
 */

#include <stdint.h>

#define CRC__8_THREAD_CCITT 0x33
#define CRC__32b_THREAD_START_CONST 0xFFFFFFFF

/***************************************************************************//**
 * @brief Функция вычисления CRC8 для указанного буфера.
 *        The CRC polynomial is x8 + x2 + x + 1, and the initial value is 0.
 * @param buff - указатель на буфер.
 * @param len - длина буфера.
 * @return CRC8 буфера.
 ******************************************************************************/
uint8_t crc__8_ccitt(uint8_t *buff, uint32_t len);

/***************************************************************************//**
 * @brief Функция потокового вычисления CRC8 (на основе предыдущего результата).
 * @param buff - указатель на буфер.
 * @param len - длина буфера.
 * @param prev_crc - результат предыдущего вычисления (в начале нужно передавать 0x00).
 * @return CRC8 буфера.
 ******************************************************************************/
uint8_t crc__8_ccitt_thread(uint8_t *buff, uint32_t len, uint8_t prev_crc);

/***************************************************************************//**
 * @brief Функция потокового вычисления CRC32b (на основе предыдущего результата).
 * @param buff - указатель на буфер.
 * @param len - длина буфера.
 * @param prev_crc - результат предыдущего вычисления (в начале нужно передавать 0xFFFFFFFF).
 * @return CRC32b буфера.
 ******************************************************************************/
uint32_t crc__32b_thread(uint8_t *buff, uint32_t len, uint32_t prev_crc);

/***************************************************************************//**
 * @brief Функция вычисления CRC32/MPEG2 для указанного буфера.
 *        Подходит для модуля CRC32 линкера IAR.
 * @param buff - указатель на буфер.
 * @param len - длина буфера.
 * @return CRC32 буфера.
 ******************************************************************************/
uint32_t crc__32b(uint8_t* buff, uint32_t len);

/**
 * @}
 */

#endif /* CRC_H_ */
