﻿/***************************************************************************//**
 * @file list.h.
 * @brief Вспомогательный модуль для работы со списками.
 *        Для правильной работы пользователь в начале своей структуры элемента списка должен разместить память под указатели prev и next.
 *        Любой пользовательский список элементов, содержащих данные, должен иметь заголовок (list__item_t).
 *        Для обеспечения легковесности и быстродействия в данном алгоритме есть ряд ограничений:
 *            1. Не предусмотрена защита от удаления из списка объекта, не являющегося элементом списка.
 *            2. Повторный вызов exclude/include для того же элемента приведет к нарушению списка.
 *            3. Система не контролирует, является ли переданный ей элемент заголовком списка.
 *            4. Часть функций НЕ обеспечивает атомарности перемещения элементов списка.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef LIST_H_
#define LIST_H_

/**
 * @defgroup GRP_LIST Молуль для работы со списками
 * @brief Молуль для работы со списками
 * @{
 */

#include <stdint.h>
#include <stddef.h>

// Позиция элемента в списке.
typedef enum {
    LIST__HEAD = 1,                 // Голова списка / следующий элемент.
    LIST__TAIL = 2,                 // Хвост списка / предыдущий элемент.
    LIST__THIS = 3,                 // Текущий элемент (используется только при удалении из списка).
} list__order_e;

// Прототип "головы" элемента списка (память под prev и next должна быть в начале пользовательского элемента списка).
typedef struct list__item_t {
    struct list__item_t *prev;       // Предыдущий элемент списка.
    struct list__item_t *next;       // Следующий элемент списка.
} list__item_t;

/***************************************************************************//**
 * @brief Функция начальной инициализации списка, т.е. заголовка списка.
 *        Может применяться для очистки списка.
 *        Следует иметь ввиду, что заголовок списка не является полноправным элементом списка,
 *        не может быть удален, перенесен в другой список и т.п.
 * @param list - указатель на область памяти, которую пользователь выделил под заголовок списка.
 *               Должна иметь размер не меньше sizeof(list__item_t).
 * return Указатель на список, т.е. list,
 *        NULL - неуспешная инициализация.
 ******************************************************************************/
void *list__init(void *list);

/***************************************************************************//**
 * @brief Функция извлечения элемента из списка.
 *        Функция является потоконезависимой.
 * @param list_item - указатель на элемент списка, относительно которого необходимо извлечь элемент,
 *                    может быть и заголовком списка.
 * @param order - позиция извлекаемого элемента относительно list_item:
 *              LIST__HEAD - если в list_item передан указатель на список, извлекается головной элемент,
 *                           если в list_item передан указатель на элемент списка, извлекается элемент, следующий за list_item.
 *              LIST__TAIL - если в list_item передан указатель на список, извлекается хвостовой элемент,
 *                           если в list_item передан указатель на элемент списка, извлекается элемент, предыдущий list_item.
 *              LIST__THIS - если в list_item передан указатель на элемент списка, то этот элемент и извлекается,
 *                           передавать указатель не на конкретный элемент списка (заголовок) запрещено.
 * @return Указатель на извлеченный элемент,
 *         NULL - не удалось извлечь элемент (список пуст, неверные параметры).
 ******************************************************************************/
void *list__exclude(void *list_item, list__order_e order);

/***************************************************************************//**
 * @brief Упрощенная функция для быстрого извлечения указанного элемента из списка.
 *        Функция НЕ является потоконезависимой.
 * @param item - указатель на элемент списка для исключения.
 * @return void.
 ******************************************************************************/
inline void list__exclude_me(void *item) {
    ((list__item_t*) item)->prev->next = ((list__item_t*) item)->next;
    ((list__item_t*) item)->next->prev = ((list__item_t*) item)->prev;
    ((list__item_t*) item)->next = ((list__item_t*) item)->prev = NULL;
}

/***************************************************************************//**
 * @brief Функция добавления элемента в список.
 *        Функция является потоконезависимой,
 * @param list_item - указатель на элемент списка, относительно которого необходимо добавить элемент,
 *                    может быть и заголовком списка.
 * @param new_item - указатель на добавляемый элемент.
 * @param order - позиция извлекаемого элемента относительно list_item:
 *              LIST__HEAD - если в list_item передан указатель на список, new_item добавляется в голову списка,
 *                           если в list_item передан указатель на элемент списка, new_item добавляется следом за list_item.
 *              LIST__TAIL - если в list_item передан указатель на список, new_item добавляется в хвост списка,
 *                           если в list_item передан указатель на элемент списка, new_item добавляется перед list_item.
 * @return Указатель на помещенный в список элемент, т.е. new_item,
 *         NULL - не удалось поместить элемент (неверные параметры).
 ******************************************************************************/
void *list__include(void *list_item, void *new_item, list__order_e order);

/***************************************************************************//**
 * @brief Упрощенная функция для быстрого добавления элемента в голову указанного списка.
 *        Функция НЕ является потоконезависимой.
 * @param list_item - указатель на список, в голову которого необходимо добавить элемент.
 * @param new_item - указатель на добавляемый элемент.
 * @return void.
 ******************************************************************************/
inline void list__head_include(void *list_item, void *new_item) {
    ((list__item_t*) new_item)->prev = ((list__item_t*) list_item);
    ((list__item_t*) new_item)->next = ((list__item_t*) list_item)->next;
    ((list__item_t*) list_item)->next = ((list__item_t*) new_item);
    ((list__item_t*) new_item)->next->prev = ((list__item_t*) new_item);
}

/***************************************************************************//**
 * @brief Упрощенная функция для быстрого добавления элемента в хвост указанного списка.
 *        Функция НЕ является потоконезависимой.
 * @param list_item - указатель на список, в хвост которого необходимо добавить элемент.
 * @param new_item - указатель на добавляемый элемент.
 * @return void.
 ******************************************************************************/
inline void list__tail_include(void *list_item, void *new_item) {
    ((list__item_t*) new_item)->next = ((list__item_t*) list_item);
    ((list__item_t*) new_item)->prev = ((list__item_t*) list_item)->prev;
    ((list__item_t*) list_item)->prev = ((list__item_t*) new_item);
    ((list__item_t*) new_item)->prev->next = ((list__item_t*) new_item);
}

/***************************************************************************//**
 * @brief Функция обхода элементов списка.
 * @param list - указатель на заголовок списка.
 * @param prev_item - указатель на элемент, возвращенный при предыдущем вызове.
 *                    NULL - начать новый обход.
 * @param order - порядок обхода:
 *              LIST__HEAD - от текущего к следующему,
 *              LIST__TAIL - от текущего к предыдущему.
 * @return Указатель на очередной элемент,
 *         NULL - обход закончен.
 ******************************************************************************/
void *list__foreach(void *list, void *prev_item, list__order_e order);

/*******************************************************************************
 * @brief Функция обхода элементов списка c независисмым хранением адреса перехода.
 *        Функция позволяет удалять возвращенный элемент перед следующем вызовом.
 *        Обход в направлении next.
 * @param list - указатель на заголовок списка.
 * @param next - указатель для хранения следующего элемента
 * @return Указатель на очередной элемент,
 *         NULL - обход закончен.
 ******************************************************************************/
inline void *list__foreach_head(void *list, void **next)
{
    if (*next == NULL)
        *next = ((list__item_t*)list)->next;
    if(*next == list)
        return NULL;
    *next = ((list__item_t*)*next)->next;
    return ((list__item_t*)*next)->prev;
}

/***************************************************************************//**
 * @brief Функция проверки списка на пустоту.
 * @param list - указатель на заголовок списка.
 * @return 0 - списка не пуст,
 *         1 - списка пуст.
 ******************************************************************************/
int list__is_empty(void *list);

/*******************************************************************************
 * Функция проверки элемента на принадлежность очереди (перебор)
 * @param list - указатель на заголовок списка.
 * @param item - указатель на тестируемый элемент
 * @return 0 - не в списке; !0 - в списке
 ******************************************************************************/
int list__is_item(void *list, void* item);

/**
 * @}
 */

//******************************************************************************
#endif
