/***************************************************************************//**
 * @file log.h.
 * @brief Модуль журнала
 * @author a.tushentsov.
 ******************************************************************************/

#ifndef LOG_H_
#define LOG_H_

/**
 * \defgroup Grp_Journal Модуль журнала
 * \brief Прототипы функций работабщие с журналами событий/аварий.
 */

#include "Types/System/log_types.h"
#include <stdint.h>

/**
 * \ingroup Grp_Journal
 * \{
 */

/***************************************************************************//**
 * @brief Функция инициализацции журнала.
 *        Вызывается пользователем 1 раз при старте системы.
 * @param void.
 * @return void.
 ******************************************************************************/
void log__init();

/***************************************************************************//**
 * @brief Функция записи 1го сообщения во флеш.
 * @param timestamp - Unix время.
 * @param code - код события.
 * @return void.
 ******************************************************************************/
void log__write(uint32_t timestamp, uint16_t code, uint16_t p1, uint16_t p2, uint16_t p3);

/***************************************************************************//**
 * @brief Функция чтения 1го сообщения из журнала.
 * @param index - идекс записи. Если превышает максимальный, то вернет максимальную запись.
 * @return log__msg_t - указатель на сообщение.
 ******************************************************************************/
log__msg_t* log__read(uint16_t index);

/***************************************************************************//**
 * @brief Функция установки флага "сообщение прочтено".
 * @param index - идекс записи.
 * @return log__msg_t - указатель на сообщение.
 ******************************************************************************/
log__msg_t* log__msg_read_set(uint16_t index);

/***************************************************************************//**
 * @brief Функция возвращает количество непрочитанных сообщений.
 * @param void.
 * @return uint32_t - количество сообщений со статусом not read.
 ******************************************************************************/
uint32_t log__get_nread_msg();

/***************************************************************************//**
 * @brief Функция полной очистки журнала. Вызывается 1 раз при производстве изделия.
 * @param void.
 * @return void.
 ******************************************************************************/
void log__format();

/**
 * \}
 */
#endif
