﻿/***************************************************************************//**
 * @file resource.h.
 * @brief Описание функций работы с ресурсом.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef RESOURCE_H_
#define RESOURCE_H_

#include "System/events.h"

/***************************************************************************//**
 * @brief Функция иницализации модуля. Должна вызываться 1 раз при запуске приложения.
 * @param id - идентификатор пользователя. Для каждого пользователя ресурса должен быть свой.
 * @return EVENT__OK - успешная инициализация.
 ******************************************************************************/
events__e resource__init(int id);

/***************************************************************************//**
 * @brief Функция захвата ресурса.
 * @param addr        - уникальный идентификатор ресурса. Например, адрес на шине или в ОЗУ.
 * @return EVENT__OK  - захват ресурса произведен успешно.
 *         EVENT__BUSY- ресурс занят, захватить не удалось.
 ******************************************************************************/
events__e resource__lock(void* addr);

/***************************************************************************//**
 * @brief Функция освобождения ресурса. Освобождает ресурс с любого пользователя.
 * @param addr        - уникальный идентификатор ресурса. Например, адрес на шине или в ОЗУ.
 * @return EVENT__OK  - ресурса освобожден успешно.
 ******************************************************************************/
events__e resource__unlock(void* addr);

/***************************************************************************//**
 * @brief Функция получения состояния ресурса.
 * @param addr        - уникальный идентификатор ресурса. Например, адрес на шине или в ОЗУ.
 * @return EVENT__OK  - ресурс свободен/доступен. Доступность означает также что ресурс может быть
 *                      захвачен ранее этим же пользователем.
 *         EVENT__BUSY- ресурс недоступен для захвата.
 ******************************************************************************/
events__e resource__get_state(void* addr);


#endif
