﻿/***************************************************************************//**
 * @file sing_list.h.
 * @brief Вспомогательный модуль для работы с односвязными списками.
 *        Для правильной работы пользователь в начале своей структуры элемента списка должен разместить память под указатель next.
 *        Любой пользовательский список элементов, содержащих данные, должен иметь заголовок (sing_list__item_t).
 *        Для обеспечения легковесности и быстродействия в данном алгоритме есть ряд ограничений:
 *            1. Не предусмотрена защита от удаления из списка объекта, не являющегося элементом списка.
 *            2. Повторный вызов exclude/include для того же элемента приведет к нарушению списка.
 *            3. Система не контролирует, является ли переданный ей элемент заголовком списка.
 *            4. Часть функций НЕ обеспечивает атомарности перемещения элементов списка.
 * @author a.tushentsov
 ******************************************************************************/
#ifndef SING_LIST_H_
#define SING_LIST_H_

/**
 * @defgroup GRP_SING_LIST Модуль для работы с односвязными списками
 * @brief Модуль для работы с односвязными списками
 * @{
 */

#include <stdint.h>

// Позиция элемента в списке.
typedef enum {
    SING_LIST__HEAD = 1,                // Голова списка / следующий элемент.
    SING_LIST__TAIL = 2,                // Хвост списка / предыдущий элемент.
} sing_list__order_e;

// Прототип "головы" элемента списка (память под next должна быть в начале пользовательского элемента списка).
typedef struct sing_list__item_t {
    struct sing_list__item_t *next;     // Следующий элемент списка.
} sing_list__item_t;

// Прототип "головы" списка.
typedef struct {
        sing_list__item_t head;
        sing_list__item_t* tail;
} sing_list__head_t;
/***************************************************************************//**
 * @brief Функция получения следующего элемента списка, если он не является заголовком (тогда возвращает NULL).
 *        Возвращает именно элемент. Для последнего элемента вернет NULL, а не указатель на заголовок списка.
 *        Функция является потоконезависимой.
 * @param list - указатель на заголовок списка.
 *               Должен иметь размер не меньше sizeof(sing_list__head_t).
 * @param item - указатель на элемент списка относительно которого необходимо найти следующий элемент.
 * @return Указатель на следующий элемент,
 *         NULL - нет следующего элемента (item - последний в списке) / Список пустой /  Неверные параметры.
 ******************************************************************************/
void *sing_list__next_get(void *list, void *item);

/***************************************************************************//**
 * @brief Функция начальной инициализации списка, т.е. заголовка списка.
 *        Может применяться для очистки списка.
 *        Следует иметь ввиду, что заголовок списка не является полноправным элементом списка,
 *        не может быть удален, перенесен в другой список и т.п.
 * @param list - указатель на заголовок списка.
 *               Должен иметь размер не меньше sizeof(sing_list__head_t).
 * @return Указатель на список, т.е. list,
 *        NULL - неверные параметры.
 ******************************************************************************/
void *sing_list__init(void *list);

/***************************************************************************//**
 * @brief Функция извлечения элемента из списка.
 *        Функция является потоконезависимой.
 * @param list - указатель на заголовок списка.
 *               Должен иметь размер не меньше sizeof(sing_list__head_t).
 * @param list_item - указатель на элемент списка, который необходимо извлечь,
 * @return Указатель на извлеченный элемент,
 *         NULL - не удалось извлечь элемент (список пуст, неверные параметры).
 ******************************************************************************/
void *sing_list__exclude(void *list, void *list_item);

/***************************************************************************//**
 * @brief Функция добавления элемента в список.
 *        Функция является потоконезависимой,
 * @param list_item - указатель на элемент списка, относительно которого необходимо добавить элемент,
 *                    может быть и заголовком списка.
 * @param new_item - указатель на добавляемый элемент.
 * @param order - позиция извлекаемого элемента относительно list_item:
 *              SING_LIST__HEAD - добавляется относительно "головы" списка.
 *              SING_LIST__TAIL - добавляется в "хвост" списка.
 * @return Указатель на помещенный в список элемент, т.е. new_item,
 *         NULL - не удалось поместить элемент (неверные параметры).
 ******************************************************************************/
void *sing_list__include(void *list, void *new_item, sing_list__order_e order);

/***************************************************************************//**
 * @brief Функция проверки списка на пустоту.
 * @param list - указатель на заголовок списка.
 * @return 0 - список не пуст,
 *         1 - список пуст.
 ******************************************************************************/
int sing_list__is_empty(void *list);

/**
 * @}
 */

#endif /* SING_LIST_H_ */
