﻿/***************************************************************************//**
 * @file supervisor.h.
 * @brief Модуль управления частотой и режимами энергосбережения контроллера.
 * @note Часть кода, отвечающую за переключение между энергосберегающими режимами можно
 *       отключить макросом SUPERVISOR__IDLE_OFF.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef SUPERVISOR_H_
#define SUPERVISOR_H_

/**
 * @defgroup GRP_SUPERVISOR Модуль "супервизора"
 * @brief Модуль управления частотой и режимами энергосбережения контроллера
 * @{
 */

#include "target.h"


// Коды событий модуля супервизора.
typedef enum {
    SUPERVISOR__EVENT_ERROR     = -1,                   // Ошибка.
    SUPERVISOR__EVENT_OK        =  0,                   // Успешное выполнение операции.
    SUPERVISOR__EVENT_WAIT      =  1,                   // Команда принята, ожидание.
    SUPERVISOR__EVENT_SLEEP     =  2,                   // Уход в режим энергосбережения.
    SUPERVISOR__EVENT_WAKE      =  3,                   // Возврат в рабочий режим.
    SUPERVISOR__EVENT_SLEEP_IN  =  4,                   // Непосредственный уход в сон. Режим энергосбережения.
    SUPERVISOR__EVENT_SLEEP_OUT =  5,                   // Непосредственный выход из сна. Режим энергосбережения.
} supervisor__event_e;

// Поддерживаемые системные частоты тактирования.
typedef enum {
        SUPERVISOR__CLK_LOW 	= 0,               		// Работа на пониженной частоте с блокировкой изменения.
	SUPERVISOR__CLK_HIGH	= 1,        			// Работа на повышенной частоте с блокировкой изменения.
	SUPERVISOR__CLK_ANY     = 2,        			// Работа на любой частоте без блокировки (подписка на сообщения об изменении частоты).
	SUPERVISOR__CLK_CURRENT = 3,        			// Работа на текущей частоте (блокировка текущей частоты).
        SUPERVISOR__CLK_MID 	= 4,               		// Работа на пониженной частоте с блокировкой изменения.
} supervisor__clk_e;

// Причина перезагрузки контроллера. Низкоуровневая (без учета обновлений ПО и т.п.). Перечень возвращаемых значений зависит от конкретного МК.
typedef enum {
    SUPERVISOR__RESET_UNKNOWN = 0,                  // Причина перезагрузки неизвестна.
    SUPERVISOR__RESET_FIREWALL,                     // Несанкционированный доступ к защищенной памяти.
    SUPERVISOR__RESET_OPT_BYTE,                     // Перезагрузка сгенерирована конфигурацией OPT_BYTE (например, при входе в STDBY).
    SUPERVISOR__RESET_PIN,                          // Перезагрузка произведена изменением уровня на выводе "Reset" мк.
    SUPERVISOR__RESET_BOR,                          // Перезагрузка по питанию (нестабильное питание, отсутствие питания).
    SUPERVISOR__RESET_SW,                           // Перезагрузка по причине выставленного SYSRESETREQ bit.
    SUPERVISOR__RESET_WDT,                          // Перезагрузка по WDT.
    SUPERVISOR__RESET_IN_SLEEP,                     // Перезагрузка из-за неправильного входа в режим энергосбережения.
    SUPERVISOR__RESET_CLK_FAIL,                     // Перезагрузка по причине нестабильной генерации кварцевого резонатора.
} supervisor__reset_reason_e;

// Коды состояний WatchDog.
typedef enum {
    SUPERVISOR__WDT_ERROR      = -1,                // Ошибка.
    SUPERVISOR__WDT_OFF        =  0,                // watchdog выключить/выключен.
    SUPERVISOR__WDT_ON_1S      =  1,                // watchdog включить/включен с интервалом 1 секунда.
    SUPERVISOR__WDT_ON_2S      =  2,                // watchdog включить/включен с интервалом 2 секунды.
    SUPERVISOR__WDT_ON_3S      =  3,                // watchdog включить/включен с интервалом 3 секунды.
    SUPERVISOR__WDT_ON_4S      =  4,                // watchdog включить/включен с интервалом 4 секунды.
    SUPERVISOR__WDT_RESET      =  5,                // Сброс watchdog-а.
    SUPERVISOR__WDT_GET_STATE  =  6,                // Получить текущее состояние watchdog-а.
} supervisor__wdt_e;


// Внутренняя структура подписчика на режим энергосбережения.
typedef struct supervisor__idle_sub_t {
    struct supervisor__idle_sub_t *prev;                        // Указатель на прерыдущий экземпляр подписчика (для внутренних нужд модуля).
    struct supervisor__idle_sub_t *next;                        // Указатель на прерыдущий экземпляр подписчика (для внутренних нужд модуля).
    struct supervisor__idle_sub_t *head;                        // Указатель на голову списка (для внутренних нужд модуля).
} supervisor__idle_sub_t;

// Внутренняя структура подписчика на изменение частоты.
typedef struct supervisor__clk_sub_t {
    struct supervisor__clk_sub_t *prev;                         // Указатель на прерыдущий экземпляр подписчика (для внутренних нужд модуля).
    struct supervisor__clk_sub_t *next;                         // Указатель на прерыдущий экземпляр подписчика (для внутренних нужд модуля).
    struct supervisor__clk_sub_t *head;                         // Указатель на голову списка (для внутренних нужд модуля).
} supervisor__clk_sub_t;

/***************************************************************************//**
 * @brief Функция инициализации модуля супервизора (должна вызываться один раз при старте системы).
 * @param event_handler - функция-обработчик событий супервизора (только при SUPERVISOR__EVT_HANDLER_USE).
 *              NULL - не используется.
 * @return SUPERVISOR__EVENT_OK - успешная инициализация.
 *         SUPERVISOR__EVENT_ERROR - ошибка / уже проинициализировано.
 ******************************************************************************/
supervisor__event_e supervisor__init(void);

#ifndef SUPERVISOR__OFF
  #define supervisor__idle_lock(x)
  #define supervisor__idle_unlock(x)
#else
/***************************************************************************//**
 * @brief Функция подписки на активный режим энергосбережения.
 *        До тех пор, пока есть хотя бы один подписчик, контроллер не уйдет в режим повышенного энергосбережения.
 *        Повторный вызов функции с тем же идентификатором подписчика не приводит к созданию нового подписчика.
 * @param idle_sub - указатель на подписчика.
 * @return SUPERVISOR__EVENT_OK - успешная подписка / уже подписан.
 *         SUPERVISOR__EVENT_ERROR - ошибка (неверные параметры).
 ******************************************************************************/
supervisor__event_e supervisor__idle_lock(supervisor__idle_sub_t *idle_sub);

/***************************************************************************//**
 * @brief Функция отписки от активного режима энергосбережения.
 * @param idle_sub - указатель на подписчика.
 * @return SUPERVISOR__EVENT_OK - успешная отписка / уже отписан.
 *         SUPERVISOR__EVENT_ERROR - ошибка (неверные параметры).
 ******************************************************************************/
supervisor__event_e supervisor__idle_unlock(supervisor__idle_sub_t *idle_sub);
#endif

/***************************************************************************//**
 * @brief Функция перезагрузки приложения.
 * @param void.
 * @return void.
 ******************************************************************************/
void supervisor__apl_reset(void);

/***************************************************************************//**
 * @brief Функция обработки текущего состояния модуля супервизора.
 * @param void.
 * @return void.
 ******************************************************************************/
void supervisor__cout(void);

/***************************************************************************//**
 * @brief Функция получения текущей частоты тактирования процессора.
 * @param void.
 * @return текущая частота тактирования (0 - тактирование отключено).
 ******************************************************************************/
uint32_t supervisor__cpu_clk_get(void);

/***************************************************************************//**
 * @brief Функция получения текущей частоты тактирования периферии.
 * @param void.
 * @return текущая частота тактирования (0 - тактирование отключено).
 ******************************************************************************/
uint32_t supervisor__periph_clk_get(void);

/**
 * @}
 */

#endif  /* SUPERVISOR_H_ */
