﻿/***************************************************************************//**
 * @file sw_fifo.h
 * @brief Утилита для работы с FIFO буфером.
 * @author a.tushentsov
 ******************************************************************************/

/**
 * @defgroup GRP_SW_FIFO Модуль для работы с FIFO буфером
 * @brief Модуль предназначеный для работы с FIFO буфером
 * @{
 */

#ifndef SW_FIFO_H_
#define SW_FIFO_H_

#include <stdint.h>

// Структура FIFO буфера.
typedef struct {
    uint8_t *buff;      // Указатель на начало.
    int size;           // Размер, байт.
    uint8_t *tail;      // Указатель на "хвост" (из него данные вычитываются).
    int count;          // Количество байт данных в буфере.
} fifo__struct_t;

/***************************************************************************//**
 * @brief Функция инициализации FIFO буфера..
 * @param fifo - указатель на пользовательскую структуру-описание FIFO буфера.
 * @param buff - указатель на начало буфера.
 * @param size - объем FIFO буфера, байт.
 * @return  0 - успешная инициализация,
 *         -1 - неверные параметры.
 ******************************************************************************/
int sw_fifo__init(fifo__struct_t *fifo, uint8_t* buff, int size);

/*******************************************************************************
 * @brief Функция очистки FIFO буфера.
 * @param fifo - указатель на пользовательскую структуру-описание FIFO буфера.
 * @return  0 - успешная очистка,
 *         -1 - неверные параметры.
 ******************************************************************************/
int sw_fifo__flush(fifo__struct_t *fifo);

/*******************************************************************************
 * @brief Размер свободного места
 * @param fifo - указатель FIFO буфер
 * @return >= 0 - размер свободного места
 *         -1 - неверные параметры.
 ******************************************************************************/
int sw_fifo__free(fifo__struct_t *fifo);

/*******************************************************************************
 * @brief Размер данных
 * @param fifo - указатель FIFO буфер
 * @return >= 0 - размер данных
 *         -1 - неверные параметры.
 ******************************************************************************/
int sw_fifo__count(fifo__struct_t *fifo);
/***************************************************************************//**
 * @brief Функция добавления данных в FIFO.
 * @param fifo - указатель FIFO буфер, в который необходимо добавить данные.
 * @param data - указатель на добавляемые пользовательские данные.
 * @param len - количество добавляемых пользовательских данных, байт.
 * @return >0 - количество байт данных, которое удалось поместить в буфер,
 *          0 - буфер заполнен на 100%,
 *         -1 - неверные параметры.
 ******************************************************************************/
int sw_fifo__put(fifo__struct_t *fifo, uint8_t *data, int len);

/***************************************************************************//**
 * @brief Функция чтения данных из FIFO.
 * @param fifo - указатель FIFO буфер, из которого необходимо вычитать данные.
 * @param data - указатель на пользовательский буфер, куда необходимо вычитать данные.
 *               NULL - освобождение заказанного кол-ва байт без чтения
 * @param len - количество байт, которое необходимо прочитать из FIFO буфера.
 * @return >0 - количество байт данных, которое удалось прочитать из FIFO буфера,
 *          0 - буфер пуст,
 *         -1 - неверные параметры.
 ******************************************************************************/
int sw_fifo__get(fifo__struct_t *fifo, uint8_t *data, int len);

/**
 * @}
 */

#endif /* FIFO_H_ */
