/***************************************************************************//**
 * @file microblaze_boot.h.
 * @brief Модуль, реализующий инициализацию глобальных переменных. Должны быть созданы
 *        следующие секции линкеру:
 *        __data_start - начало секции инициализированных данных
 *        __data_end - конец секции инициализированных данных
 *        _load_data_start - секция, содержащая данные для инициализации
 *        __bss_start - начало секции данных с 0 значением
 *        __bss_end - конец секции данных с 0 значением
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef MICROBLAZE_BOOT_H_
#define MICROBLAZE_BOOT_H_

/***************************************************************************//**
 * @brief Функция инициализации глобальных переменных. Требует модифицированного файла ldscript.ld
 *        Должна вызываться при запуске приложения, до использования 1й глобальной переменной.
 * @param void
 * @return void
 ******************************************************************************/
void microblaze_boot__data();




#endif
