/***************************************************************************//**
 * @file xil_clk.h.
 * @brief Драйвер Ip-core Xilinx Clocking Wizard v6.0.
 *        Количество экземпляров драйвера задается при помощи дефайна XIL_CLK__CNT в target.h. По-умолчанию 1.
 *        Количество выходных каналов дрйвера задается дефайном XIL_CLK__CH_CNT. Значение по-умолчанию 4.
 * @authors a.tushentsov.
 ******************************************************************************/
#ifndef XIL_CLK_H
#define XIL_CLK_H
#include "System/fstandard.h"
#include "System/events.h"

/***************************************************************************//**
 * @brief Функция инициализации модуля. Задает параметры частоты VCO.
 * @param id - идентификатор экземпляра.
 * @param addr - адрес IP-блока в ПЛИС.
 * @param clk_in - входная частота, Гц.
 * @param div - значение делителя частоты VCO.
 * @param mux - значение множителя частоты VCO.
 * @param phase - фаза сигнала VCO, %. (от -360 до +360).
 * @return EVENT__OK    - инициализация проведена успешно.
 *         EVENT__ERROR - ошибка.
 ******************************************************************************/
events__e xil_clk__init(uint8_t id, u32 addr, float clk_in, float div, float mux, float phase);

/***************************************************************************//**
 * @brief Функция возвращает множитель и делитель входной частоты для получения частоты ГУН.
 * @param id - идентификатор экземпляра.
 * @param div - указатель для сохранения значения делителя (получение частоты ГУН).
 * @return float - множитель входной частоты для получения частоты ГУН.
 ******************************************************************************/
float xil_clk__cfg_get(uint8_t id, float* div);

/***************************************************************************//**
 * @brief Функция установки выходной частоты канала.
 * @param id - идентификатор экземпляра.
 * @param ch - порядковый номер канала PLL.
 * @param div - значение делителя выходного сигнала канала.
 * @param phase - фаза выходного сигнала.
 * @param duty - коэффициент заполнения, %. Для меандра значение = 50.
 * @return uint32_t - выходная частота, Гц.
 *         0 - ошибка установки.
 ******************************************************************************/
uint32_t xil_clk__set(uint8_t id, uint8_t ch, float div, float phase, float duty);

/***************************************************************************//**
 * @brief Функция возвращает параметры выходного сигнала заданного канала PLL.
 * @param id - идентификатор экземпляра.
 * @param ch - порядковый номер канала PLL.
 * @param div - значение делителя выходного сигнала канала.
 * @param phase - фаза выходного сигнала.
 * @param duty - коэффициент заполнения, %.
 * @return uint32_t - выходная частота, Гц.
 *         0 - ошибка установки.
 ******************************************************************************/
uint32_t xil_clk__get(uint8_t id, uint8_t ch, float* div, float* phase, float* duty);




#endif /* XIL_CLK_H */
