﻿/***************************************************************************//**
 * @file hw_uart.h
 * @brief Драйвер UART (нижний, аппаратно зависимый уровень).
 * @author a.tushentsov
 ******************************************************************************/
#ifndef HW_UART_H_
#define HW_UART_H_

#include "LPC802/uart.h"

/***************************************************************************//**
 * @brief Функция инициализации указанного UART-а необходимыми настройками.
 * @param uart_id - идентификатор UART. Все идентификаторы одного типа UART должны идти по порядку, начиная с ноля и обрамляться маской типа UART. Пример: "0 | UART__TYPE_HW", "1 | UART__TYPE_HW" и т.п.
 * @param settings - битовая маска с настройками UART (в соответствии с uart.h).
 * @return UART__EVENT_OK - успешная инициализация.
 *         UART__EVENT_ERROR - ошибка инициализации.
 *         UART__EVENT_PARAM_NA - недостоверные параметры.
 ******************************************************************************/
events__e hw_uart__init(int uart_id, uint32_t settings, uart__hw_event_handler_t hw_event_handler);

/***************************************************************************//**
 * @brief Функция запуска приема данных из указанного UART во встроенный кольцевой буфер.
 * @param uart_id - идентификатор UART.
 * @param rx_isr_cb - указатель на коллбэк, вызываемый в контексте задачи по завершению операции приема (как успешному, так и неуспешному).
 * @return UART__EVENT_OK - встали на прием.
 *         UART__EVENT_PARAM_NA - неверные параметры.
 *         UART__EVENT_BUSY - UART уже занят выполнением чтения данных.
 ******************************************************************************/
events__e hw_uart__rx(int uart_id, uint8_t *buff, int len, hw_uart__cb_t rx_isr_cb);

/***************************************************************************//**
 * @brief Функция отправки пользовательских данных в указанный UART.
 *        Внимание! UART должен быть заранее проинициализирован!
 * @param uart_id - идентификатор UART.
 * @param buff - указатель на буфер с отправляемыми пользовательскими данными.
 *              Внимание! Данные не копируются во внутреннюю память драйвера - целостность буфера отправляемых данных на время операции лежит на пользователе.
 * @param len - количество отправляемых пользовательских данных, байт.
 * @param tx_isr_cb - указатель на коллбэк, вызываемый в контексте задачи по завершению операции передачи (как успешному, так и неуспешному).
 *                    Может быть NULL- в этом случае функция является синхронной и передачу буфера необходимо произвести сразу.
 * @return UART__EVENT_OK - приступили к передаче.
 *         UART__EVENT_PARAM_NA - неверные параметры.
 *         UART__EVENT_BUSY - UART уже занят выполнением передачи данных.
 ******************************************************************************/
events__e hw_uart__tx(int uart_id, uint8_t *buff, int len, hw_uart__cb_t tx_isr_cb);

/***************************************************************************//**
 * @brief Функция деинициализации указанного UART-а. Прекращает выполнение UART-м всех операций и отключает его.
 * @param uart_id - идентификатор UART.
 * @return UART__EVENT_OK - успешная деинициализация.
 *         UART__EVENT_ERROR - ошибка деинициализации.
 *         UART__EVENT_PARAM_NA - недостоверные параметры.
 ******************************************************************************/
events__e hw_uart__deinit(int uart_id);

/***************************************************************************//**
 * @brief Функция очистки встроенного приемного буфера.
 * @param uart_id - идентификатор UART.
 * @return void.
 ******************************************************************************/
void hw_uart__rx_flush(int uart_id);

/***************************************************************************//**
 * @brief Функция внешнего вызова для обработки текущего состояния драйвера UART.
 *        Вызывается библиотекой UART (uart.c).
 * @param void.
 * @return void.
 ******************************************************************************/
void hw_uart__cout(void);

#endif /* HW_UART_H_ */
