﻿/***************************************************************************//**
 * @file uart.h.
 * @brief Драйвер UART с концепцией uart__open -> uart__close. Для аппаратного UART пользователем необходимо реализовать файл hw_uart.с.
 *        Для интерфейса over USB необходимо реализовать файл hw_uart_usb.с.
 *        Для использования необходимо определить количество интерфейсов в файле target.h (HW_UART_COUNT- аппаратный интерфейс, BB_UART_COUNT-
 *        программный интерфейс, USB_UART_COUNT- виртуальный интерфейс по физическому USB).
 *        Также необходимо назначить уникальные идентификаторы интерфейсов в target.h. Отсчет с 0 для каждого типа. Например:
 *        #define HW_UART_COUNT  2
 *        #define USB_UART_COUNT 2
 *        #define UART_MODBUS   (UART__TYPE_HW | 0)
 *        #define UART_CONSOLE  (UART__TYPE_HW | 1)
 *        #define UART_CONTROL  (UART__TYPE_USB | 0)
 *        #define UART_DEBUG    (UART__TYPE_USB | 1)
 * @authors a.tushentsov
 ******************************************************************************/
#ifndef UART_H_
#define UART_H_

#include <stdint.h>
#include "System/events.h"

/***************************************************************************//**
 * Тип аппаратного интерфейса. Задается через | в перечислении UART-подобных интерфейсов в target.h или config.h.
 * Например uart0 по USB: #define MY_UART_USB_1 (UART__TYPE_USB | 0x00)
 ******************************************************************************/
// Биты определяют индекс таблицы с функциями работы низкого уровня uart__table.
#define UART__TYPE_HW           (0 << 8)    // Аппаратный UART/COM.
#define UART__TYPE_USB          (1 << 8)    // COM over USB (Virtual COM port).
#define UART__TYPE_BB           (2 << 8)    // Программный UART.
#define UART__TYPE_ID_MSK       (0xFF00)    // Маска типа аппаратного UART (для внутреннего использования).
#define UART__ID_MSK            (0x00FF)    // Маска порядкового номера аппаратного UART (для внутреннего использования).

/***************************************************************************//**
 * Критерии окончания приема (подробнее смотри uart__rx()).
 ******************************************************************************/
#define UART__FRAME_3_5         (0x01UL << 16)      // Окончание приема по тайм-ауту в 3.5 символа.
#define UART__FRAME_COUNT       (0x02UL << 16)      // Окончание приема по получению заданного количества символов.
#define UART__FRAME_START_SEC   (0x04UL << 16)      // Окончание приема по приему старт-последовательности.
#define UART__FRAME_STOP_SEC    (0x08UL << 16)      // Окончание приема по приему стоп-последовательности.
#define UART__FRAME_MASK        (0x0FUL << 16)

// Биты по маске 0x0FFF могут использоваться по разному для различных критериев
#define UART__STOP_SEC_LEN_MASK (0xFF)              // UART__FRAME_START_SEC (STOP_SEC) - Б0: длина стоп-последовательности.
#define UART__3_5_TIMEOUT_MASK  (0xFFFF)            // UART__FRAME_3_5 - Б0-1: ненулевое значение заменяет вычисленный тайм-аут 3.5 бит.

#ifndef UART__START_STOP_SEC_LEN_MAX
    #define UART__START_STOP_SEC_LEN_MAX        2   // Максимальная длина стоп-последовательности, байт.
#endif

/***************************************************************************//**
 * Далее идет описание битов, определяющих настройки обмена (settings).
 ******************************************************************************/
// Биты 0-4 определяют настройки скорости обмена.
#define UART__BR_SHIFT          (0)
#define UART__BR_110            (0x01UL << UART__BR_SHIFT)
#define UART__BR_300            (0x02UL << UART__BR_SHIFT)
#define UART__BR_1200           (0x03UL << UART__BR_SHIFT)
#define UART__BR_2400           (0x04UL << UART__BR_SHIFT)
#define UART__BR_4800           (0x05UL << UART__BR_SHIFT)
#define UART__BR_9600           (0x06UL << UART__BR_SHIFT)
#define UART__BR_19200          (0x07UL << UART__BR_SHIFT)
#define UART__BR_38400          (0x08UL << UART__BR_SHIFT)
#define UART__BR_57600          (0x09UL << UART__BR_SHIFT)
#define UART__BR_115200         (0x0AUL << UART__BR_SHIFT)
#define UART__BR_230400         (0x0BUL << UART__BR_SHIFT)
#define UART__BR_460800         (0x0CUL << UART__BR_SHIFT)
#define UART__BR_921600         (0x0DUL << UART__BR_SHIFT)
#define UART__BR_MASK           (0x1FUL << UART__BR_SHIFT)


// Биты 5-7 определяют настройки контроля четности.
#define UART__PAR_SHIFT         (5)
#define UART__PAR_NONE          (0x01UL << UART__PAR_SHIFT)
#define UART__PAR_ODD           (0x02UL << UART__PAR_SHIFT)
#define UART__PAR_EVEN          (0x03UL << UART__PAR_SHIFT)
#define UART__PAR_MASK          (0x07UL << UART__PAR_SHIFT)

// Биты 8-10 определяют настройки стоп бита.
#define UART__STOP_SHIFT        (8)
#define UART__STOP_1            (0x01UL << UART__STOP_SHIFT)
#define UART__STOP_0_5          (0x02UL << UART__STOP_SHIFT)
#define UART__STOP_1_5          (0x03UL << UART__STOP_SHIFT)
#define UART__STOP_2            (0x04UL << UART__STOP_SHIFT)
#define UART__STOP_MASK         (0x07UL << UART__STOP_SHIFT)

// Биты 11-13 определяют настройки количества бит данных.
#define UART__DATA_SHIFT        (11)
#define UART__DATA_5            (0x01UL << UART__DATA_SHIFT)
#define UART__DATA_6            (0x02UL << UART__DATA_SHIFT)
#define UART__DATA_7            (0x03UL << UART__DATA_SHIFT)
#define UART__DATA_8            (0x04UL << UART__DATA_SHIFT)
#define UART__DATA_9            (0x05UL << UART__DATA_SHIFT)
#define UART__DATA_MASK         (0x07UL << UART__DATA_SHIFT)


// Биты 14-16 определяют настройки контроля управления потоком.
#define UART__FC_SHIFT          (14)
#define UART__FC_NONE           (0x00UL << UART__FC_SHIFT)
#define UART__FC_DIR            (0x01UL << UART__FC_SHIFT)
#define UART__FC_CTS_RTS        (0x02UL << UART__FC_SHIFT)
#define UART__FC_XON_XOFF       (0x03UL << UART__FC_SHIFT)
#define UART__FC_485            (0x04UL << UART__FC_SHIFT)
#define UART__FC_MASK           (0x07UL << UART__FC_SHIFT)


// Бит 17 определяет режим DTR_DSR
#define UART__DTR_DSR_SHIFT     (17)
#define UART__DTR_DSR           (0x01UL << UART__DTR_DSR_SHIFT)

// Бит 18 определяет режим пинов. 0- нормальный, 1- высокоомный с подтяжкой к +V
#define UART__PIN_MODE_SHIFT     (18)
#define UART__PIN_MODE           (0x01UL << UART__PIN_MODE_SHIFT)

// Бит 19 определяет режим пинов RX TX в части полярности. 0- нормальный, 1- инвертированный
#define UART__PIN_INV_SHIFT     (19)
#define UART__PIN_INV           (0x01UL << UART__PIN_INV_SHIFT)


// Команды управления потоком.
typedef enum {
    UART__CMD_FC_DIR_TX,                        // Управление потоком: выставить на передачу (вызывается для режима RS-485).
    UART__CMD_FC_DIR_RX,                        // Управление потоком: выставить на прием (вызывается для режима RS-485).
    UART__CMD_FC_CTS_ON,                        // Управление потоком: включить CTS.
    UART__CMD_FC_CTS_OFF,                       // Управление потоком: выключить CTS.
    UART__CMD_FC_RTS_ON,                        // Управление потоком: включить RTS.
    UART__CMD_FC_RTS_OFF,                       // Управление потоком: выключить RTS.
    UART__CMD_FC_DTR_ON,                        // Управление потоком: включить DTR.
    UART__CMD_FC_DTR_OFF,                       // Управление потоком: выключить DTR.
    UART__CMD_FC_DSR_ON,                        // Управление потоком: включить DSR.
    UART__CMD_FC_DSR_OFF,                       // Управление потоком: выключить DSR.
    UART__CMD_PWR_ON_232,                       // Включение питания у установка режима RS-232.
    UART__CMD_PWR_ON_485,                       // Включение питания у установка режима RS-485.
    UART__CMD_PWR_OFF,                          // Выключение питания интерфейса.
} uart__cmd_e;

struct uart__sub_t;

/***************************************************************************//**
 * @brief Прототип пользовательской функции-обработчика событий UART.
 * @param sub - указатель на подписчика, который осуществлял открытие UART.
 * @param event - код события:
 *          EVENT__OPEN - успешное открытие UART, доступ на операции приема и передачи получен.
 *          EVENT__CLOSE - успешное закрытие UART, доступ освобожден для других пользователей.
 * @param ext_data - указатель на дополнительные пользовательские данные, который был передан пользователем при открытии UART.
 * @return void.
 ******************************************************************************/
typedef void (*uart__event_handler_t)(struct uart__sub_t* sub, events__e event, void* ext_data);

// Структура подписчика на UART.
typedef struct uart__sub_t {
    struct uart__sub_t* prev;        // Для внутреннего использования.
    struct uart__sub_t* next;        // Для внутреннего использования.
    int uart_id;
    uint32_t settings;
    uart__event_handler_t event_handler;
    void* ext_data;
} uart__sub_t;

/***************************************************************************//**
 * @brief Прототип функции обратного вызова по окончании операции приема/передачи. Для внутреннего использования аппаратно-зависимым уровнем.
 * @param uart_id - идентификатор UART.
 * @param event - результат выполнения операции.
 * @param buff - указатель на буфер с переданными данными.
 * @param len - количество переданных данных, байт.
 * @return void.
 ******************************************************************************/
typedef void (*hw_uart__cb_t)(int uart_id, events__e event, uint8_t* buff, int len);

/***************************************************************************//**
 * @brief Прототип функции обратного вызова по завершению операции с UART-м (Tx/Rx).
 * @param sub - идентификатор подписчика, к которому относится коллбэк.
 * @param event - результат операции.
 * @param buff - указатель на принятые/переданные данные.
 * @param len - количество принятых/переданных данных, байт.
 * @param ext_data - указатель на дополнительные пользовательские данные, который был передан пользователем при запуске чтения/записи.
 * @return void.
 ******************************************************************************/
typedef void (*uart__cb_t)(uart__sub_t* sub, events__e event, uint8_t* buff, int len, void* ext_data);

/***************************************************************************//**
 * @brief Прототип функции-обработчика ошибок/событий UART.
 * @param sub - идентификатор подписчика, к которому относится коллбэк.
 * @param event - результат операции.
 * @param data - указатель на дополнительные данные (зависит от event).
 * @return void.
 ******************************************************************************/
typedef void (*uart__hw_event_handler_t)(int uart_id, events__e event, void* data);

/***************************************************************************//**
 * @brief Функции инициализации модуля UART. Должна вызываться пользователем 1 раз при выполнении программы.
 * @param void.
 * @return void.
 ******************************************************************************/
void uart__init(void);

/***************************************************************************//**
 * @brief Функция открытия UART.
 *        При вызове подписчик встает очередь на доступ к UART. Когда до него дойдет очередь вызовется event_handler с событием EVENT__OPEN.
 *        Очередь нужна для разделения доступа к UART между несколькими программными модулями.
 *        ВНИМАНИЕ!!! Для работы очереди важно обеспечить открытие UART на короткие интервалы времени: "открыл-поработал-закрыл".
 *        Исключением явлется монопольный захват (открыл и никогда не закроет) для "SLAVE" устройств, постоянно слушающих входящий поток данных.
 *        После получения сообшения об успешном открытии UART подписчику становятся досупны операции приема/передачи.
 *        По завершении приема/передачи необходимо закрыть порт через uart__close(). Результат закрытия будет сообщен в event_handler, переданный при открытии.
 *        Библиотека UART обеспечивает автоматическое управление аппаратной частью через вызов функции uart__cmd_handler(), которую пользователь реализует
 *        у себя под конкретную версию аппаратуры: управление питанием, направлением передачи (для RS-485) и т.п. Подробнее смотри uart__cmd_handler().
 * @param sub - указатель на экземпляр подписчика (должен быть создан пользователем).
 * @param uart_id - идентификатор UART.
 * @param settings - битовая маска настроек UART.
 * @param event_handler - указатель на функцию-обработчик событий UART.
 *          При успешном захвате интерфейса передает EVENT__OPEN. После закрытия будет вызван с событием EVENT__CLOSE.
 * @param ext_data - указатель на дополнительные пользовательские данные, который будет передаваться в event_handler при каждом его вызове.
                     NULL - если не используется.
 * @return EVENT__OK - успешная инициализация.
 ******************************************************************************/
events__e uart__open(uart__sub_t* sub, int uart_id, uint32_t settings, uart__event_handler_t event_handler, void* ext_data);

/***************************************************************************//**
 * @brief Функция постановки на прием данных с указанием критериев завершения операции и вызова коллбэка.
 *        Подписчик должен предварительно открыть UART и дождаться события EVENT__OPEN, прежде чем вставать на прием.
 *        Иначе ему, или вообще стороннему подписчику вернется EVENT__BUSY.
 *        По факту, после открытия, UART начинает непрерывное считывание потока данных в буффер HW_UART__FIFO_SIZE.
 *        Чтобы не пропустить данные потока, пока идет обработка предыдущих, на аппаратном уровне идет их буфферизация.
 *        Буфер чистится при завершении цепочки чтения (когда в коллбэке по приему не будет вызван uart__rx).
 * @param sub - идентификатор подписчика-владельца UART.
 * @param settings - битовая маска с настройками UART.
 * @param frame_event - событие, по которому определяется конец пакета и вызывается коллбэк.
 *              UART__FRAME_3_5 - окончание приема по тайм-ауту в 3.5 символа между пакетами.
 *                  Без дополнительных параметров тайм-аут высчитывается автоматически на основе скорости обмена.
 *                  Для задания иного тайм-аута значение в мс указывается в frame_event через "или": "UART__FRAME_3_5 | <timeout_ms>".
 *              UART__FRAME_COUNT - окончание приема по получению заданного количества символов (количество определяется в len).
 *              UART__FRAME_START_SEC - окончание приема по приему старт-последовательности.
 *                  В buff передается указатель на строку со старт-последовательностью, количество байт в старт-последовательности (N) задается в виде "UART__FRAME_START_SEC | N".
 *                  Драйвер UART копирует старт-последовательность во внутренний буфер. Как только будет получена старт-последовательность, будет вызван коллбэк.
 *                  Внимание! Длина старт-последовательности не должна превышать UART__START_STOP_SEC_LEN_MAX.
 *              UART__FRAME_STOP_SEC - окончание приема по приему стоп-последовательности.
 *                  В buff передается указатель на приемный буфер, содержащий в себе стоп-последовательность. Количество байт в стоп-последовательности (N) задается в виде "UART__FRAME_STOP_SEC | N".
 *                  Драйвер UART копирует стоп-последовательность во внутренний буфер и начинает принимать данные в buff до тех пор, пока не встретит стоп-последовательность.
 *                  Пользователю в коллбэке будет возвращен приемный буфер с данными и стоп-последовательностью на конце.
 *                  Внимание! Длина стоп-последовательности не должна превышать UART__START_STOP_SEC_LEN_MAX.
 * @param buff - указатель на приемный буфер.
 * @param len - размер приемного буфера, байт.
 * @param timeout_ms - таймаут на выполнение операции, по истечении которого будет вызвано событие EVENT__TIMEOUT, мс. Если в этот момент идет активный обмен,
 *                  то вызов коллбэка будет отложен до переполнения буфера приема или до паузы в 2мс.
 *              0 - ждать бесконечно долго.
 * @param rx_cb - указатель на коллбэк, вызываемый по завершению операции чтения (как успешному, так и не успешному).
 *              EVENT__OK - принят пакет по заданным критериям.
 *              EVENT__TIMEOUT - в течении заданного тайм-аута пакет по заданным критериям не пришел.
 *              EVENT__CLOSE - процесс чтения был прерван по причине того, что подписчик вызвал закрытие UART.
 *              EVENT__FIFO_OVERFLOW - переполнение пользовательского буфера (при приеме по UART__FRAME_3_5 или по UART__FRAME_START_SEC/UART__FRAME_STOP_SEC).
 * @param ext_data - указатель на дополнительные пользовательские данные, который будет передаваться в пользовательский коллбэк при его вызове.
                     NULL - если не используется.
 * @return EVENT__OK - успешно встали на прием.
 *         EVENT__ERROR - ошибка / неверные параметры.
 *         EVENT__BUSY - указанный подписчик не имеет доступа к UART (надо сначала открыть).
 ******************************************************************************/
events__e uart__rx(uart__sub_t* sub, uint32_t frame_event, uint8_t* buff, int len, int timeout_ms, uart__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция запуска процедуры передачи данных.
 *        Подписчик должен предварительно открыть UART и дождаться события EVENT__OPEN, прежде чем начинать передавать.
 *        Иначе ему, или вообще стороннему подписчику вернется EVENT__BUSY.
 *        Внимание! Данные не копируются во внутреннюю память драйвера - целостность буфера отправляемых данных на время операции лежит на пользователе.
 * @param sub - идентификатор подписчика.
 * @param buff - указатель на буфер с отправляемыми пользовательскими данными.
 * @param len - количество отправляемых пользовательских данных, байт.
 * @param cb - указатель на коллбэк, вызываемый по завершению операции передачи (как успешному, так и не успешному).
 *              Может быть NULL- в этом случае функция является синхронной и отправка буфера произойдет сразу.
 *              EVENT__OK - пакет передан успешно.
 *              EVENT__ERROR - ошибка передачи данных (что-то с аппаратурой или сбой программы).
 *              EVENT__CLOSE - процесс передачи был прерван по причине того, что подписчик вызвал закрытие UART.
 * @param ext_data - указатель на дополнительные пользовательские данные, которые будут передаваться в пользовательский коллбэк при его вызове.
                     NULL - если не используется.
 * @return EVENT__OK - успешно приступили к передаче.
 *         EVENT__ERROR - ошибка / неверные параметры.
 *         EVENT__BUSY - указанный подписчик не имеет доступа к UART (надо сначала открыть).
 ******************************************************************************/
events__e uart__tx(uart__sub_t* sub, uint8_t* buff, int len, uart__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция закрытия UART.
 *        Вызывается подписчиком при завершении работы с UART.
 *        Прекращает выполнение операций приема/передачи, если таковые были запущены, с вызовом их коллбека и событием EVENT__CLOSE.
 *        Освобождает UART для следующего подписчика.
 *        Полное закрытие будет по факту вызова event_handler  с событием EVENT__CLOSE.
 *        Для подписчиков, стоящих в очереди, так же будет вызван event_handler  с событием EVENT__CLOSE.
 * @param sub - указатель на подписчика UART, который необходимо закрыть.
 * @return EVENT__OK - успешный запуск процедуры закрытия.
 *         EVENT__ERROR - указанный подписчик не является владельцем UART и не стоит в очереди на открытие.
 ******************************************************************************/
events__e uart__close(uart__sub_t* sub);

/***************************************************************************//**
 * @brief Служебная функция, возвращающая скорость UART, соответствующую маски скорости.
 * @param br_settings - маска скорости для settings.
 * @return Скорость в бит/с или 0, если маска скорости неизвестна.
 ******************************************************************************/
uint32_t uart__br_to_speed(uint32_t br_settings);

/***************************************************************************//**
 * @brief Служебная функция, возвращающая маску скорости UART, соответствующую скорости.
 * @param speed - скорость в бит/с.
 * @return Маска скорости для settings или 0, если скорость неизвестна.
 ******************************************************************************/
uint32_t uart__speed_to_br(uint32_t speed);

/***************************************************************************//**
 * @brief Служебная функция проверки, открыт ли UART.
 * @param uart_id - идентификатор UART.
 * @return EVENT__OPEN - открыт (не доступен).
 *         EVENT__CLOSE - закрыт (доступен).
 ******************************************************************************/
events__e uart__is_open(int uart_id);

/***************************************************************************//**
 * @brief Функция управления аппаратной частью UART.
 *        Вызывается библиотекой UART. Пользователь должен реализовать эту функцию в файле работы с железом.
 * @param uart_id - идентификатор UART, к которому относится команда.
 * @param cmd - команда.
 * @return Возвращает тайм-аут в мс, который библиотека UART должна выдержать после выполнения команды.
 *         Пример: на UART__CMD_PWR_ON_232 пользователь возвращает время готовности  микросхемы драйвера после подачи питания.
 *         0 - нет тайм-аута.
 ******************************************************************************/
int uart__cmd_handler(int uart_id, uart__cmd_e cmd);


#endif /* UART_H_ */
