﻿/***************************************************************************//**
 * @file cmd_tbl.h.
 * @brief Модуль описания функций командного процессора.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef __CMD_TBL_H_
#define __CMD_TBL_H_
#include "RXI_Ethernet/RxiEthernet.h"
#include "Types/RXI_Ethernet/cmd_tbl_types.h"
#include "RXI_Ethernet/RxiCmd.h"

// Тип структуры для таблицы команд модуля cmd_tbl.c
typedef struct {
    uint16_t func_id;
    RxiCmd__func func_exec;
    union {
        uint8_t flags;
        struct {
            uint8_t password :1;
            uint8_t block :1;
            uint8_t script :1;
        };
    };
}cmd_tbl__tbl_t;

cmd_tbl__tbl_t* cmd_tbl__get_addr();

events__e cmd__reboot(cmd__u* cmd);
events__e cmd__rst(cmd__u* cmd);
events__e cmd__opc(cmd__u* cmd);
events__e cmd__opc_req(cmd__u* cmd);
events__e cmd__task_time_req(cmd__u* cmd);
events__e cmd__buf_size_req(cmd__u* cmd);
events__e cmd__pcie_bdf(cmd__u* cmd);
events__e cmd__pcie_num(cmd__u* cmd);
events__e cmd__data_sw(cmd__u* cmd);
events__e cmd__op_mode_set(cmd__u* cmd);
events__e cmd__op_mode_get(cmd__u* cmd);
events__e cmd__cfg_cmd_set(cmd__u* cmd);
events__e cmd__cfg_cmd_get(cmd__u* cmd);
events__e cmd__utc(cmd__u* cmd);
events__e cmd__utc_req(cmd__u* cmd);
events__e cmd__socket(cmd__u* cmd);
events__e cmd__socket_req(cmd__u* cmd);
events__e cmd__password(cmd__u* cmd);
events__e cmd__pass_en(cmd__u* cmd);
events__e cmd__pass_en_req(cmd__u* cmd);
events__e cmd__memory_wr(cmd__u* cmd);
events__e cmd__memory_rd(cmd__u* cmd);
events__e cmd__jrnl_wr(cmd__u* cmd);
events__e cmd__calib_wr(cmd__u* cmd);
events__e cmd__settings_wr(cmd__u* cmd);
events__e cmd__flash_clr(cmd__u* cmd);
events__e cmd__jrnl_rd(cmd__u* cmd);
events__e cmd__calib_rd(cmd__u* cmd);
events__e cmd__settings_rd(cmd__u* cmd);
events__e cmd__table_check(cmd__u* cmd);
events__e cmd__table_req(cmd__u* cmd);
events__e cmd__dev_config(cmd__u* cmd);
events__e cmd__sys_config(cmd__u* cmd);
events__e cmd__set_default(cmd__u* cmd);
events__e cmd__scmd(cmd__u* cmd);
events__e cmd__scmd_req(cmd__u* cmd);
events__e cmd__test_scmd(cmd__u* cmd);
events__e cmd__test_scmd_req(cmd__u* cmd);
events__e cmd__idn_req(cmd__u* cmd);
events__e cmd__script_load(cmd__u* cmd);
events__e cmd__script_load_end(cmd__u* cmd);
events__e cmd__script_read(cmd__u* cmd);
events__e cmd__script_delete(cmd__u* cmd);
events__e cmd__script_state(cmd__u* cmd);
events__e cmd__script_state_req(cmd__u* cmd);
events__e cmd__trigger(cmd__u* cmd);
events__e cmd__trigger_req(cmd__u* cmd);
events__e cmd__trigger_state(cmd__u* cmd);
events__e cmd__trigger_state_req(cmd__u* cmd);
events__e cmd__trigger_output(cmd__u* cmd);
events__e cmd__sync_clk_init(cmd__u* cmd);
events__e cmd__roscillator_set(cmd__u* cmd);
events__e cmd__roscillator_set_req(cmd__u* cmd);
events__e cmd__fsaligment(cmd__u* cmd);
events__e cmd__ssaligment(cmd__u* cmd);
events__e cmd__roscillator_ch(cmd__u* cmd);
events__e cmd__roscillator_ch_req(cmd__u* cmd);
events__e cmd__roscillator_cc_set(cmd__u* cmd);
events__e cmd__roscillator_cc_get(cmd__u* cmd);
events__e cmd__roscillator_cc_mode(cmd__u* cmd);
events__e cmd__sync_clk_autotune(cmd__u* cmd);
events__e cmd__site_init(cmd__u* cmd);
events__e cmd__pg_num_get(cmd__u* cmd);
events__e cmd__site(cmd__u* cmd);
events__e cmd__count_err(cmd__u* cmd);
events__e cmd__site_cmd(cmd__u* cmd);
events__e cmd__pg_status_get(cmd__u* cmd);
events__e cmd__site_cstd(cmd__u* cmd);
events__e cmd__emul_init(cmd__u* cmd);
events__e cmd__emul_tp_set(cmd__u* cmd);
events__e cmd__emul_tp_pg_set(cmd__u* cmd);
events__e cmd__emul_tp_clr(cmd__u* cmd);
events__e cmd__emul_tp_pg_clr(cmd__u* cmd);
events__e cmd__emul_pg_cfg(cmd__u* cmd);
events__e cmd__emul_prbs_cfg(cmd__u* cmd);
events__e cmd__emul_prbs_cfg_get(cmd__u* cmd);
events__e cmd__emul_pg_cfg_get(cmd__u* cmd);
events__e cmd__emul_tp_usr_set(cmd__u* cmd);
events__e cmd__test_cmd(cmd__u* cmd);
events__e cmd__test_trigger(cmd__u* cmd);
events__e cmd__test_trigger_req(cmd__u* cmd);
events__e cmd__test_pg(cmd__u* cmd);
events__e cmd__internal_interrupt(cmd__u* cmd);
events__e cmd__fw_num(cmd__u* cmd);
events__e cmd__fw_ver(cmd__u* cmd);
events__e cmd__fw_upd_ctrl(cmd__u* cmd);
events__e cmd__fw_upd_data(cmd__u* cmd);
events__e cmd__ext_if_spi_init(cmd__u* cmd);
events__e cmd__ext_if_spi_txrx(cmd__u* cmd);
events__e cmd__ext_if_gpio_set(cmd__u* cmd);
events__e cmd__ext_if_pwr_ctrl(cmd__u* cmd);
events__e cmd__ext_if_i2c_init(cmd__u* cmd);
events__e cmd__ext_if_i2c_start(cmd__u* cmd);
events__e cmd__ext_if_i2c_write(cmd__u* cmd);
events__e cmd__ext_if_i2c_read(cmd__u* cmd);
events__e cmd__ext_if_i2c_readn(cmd__u* cmd);
events__e cmd__ext_if_i2c_stop(cmd__u* cmd);
events__e cmd__addclock_sett_wr(cmd__u* cmd);
events__e cmd__addclock_sett_rd(cmd__u* cmd);
events__e cmd__addclock_sin_set(cmd__u* cmd);
events__e cmd__addclock_trig_cfg(cmd__u* cmd);
events__e cmd__addclock_rect_set(cmd__u* cmd);
events__e cmd__addclock_sync_set(cmd__u* cmd);
events__e cmd__addclock_gen_ctrl(cmd__u* cmd);
events__e cmd__addclock_test(cmd__u* cmd);
events__e cmd__psp_pwr_on(cmd__u* cmd);
events__e cmd__psp_state(cmd__u* cmd);
events__e cmd__drv_cfg_set(cmd__u* cmd);
events__e cmd__drv_cfg_get(cmd__u* cmd);
events__e cmd__drv_id_get(cmd__u* cmd);
events__e cmd__drv_temp_get(cmd__u* cmd);
events__e cmd__drv_ald_set(cmd__u* cmd);
events__e cmd__drv_vrng_set(cmd__u* cmd);
events__e cmd__drv_vrng_get(cmd__u* cmd);
events__e cmd__drv_vil_set(cmd__u* cmd);
events__e cmd__drv_vil_get(cmd__u* cmd);
events__e cmd__drv_vih_set(cmd__u* cmd);
events__e cmd__drv_vih_get(cmd__u* cmd);
events__e cmd__drv_tmode_set(cmd__u* cmd);
events__e cmd__drv_tmode_get(cmd__u* cmd);
events__e cmd__drv_iol_set(cmd__u* cmd);
events__e cmd__drv_iol_get(cmd__u* cmd);
events__e cmd__drv_ioh_set(cmd__u* cmd);
events__e cmd__drv_ioh_get(cmd__u* cmd);
events__e cmd__drv_iload_set(cmd__u* cmd);
events__e cmd__drv_iload_get(cmd__u* cmd);
events__e cmd__drv_rout_set(cmd__u* cmd);
events__e cmd__drv_rout_get(cmd__u* cmd);
events__e cmd__drv_roh_set(cmd__u* cmd);
events__e cmd__drv_roh_get(cmd__u* cmd);
events__e cmd__drv_rol_set(cmd__u* cmd);
events__e cmd__drv_rol_get(cmd__u* cmd);
events__e cmd__drv_rvtt_set(cmd__u* cmd);
events__e cmd__drv_rvtt_get(cmd__u* cmd);
events__e cmd__drv_routi_set(cmd__u* cmd);
events__e cmd__drv_routi_get(cmd__u* cmd);
events__e cmd__drv_ril_set(cmd__u* cmd);
events__e cmd__drv_ril_get(cmd__u* cmd);
events__e cmd__drv_rih_set(cmd__u* cmd);
events__e cmd__drv_rih_get(cmd__u* cmd);
events__e cmd__drv_rit_set(cmd__u* cmd);
events__e cmd__drv_rit_get(cmd__u* cmd);
events__e cmd__cmp_set(cmd__u* cmd);
events__e cmd__cmp_get(cmd__u* cmd);
events__e cmd__cmp_rng_set(cmd__u* cmd);
events__e cmd__cmp_rng_get(cmd__u* cmd);
events__e cmd__drv_cpl_set(cmd__u* cmd);
events__e cmd__drv_cpl_get(cmd__u* cmd);
events__e cmd__drv_cph_set(cmd__u* cmd);
events__e cmd__drv_cph_get(cmd__u* cmd);
events__e cmd__drv_mode_set(cmd__u* cmd);
events__e cmd__drv_mode_get(cmd__u* cmd);
events__e cmd__drv_state_set(cmd__u* cmd);
events__e cmd__drv_state_get(cmd__u* cmd);
events__e cmd__diag_dcl(cmd__u* cmd);
events__e cmd__diag_dcl_state_get(cmd__u* cmd);
events__e cmd__diag_pg(cmd__u* cmd);
events__e cmd__diag_pg_state_get(cmd__u* cmd);
events__e cmd__diag_static(cmd__u* cmd);
events__e cmd__diag_static_state_get(cmd__u* cmd);
events__e cmd__diag_dinamic(cmd__u* cmd);
events__e cmd__diag_dinamic_state_get(cmd__u* cmd);
events__e cmd__diag_pmu(cmd__u* cmd);
events__e cmd__diag_pmu_state_get(cmd__u* cmd);
events__e cmd__diag_meas(cmd__u* cmd);
events__e cmd__diag_meas_state_get(cmd__u* cmd);
events__e cmd__pg_fc_set(cmd__u* cmd);
events__e cmd__pg_fc_get(cmd__u* cmd);
events__e cmd__pg_addr_set(cmd__u* cmd);
events__e cmd__pg_addr_get(cmd__u* cmd);
events__e cmd__pg_pattern_set(cmd__u* cmd);
events__e cmd__pg_pattern_get(cmd__u* cmd);
events__e cmd__pg_flag_set(cmd__u* cmd);
events__e cmd__pg_flag_get(cmd__u* cmd);
events__e cmd__pg_state_get(cmd__u* cmd);
events__e cmd__pg_break_set(cmd__u* cmd);
events__e cmd__pg_break_get(cmd__u* cmd);
events__e cmd__pg_format_set(cmd__u* cmd);
events__e cmd__pg_format_get(cmd__u* cmd);
events__e cmd__pg_cmp_set(cmd__u* cmd);
events__e cmd__pg_cmp_get(cmd__u* cmd);
events__e cmd__pg_mux_mode_set(cmd__u* cmd);
events__e cmd__pg_mux_mode_get(cmd__u* cmd);
events__e cmd__pg_diff_mode_set(cmd__u* cmd);
events__e cmd__pg_diff_mode_get(cmd__u* cmd);
events__e cmd__pg_err_ram_mode_set(cmd__u* cmd);
events__e cmd__pg_err_ram_mode_get(cmd__u* cmd);
events__e cmd__pg_first_err_clk_get(cmd__u* cmd);
events__e cmd__pg_err_ram_num_get(cmd__u* cmd);
events__e cmd__pin400_settings_wr(cmd__u* cmd);
events__e cmd__pin400_settings_rd(cmd__u* cmd);
events__e cmd__pin_init(cmd__u* cmd);
events__e cmd__pin_reset(cmd__u* cmd);
events__e cmd__ppmu_connect(cmd__u* cmd);
events__e cmd__ppmu_is_connect(cmd__u* cmd);
events__e cmd__ppmu_fn_set(cmd__u* cmd);
events__e cmd__ppmu_fn_get(cmd__u* cmd);
events__e cmd__ppmu_fv_set(cmd__u* cmd);
events__e cmd__ppmu_fv_get(cmd__u* cmd);
events__e cmd__ppmu_fi_set(cmd__u* cmd);
events__e cmd__ppmu_fi_get(cmd__u* cmd);
events__e cmd__ppmu_fr_set(cmd__u* cmd);
events__e cmd__ppmu_fr_get(cmd__u* cmd);
events__e cmd__ppmu_meas_u(cmd__u* cmd);
events__e cmd__ppmu_meas_i(cmd__u* cmd);
events__e cmd__pwr_measure_v(cmd__u* cmd);
events__e cmd__pwr_measure_i(cmd__u* cmd);
events__e cmd__pwr_status_get(cmd__u* cmd);
events__e cmd__pwr_ctrl(cmd__u* cmd);
events__e cmd__dps_fv(cmd__u* cmd);
events__e cmd__dps_fn(cmd__u* cmd);
events__e cmd__dps_mv(cmd__u* cmd);
events__e cmd__dps_set_perf_mode(cmd__u* cmd);
events__e cmd__dps_set_load(cmd__u* cmd);
events__e cmd__dps_get_perf_mode(cmd__u* cmd);
events__e cmd__dps_get_mode(cmd__u* cmd);
events__e cmd__dps_rangei(cmd__u* cmd);
events__e cmd__dps_slew_rate(cmd__u* cmd);
events__e cmd__dps_get_u(cmd__u* cmd);
events__e cmd__dps_get_load(cmd__u* cmd);
events__e cmd__dps_get_iclamp_hi(cmd__u* cmd);
events__e cmd__dps_get_iclamp_lo(cmd__u* cmd);
events__e cmd__dps_get_iclamp_state(cmd__u* cmd);
events__e cmd__dps_meas_u(cmd__u* cmd);
events__e cmd__dps_meas_i(cmd__u* cmd);
events__e cmd__dps_set_voltage(cmd__u* cmd);
events__e cmd__dps_set_irange(cmd__u* cmd);
events__e cmd__dps_set_iclamp_hi(cmd__u* cmd);
events__e cmd__dps_set_iclamp_lo(cmd__u* cmd);
events__e cmd__dps_set_slew(cmd__u* cmd);
events__e cmd__robocal_movexy(cmd__u* cmd);
events__e cmd__awg2m_ch_part_get(cmd__u* cmd);
events__e cmd__awg2m_ch_img_get(cmd__u* cmd);
events__e cmd__awg2m_ch_img_set(cmd__u* cmd);
events__e cmd__awg2m_syncclk_mux_div_set(cmd__u* cmd);
events__e cmd__awg2m_syncclk_mux_div_get(cmd__u* cmd);
events__e cmd__awg2m_fpga_mux_div_set(cmd__u* cmd);
events__e cmd__awg2m_fpga_mux_div_get(cmd__u* cmd);
events__e cmd__awg2m_dac_clk_change_set(cmd__u* cmd);
events__e cmd__awg2m_dac_clk_change_get(cmd__u* cmd);
events__e cmd__awg2m_ch_ctrl(cmd__u* cmd);
events__e cmd__awg2m_ch_diff_mode_set(cmd__u* cmd);
events__e cmd__awg2m_ch_diff_mode_get(cmd__u* cmd);
events__e cmd__awg2m_ch_res_set(cmd__u* cmd);
events__e cmd__awg2m_ch_res_get(cmd__u* cmd);
events__e cmd__awg2m_ch_v_offset_set(cmd__u* cmd);
events__e cmd__awg2m_ch_v_offset_get(cmd__u* cmd);
events__e cmd__awg2m_ch_range_set(cmd__u* cmd);
events__e cmd__awg2m_ch_range_get(cmd__u* cmd);
events__e cmd__awg2m_ch_dac_chg_set(cmd__u* cmd);
events__e cmd__awg2m_ch_dac_chg_get(cmd__u* cmd);
events__e cmd__awg2m_ch_lfp_set(cmd__u* cmd);
events__e cmd__awg2m_ch_lfp_get(cmd__u* cmd);
events__e cmd__awg2m_dac_wr(cmd__u* cmd);
events__e cmd__awg2m_dac_rd(cmd__u* cmd);
events__e cmd__awg2m_img_ctrl_set(cmd__u* cmd);
events__e cmd__awg2m_img_ctrl_get(cmd__u* cmd);
events__e cmd__awg2m_dds_ctrl_set(cmd__u* cmd);
events__e cmd__awg2m_dds_ctrl_get(cmd__u* cmd);
events__e cmd__awg2m_cfg_set(cmd__u* cmd);
events__e cmd__awg2m_cfg_get(cmd__u* cmd);
events__e cmd__awg2m_start(cmd__u* cmd);
events__e cmd__awg2m_stop(cmd__u* cmd);
events__e cmd__awg2m_io_diag(cmd__u* cmd);
events__e cmd__awg2m_acc_ctrl_set(cmd__u* cmd);
events__e cmd__awg2m_acc_ctrl_get(cmd__u* cmd);
events__e cmd__awg2m_acc_range_set(cmd__u* cmd);
events__e cmd__awg2m_acc_range_get(cmd__u* cmd);
events__e cmd__awg2m_acc_measure(cmd__u* cmd);
events__e cmd__awg2m_pwr_diag(cmd__u* cmd);
events__e cmd__awg2m_unit_diag(cmd__u* cmd);
events__e cmd__awg2m_dc_diag(cmd__u* cmd);
events__e cmd__awg2m_dc_diag_meas(cmd__u* cmd);
events__e cmd__awg2m_fast_diag(cmd__u* cmd);
events__e cmd__awg2m_acc_tune(cmd__u* cmd);
events__e cmd__awg2m_ch_tune(cmd__u* cmd);
events__e cmd__awg2m_ch_cfg2_set(cmd__u* cmd);
events__e cmd__awg2m_ch_cfg2_get(cmd__u* cmd);
events__e cmd__awg2m_ch_fix2(cmd__u* cmd);
events__e cmd__awg2m_ch_ctrl_get(cmd__u* cmd);

#endif
