/***************************************************************************//**
 * @file fsm_mode.h.
 * @brief Модуль, реализующий режимы работы изделия.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef FSM_MODE_H_
#define FSM_MODE_H_

/**
 * @defgroup GRP_FSM_MODE Модуль, реализующий режимы работы изделия
 * @brief
 * @{
 */
#include "System/fstandard.h"
#include "System/events.h"
#include "Types/RXI_Ethernet/fsm_mode_types.h"
#include "RXI_Ethernet/cmd_tbl.h"

/***************************************************************************//**
 * @brief Функция инициализации модуля. Вычитывает пароли и конфигурации команд для всех режимов работы.
 *        Для работы с настройками команд должны быть определены SETTINGS_ID и INT_PARAM_ID в target.h.
 *        SETTINGS_ID - для работы с текущим паролем
 *        INT_PARAM_ID - для записи\чтения настроек команд.
 * @param void.
 * @return void.
 ******************************************************************************/
events__e fsm_mode__init();

/***************************************************************************//**
 * @brief Функция установки режима работы модуля. Также устанавливает права доступа при вводе пароля.
 * @param mode- режим работы изделия.
 * @param password- текущий пароль. При NULL- сбрасывает авторизацию.
 * @return EVENT__OK - успешная смена режима\ авторизация.
 ******************************************************************************/
events__e fsm_mode__set(fsm_mode__state_e mode, uint8_t* password);

/***************************************************************************//**
 * @brief Функция чтения режима работы модуля.
 * @param pass_en- состояние авторизации (0 - не авторизирован, 1- доступ разрешен).
 *                 Может быть NULL.
 * @return fsm_mode__state_e - текущий режим работы.
 ******************************************************************************/
fsm_mode__state_e fsm_mode__get(uint8_t* pass_en);

/***************************************************************************//**
 * @brief Функция установки доступа для команды.
 * @param mode- выбор режима работы.
 * @param cmd_id- идентификатор команды.
 * @param settings- настройки.
 * @return EVENT__OK - успешная конфигурация.
 ******************************************************************************/
events__e fsm_mode__cmd_set(fsm_mode__state_e mode, uint16_t cmd_id, fsm_mode__settings_t* settings);

/***************************************************************************//**
 * @brief Функция чтения настроек доступа для команды.
 * @param cmd_id- идентификатор команды.
 * @param d- ссылка для получения адреса дескриптора команды в таблице cmd_select__tbl.
 * @return EVENT__OK - успешное выполнение.
 ******************************************************************************/
events__e fsm_mode__cmd_get(uint16_t cmd_id, cmd_tbl__tbl_t** d);

/***************************************************************************//**
 * @brief Функция установки настроек по- умолчанию.
 * @param void.
 * @return EVENT__OK.
 ******************************************************************************/
events__e fsm_mode__set_default();

/**
 * @}
 */

#endif
