﻿/***************************************************************************//**
 * @file RxiCmd.h.
 * @brief Модуль, реализующий обработку команд процессора. Обработка команд осуществляется
 * функциями модуля выполнения команд (cmd.c). Функции должны быть реализована пользователем.
 * Модуль имеет встроенную функцию блокировки команд и командного процессора.
 * @author a.tushentsov.
 ******************************************************************************/

#ifndef RXICMD_H_
#define RXICMD_H_
#include "System/events.h"
#include "RXI_Ethernet/RxiEthernet.h"

#pragma pack(push, 1)
// Структура хэдера ответа на RXI команду
typedef struct {
    uint8_t status;
    union {
        uint16_t param_len;
        uint16_t err_num;
    };
}answer__hdr_t;
typedef struct {
    uint8_t reserved;                      // для того, чтобы не копировать весь буфер со сдвигом, а также для выравнивания param
    answer__hdr_t hdr;
    uint8_t  param[RXIETHERNET_CMD_SIZE];  //параметры функции - область хранения параметров
}RxiCmd__answer_t;
// Структура хэдера команды
typedef struct {
    uint16_t cmd_id;
    uint16_t param_len;
}cmd__hdr_t;
typedef struct {
     cmd__hdr_t hdr;
     uint8_t  param[RXIETHERNET_CMD_SIZE];  //параметры функции - область хранения параметров
}RxiCmd__cmd_t;
typedef union {
    RxiCmd__cmd_t cmd;
    RxiCmd__answer_t answer;
}cmd__u;
#pragma pack(pop)
/***************************************************************************//**
 * @brief Прототип функции по выполнению команд. Пользователь возвращает событие EVENT__CONTINUE в
 *        случае асинхронного выполнения. В коллбэке завершения операции необходимо
 *        дополнительно вызвать RxiCmd__set_answer для отправки ответа.
 * @param cmd - указатель на команду. В поле answer необходимо разместить данные для ответа (при EVENT__EXECUTE).
 * @return перечень доступных значений:
 *         EVENT__TIMEOUT - ошибка, превышен таймаут ожидания.
 *         EVENT__ERROR, EVENT__HW_ERROR - ошибка аппаратной части
 *         EVENT__PARAM_NA - ошибка, неверные параметры
 *         EVENT__PARAM_NOT_FOUND - параметр не найден.
 *         EVENT__OK - команда выполнена успешно, ответных данных нет.
 *         EVENT__EXECUTE - команда выполнена успешно, необходимо отправить данные.
 *         EVENT__NO_MEM - ошибка, не хватает памяти.
 *         EVENT__BUSY - ошибка, ресурс занят.
 ******************************************************************************/
typedef events__e (*RxiCmd__func)(cmd__u* cmd);

/***************************************************************************//**
 * @brief Функции иницализации модуля выполнения команд.
 * @param id - идентификатор интерфейса.
 * @param proc - идентификатор процессора.
 * @param fifo_cmd - указатель на fifo-буфер команд. Должен быть проиницализирован пользователем.
 * @param fifo_answer - указатель на fifo-буфер команд. Должен быть проиницализирован пользователем.
 * @return EVENT__OK - инициализация произведена успешно.
 ******************************************************************************/
events__e RxiCmd__init(uint8_t id, RxiEthernet__proc_e proc, fifo__struct_t* fifo_cmd, fifo__struct_t* fifo_answer);

/***************************************************************************//**
 * @brief Функции добавления ответа на команду. Вызывается в случае асинхронного выполнения команды в
 *        коллбэке по завершению операции. В случае переполнения буфера ответов блокирует выполнение следующих команд.
 *        Выполнение команд будет восстановлено после успешной отправки ответов на команды.
 * @param id - идентификатор интерфейса.
 * @param proc - идентификатор процессора.
 * @param fifo_cmd - указатель на fifo-буфер команд. Должен быть проиницализирован пользователем.
 * @param fifo_answer - указатель на fifo-буфер команд. Должен быть проиницализирован пользователем.
 * @return EVENT__OK - ответ успешно добавлен в буфер.
 *         EVENT__NO_MEM - ответ не добавлен в буфер ответов. Дальнейший вызов команд блокируется.
 ******************************************************************************/
events__e RxiCmd__set_answer(uint8_t id, events__e event, cmd__u* cmd);

/***************************************************************************//**
 * @brief Функции возвращает время приема пакета в мкс.
 * @return время приема пакета.
 ******************************************************************************/
uint32_t RxiCmd__get_time_pkt(uint8_t id);

/***************************************************************************//**
 * @brief Функции возвращает указатель на буфер с контекстом и размер данных.
 * @param id - идентификатор интерфейса.
 * @param size - указатель на переменную для размещения размера данных контекста.
 * @return указатель на буфер с контекстом.
 ******************************************************************************/
uint8_t* RxiCmd__context_get(uint8_t id, int* size);

/***************************************************************************//**
 * @brief Функции устанавливает контекст, предварительно сохраненный RxiCmd__context_get.
 * @param id - идентификатор интерфейса.
 * @param buff - указатель на буфер с контекстом.
 * @param size - размер контекста.
 * @return EVENT__OK - контекст успешно восстановлен.
 *         EVENT__ERROR - несовместимый контекст.
 ******************************************************************************/
events__e RxiCmd__context_set(uint8_t id, uint8_t* buff, int size);



#endif
