﻿/***************************************************************************//**
 * @file drv_motor.h.
 * @brief Модуль управления шаговым двигателем.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef DRV_MOTOR_H_
#define DRV_MOTOR_H_

#include "System/events.h"
#include "tmc_5160.h"

typedef enum {
    motor0  = 0,        //
    motor1  = 1,        //
    motor2  = 2,        //
    motor3  = 3,        //
    motor4  = 4,        //
    motor5  = 5,        //
    motor6  = 6,        //
    motor7  = 7,        //
    motor8  = 8,        //
    motor9  = 9,        //
    motor10 = 10,       //
    motor11 = 11,       //
    motor_none = 12,    //
}drv_motor_id_e;

typedef enum {
    DRV_MOTOR__GET_POS           = 0, // Получить текущую позицию.
    DRV_MOTOR__HOME              = 1, // Откалиброваться по концевику
    DRV_MOTOR__MOVE              = 2, // Переместиться к указанной позиции
    DRV_MOTOR__SET_MIN_SPEED     = 3, // Задать начальную скорость перемещения
    DRV_MOTOR__SET_MAX_SPEED     = 4, // Задать максимальную скорость
    DRV_MOTOR__SET_ACC           = 5, // Задать ускорение
    DRV_MOTOR__SET_I_HOLD        = 6, // Задать ток удержания
    DRV_MOTOR__SET_I_RUN         = 7, // Задать ток вращения
    DRV_MOTOR__SET_MODE          = 8, // Задать режим работы. 0- Stealth, 1- Spread.
    DRV_MOTOR__INIT              = 9, // Запись всех параметров.
    DRV_MOTOR__MOVE_OPT          = 10, // Переместиться к указанной позиции c опциональными особенностями
    DRV_MOTOR__NONE              = 11, // Нет параметра
}drv_motor__cmd_e;

typedef void (*drv_motor__cb_t)(int motor, events__e event, int param, void* ext_data);

/***************************************************************************//**
 * @brief Функция инициализвации шагового двигателя. Захват концевиков и включение енкодера.
 * @param motor - номер мотора.
 * @param min_speed - минимальная скорость запуска в мм\сек.
 * @param acceleration - ускорение (приращение Гц за период).
 * @return EVENT_OK.
 ******************************************************************************/
events__e drv_motor__init(int motor, drv_motor__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция выполнения команд шагового двигателя.
 * @param motor - номер мотора.
 * @param speed - максимальная скорость разгона в мм\сек.
 * @param dest - значение в 0.1мм, куда необходимо переместиться.
 *               MOVE_TO_SW1 - переместиться к 1му концевику.
 * @param cb - коллбэк операции.
 * @param ext_data - пользовательские данные.
 * @return EVENT_OK.
 ******************************************************************************/
events__e drv_motor__cmd(int motor, drv_motor__cmd_e cmd, int param, drv_motor__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция остановки шагового двигателя.
 * @param motor - номер мотора.
 * @return void.
 ******************************************************************************/
void drv_motor__stop(int motor);

/***************************************************************************//**
 * @brief Функция деинициализвации шагового двигателя. Остановка енкодера и освобождение
 *        концевых выключателей.
 * @param motor - номер мотора.
 * @return void.
 ******************************************************************************/
void drv_motor__deinit(int motor);

void drv_motor__cout(void);

#endif
