﻿/***************************************************************************//**
 * @file cmd_emul_types.h.
 * @brief Модуль с описанием типов данных библиотеки управления эмуляторами ГТП. (cmd_emul.c)
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef CMD_EMUL_TYPES_H_
#define CMD_EMUL_TYPES_H_

/**
* Контрольные выводы ядра счетчиков ошибок сайтов.
*/
typedef enum {
    /**
     * Тестовый вывод USER0.
     */
    EMUL_TP_USR_0  = 0,
    /**
     * Тестовый вывод USER1.
     */
    EMUL_TP_USR_1  = 1,
    /**
     * Тестовый вывод USER2.
     */
    EMUL_TP_USR_2  = 2,
    /**
     * Тестовый вывод USER3.
     */
    EMUL_TP_USR_3  = 3,
    /**
     * Тестовый вывод USER4.
     */
    EMUL_TP_USR_4  = 4,
    /**
     * Тестовый вывод USER5.
     */
    EMUL_TP_USR_5  = 6,
}cmd_emul__tp_usr_e;

/**
* Режимы работы пользовательских выводов.
*/
typedef enum {
    /**
     * Тестовый вывод сброшен (логический 0).
     */
    EMUL_TP_USR_STATE_OFF      = 0,
    /**
     * Тестовый вывод установлен (логический 1).
     */
    EMUL_TP_USR_STATE_ON       = 1,
    /**
     * Тестовый вывод настроен на сработку триггерных сигналов. Повторяет форму триггерного сигнала.
     */
    EMUL_TP_USR_STATE_TRIGGER  = 2,
}cmd_emul__tp_usr_state_e;

/**
* Контрольные выводы ядра счетчиков ошибок сайтов.
*/
typedef enum {
    /**
     * Тестовый вывод TP0_ERR_CTR_NUM.
     */
    EMUL_TP_0  = 0,
    /**
     * Тестовый вывод TP1_ERR_CTR_NUM.
     */
    EMUL_TP_1  = 1,
    /**
     * Тестовый вывод TP2_ERR_CTR_NUM.
     */
    EMUL_TP_2  = 2,
    /**
     * Тестовый вывод TP3_ERR_CTR_NUM.
     */
    EMUL_TP_3  = 3,
}cmd_emul__tp_e;

/**
* Контрольные выводы ГТП.
*/
typedef enum {
    /**
     * Тестовый вывод PG0_TP_0.
     */
    EMUL_PG_TP_0  = 0,
    /**
     * Тестовый вывод PG0_TP_1.
     */
    EMUL_PG_TP_1  = 1,
    /**
     * Тестовый вывод PG0_TP_2.
     */
    EMUL_PG_TP_2  = 2,
    /**
     * Тестовый вывод PG0_TP_3.
     */
    EMUL_PG_TP_3  = 3,
    /**
     * Тестовый вывод PG0_TP_4.
     */
    EMUL_PG_TP_4  = 4,
    /**
     * Тестовый вывод PG0_TP_5.
     */
    EMUL_PG_TP_5  = 5,
    /**
     * Тестовый вывод PG1_TP_0.
     */
    EMUL_PG_TP_6  = 6,
    /**
     * Тестовый вывод PG1_TP_1.
     */
    EMUL_PG_TP_7  = 7,
    /**
     * Тестовый вывод PG1_TP_2.
     */
    EMUL_PG_TP_8  = 8,
    /**
     * Тестовый вывод PG1_TP_3.
     */
    EMUL_PG_TP_9  = 9,
    /**
     * Тестовый вывод PG1_TP_4.
     */
    EMUL_PG_TP_10  = 10,
    /**
     * Тестовый вывод PG1_TP_5.
     */
    EMUL_PG_TP_11  = 11,
}cmd_emul__pg_tp_e;

/**
* Режимы контрольных выводов ГТП.
*/
typedef enum {
    /**
     * Тестовый вывод не назначен (логический 0).
     */
    EMUL_PG_STATE_OFF      = 0,
    /**
     * Индикатор состояния RUN.
     */
    EMUL_PG_STATE_RUN      = 1,
    /**
     * Индикатор состояния BREAK.
     */
    EMUL_PG_STATE_BREAK    = 2,
    /**
     * Сигнал остановки ФК от счетчика ошибок ядра IP_SYNC_PG
     */
    EMUL_PG_STATE_ERR_CNT  = 3,
    /**
     * Прямоугольные импульсы на частоте, равной половине частоты ФК
     */
    EMUL_PG_STATE_DIV_CLK  = 4,
}cmd_emul__pg_state_e;

/**
* Идентификаторы генераторов\чекеров ГТП.
*/
typedef enum {
    /**
     * Генератор 0.
     */
    EMUL_PRBS_GEN_0      = 0,
    /**
     * Чекер 0.
     */
    EMUL_PRBS_CHK_0      = 1,
    /**
     * Чекер 1.
     */
    EMUL_PRBS_CHK_1      = 2,
    /**
     * Чекер 2.
     */
    EMUL_PRBS_CHK_2      = 3,
    /**
     * Чекер 3.
     */
    EMUL_PRBS_CHK_3      = 4,
    /**
     * Чекер 4.
     */
    EMUL_PRBS_CHK_4      = 5,
    /**
     * Чекер 5.
     */
    EMUL_PRBS_CHK_5      = 6,
    /**
     * Чекер 6.
     */
    EMUL_PRBS_CHK_6      = 7,
}cmd_emul__prbs_id_e;

/**
* Состояние эмулятора ГТП.
*/
typedef struct {
    /**
     * При последнем выполнении ФК было достигнуто состояние RUN.
     */
    uint32_t run          : 1;
    /**
     * Источник команды старт:
     * 1 – регистр PG_FC_CONTROL;
     * 0 – модуль верхнего уровня иерархии ПСС.
     */
    uint32_t source       : 1;
    /**
     * При последнем выполнении ФК было достигнуто состояние PAUSE.
     */
    uint32_t pause        : 1;
    /**
     * Выполнение ФК было завершено (состояние BREAK).
     */
    uint32_t brk          : 1;
    /**
     * В ходе выполнения ФК эмулятор ГТП генерировал результаты контроля, содержащие ошибки.
     */
    uint32_t err_gen      : 1;
    /**
     * В ходе выполнения ФК производился проверка корректности трансляции и\или объединения результатов контроля с ошибками.
     */
    uint32_t emul_err_chk : 1;
    /**
     * Результат проверки корректности трансляции и\или объединения результатов контроля с ошибками (0 -успешная проверка).
     */
    uint32_t emul_err     : 1;
}cmd_emul__prbs_status_t;

/**
* Причина остановки эмулятора ГТП.
*/
typedef enum {
    /**
     * модуль верхнего уровня иерархии ПСС
     */
    PRBS_STOP_OTHER_MODULE = 0,
    /**
     * регистр PG_FC_CONTROL
     */
    PRBS_STOP_USER         = 1,
    /**
     * счетчик количества ошибок
     */
    PRBS_STOP_ERR_CNT      = 2,
    /**
     * штатный конец выполнения ФК.
     */
    PRBS_STOP_NORMAL       = 3,
}cmd_emul__prbs_stop_src_e;


#endif
