/*******************************************************************************
 * @file fdebug_types.h.
 * @brief Типы данных модуля отладки. Вся отладочная информация выводится в текстовом виде.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef FDEBUG_TYPES_H_
#define FDEBUG_TYPES_H_

/**
 * \brief Перечень интерфейсов для вывода отладочной информации.
 */
typedef enum {
    FDEBUG__LVL1 = 0,              /*!< Вывод информации о загрузке устройства. */
    FDEBUG__LVL2 = 1,              /*!< Вывод информации о состоянии подсистемы питания. */
    FDEBUG__LVL3 = 2,              /*!< Вывод информации о состоянии подсистемы тактирования. */
    FDEBUG__LVL4 = 3,              /*!< Вывод информации о состоянии подсистемы синхронизации. */
    FDEBUG__LVL5 = 4,              /*!< Вывод информации о состоянии информационного обмена. */
    FDEBUG__LVL6 = 5,              /*!< Вывод информации о состоянии драйверов устройств. */
    FDEBUG__LVL7 = 6,              /*!< Резерв. */
    FDEBUG__LVL8 = 7,              /*!< Резерв. */
}fdebug__level_e;

/**
 * \brief Перечень интерфейсов для вывода отладочной информации.
 */
typedef enum {
    /**
    * Вывод отладочной информации в UART.
    */
    FDEBUG__UART = 0,
    /**
    * Вывод отладочной информации в Ethernet.
    */
    FDEBUG__ETH  = 1,
}fdebug__dev_e;

#pragma pack(push, 1)
/**
 * \brief Структура настроек модуля debug.
 */
typedef struct {
    /**
    * Битовая маска настроек уровней вывода отладочной информации (1 << \ref fdebug__level_e). 0- вывод выключен.
    */
    uint8_t status;
    /**
    * Тип интерфейса. \ref fdebug__dev_e
    */
    uint8_t itf;
    /**
    * Ip4 адрес little-endian (только для DEBUG__ETH). Адрес, на который будет выводиться отладочная информация.
    */
    uint32_t addr;
    /**
    * Порт для вывода отладки (только для DEBUG__ETH).
    */
    uint16_t port;
    /**
    * Другие настройки - поле пока не используется.
    */
    uint32_t settings;
}fdebug__struct_t;

#pragma pack(pop)

#endif
