﻿/*******************************************************************************
 * @file bootloader.h
 * @brief Модуль обновления прошивки. Прошивка = загрузчик + приложение.
 *        Хэдер размещается в адресном пространстве приложения.
 *        Основное приложение - текущая версия, которая используется для загрузки.
 *        Резервное приложение - приложение, которое записывается при обновлении прошивки.
 *        При помощи дефайна BOOTLOADER__BUFF_SIZE в target.h возможно задать размер
 *        внутреннего буфера модуля. По-умолчанию 128 байт.
 * @author a.tushentsov
 ******************************************************************************/
#ifndef BOOTLOADER_H_
#define BOOTLOADER_H_
#include "System/fstandard.h"
#include "System/events.h"
#include "DRV/flash.h"

#pragma pack(push, 1)
typedef struct {
	u32 fw_size;      // Размер прошивки, байт. Включает crc32.
	u32 boot_size;    // Размер загрузчика, байт.
    u32 upd_addr;     // Адрес резервной прошивки.
    u32 fw_max;       // Максимально допустимый размер прошивки, байт. Включает crc32.
    u32 flash_min;    // Начальный адрес флеш-памяти
    u32 flash_size;   // Размер доступного адресного пространства флеш-памяти
    u32 reserved[3];  // Зарезервировано.
    u8 date[12];      // Дата компиляции, нуль-терминированная строка.
    u8 time[12];      // Время компиляции, нуль-терминированная строка.
    u32 crc;          // crc32.
} bootloader__hdr_t;
#pragma pack(pop)

typedef enum {
    BOOTLOADER_CMD_NONE        = 0, // Нет команды загрузчику.
    BOOTLOADER_UPD_APL         = 1, // Обновление основного приложения.
    BOOTLOADER_UPD_BOOTLOADER  = 2, // Обновление загрузчика. Пока не поддерживается!!!
}bootloader__cmd_e;

typedef enum {
    BOOTLOADER__FW_TYPE_APP  = 0, // Основное приложение.
    BOOTLOADER__FW_TYPE_UPD  = 1, // Резервное приложение.
}bootloader__fw_type_e;

typedef void (*bootloader__cb_t)(events__e event);

/***************************************************************************//**
 * @brief Функция инициализации загрузчика. Производит вычитку хэдера основного приложения из флеш-памяти.
 * @param flash_id - идентификатор флеш-памяти. Присваивается для размещения основного и резервного приложения.
 *        В случае если резервное приложение размещено в иной флеш-памяти, то необходимо использовать функцию
 *        bootloader__add_flash_upd().
 * @param fw_addr - указатель на адрес памяти основной прошивки.
 * @param hdr_offset - смещение, по которому расположен хэдер. Относительно addr.
 * @param flash_func - указатель на функцию работы с флеш-памятью.
 * @param cb - пользовательский коллбэк. Если NULL, то функция является синхронной.
 * @param ext_data - указатель на пользовательские данные.
 * @return EVENT__OK - инициализация произведена успешно.
 *         EVENT__HW_ERROR - ошибка при обращении к флеш-памяти.
 *         EVENT__ERROR - ошибка.
 ******************************************************************************/
events__e bootloader__init(u8 flash_id, u8* fw_addr, u32 hdr_offset, flash__exec_t flash_func, bootloader__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция назначения иного идентификатора флеш-памяти для размещения резервного приложения.
 * @param flash_id - идентификатор флеш-памяти.
 * @return EVENT__OK - успешно.
 *         EVENT__ERROR - ошибка.
 ******************************************************************************/
events__e bootloader__add_flash_upd(u8 flash_id);

/***************************************************************************//**
 * @brief Функция установки команды для загрузчика. вызывается в приложении.
 *        Для получения команды загрузчиком необходима перезагрузка.
 * @param cmd - команда загрузчику.
 * @return void
 ******************************************************************************/
void bootloader__cmd_set(bootloader__cmd_e cmd);

/***************************************************************************//**
 * @brief Функция получения команды загрузчиком. Вызывается в загрузчике.
 *        При первом вызове возвращает команду от приложения. При последующих -
 *        BOOTLOADER_CMD_NONE.
 * @param void.
 * @return bootloader__cmd_e - команда загрузчику.
 ******************************************************************************/
bootloader__cmd_e bootloader__cmd_get();

/***************************************************************************//**
 * @brief Функция проверки целостности приложения/загрузчика.
 * @param type - тип приложения для проверки.
 * @return EVENT__OK - crc совпадает.
 *         EVENT__ERROR - crc не совпадает.
 *         EVENT__HW_ERROR - ошибка доступа к памяти.
 ******************************************************************************/
events__e bootloader__check(bootloader__fw_type_e type);

/***************************************************************************//**
 * @brief Функция обновления приложения.
 * @param app_addr - начальный адрес приложения в энергонезависимой памяти.
 * @return void
 ******************************************************************************/
events__e bootloader__app_upd();

/***************************************************************************//**
 * @brief Функция возвращает адрес для размещения резервной прошивки.
 * @param none.
 * @return u8* - адрес резервной прошивки.
 *         NULL - модуль не проинициализирован.
 ******************************************************************************/
bootloader__hdr_t* bootloader__get_hdr();

#endif

