/***************************************************************************//**
 * @file crc.h.
 * @brief Функции вычисления различных CRC различными методами
 * @authors a.tushentsov.
 ******************************************************************************/
#ifndef CRC_H_
#define CRC_H_

/**
 * @defgroup GRP_CRC Модуль контрольных сумм CRC
 * @brief Модуль содержащий функции вычисления различных CRC различными методами
 * @{
 */

#include "System/fstandard.h"
#define CRC__16_THREAD_START_CONST 0xFFFF
#define CRC__8_THREAD_START_CONST 0xFF
#define CRC__8_THREAD_CCITT 0x33
#define CRC__32b_THREAD_START_CONST 0xFFFFFFFF
#define CRC__16_UDP_THREAD_START_CONST 0x0000


/***************************************************************************//**
 * @brief Функция вычисления CRC8 для указанного буфера.
 *        The CRC polynomial is x8 + x2 + x + 1, and the initial value is 0.
 * @param buff - указатель на буфер.
 * @param len - длина буфера.
 * @return CRC8 буфера.
 ******************************************************************************/
u8 crc__8_ccitt(u8 *buff, u32 len);

/***************************************************************************//**
 * @brief Функция потокового вычисления CRC8 (на основе предыдущего результата).
 * @param buff - указатель на буфер.
 * @param len - длина буфера.
 * @param prev_crc - результат предыдущего вычисления (в начале нужно передавать 0x00).
 * @return CRC8 буфера.
 ******************************************************************************/
u8 crc__8_ccitt_thread(u8 *buff, u32 len, u8 prev_crc);

/***************************************************************************//**
 * @brief Функция потокового вычисления CRC32b (на основе предыдущего результата).
 * @param buff - указатель на буфер.
 * @param len - длина буфера.
 * @param prev_crc - результат предыдущего вычисления (в начале нужно передавать 0xFFFFFFFF).
 * @return CRC32b буфера.
 ******************************************************************************/
u32 crc__32b_thread(u8 *buff, u32 len, u32 prev_crc);

/***************************************************************************//**
 * @brief Функция вычисления CRC32/MPEG2 для указанного буфера.
 *        Подходит для модуля CRC32 линкера IAR.
 * @param buff - указатель на буфер.
 * @param len - длина буфера.
 * @return CRC32 буфера.
 ******************************************************************************/
u32 crc__32b(u8* buff, u32 len);

/***************************************************************************//**
 * @brief Функция потокового вычисления CRC16 (на основе предыдущего результата).
 * @param buff - указатель на буфер.
 * @param len - длина буфера.
 * @param prev_crc - результат предыдущего вычисления (в начале нужно передавать 0xFFFF).
 * @return CRC16 буфера.
 ******************************************************************************/
u16 crc__16_thread(u8 *buff, u32 len, u16 prev_crc);

/***************************************************************************//**
 * @brief Функция вычисления CRC16 для указанного буфера.
 * @param buff - указатель на буфер.
 * @param len - длина буфера.
 * @return CRC16 буфера.
 ******************************************************************************/
u16 crc__16(u8 *buff, u32 len);


u8 crc__8_1wire_thread(u8 *buff, u32 len, u8 crc);
u8 crc__8_1wire(u8 *buff, u32 len);

u16 crc__udp_thread(u8 *buff, u32 len, u16 prev_crc);
u16 crc__udp(u8* buff, u16 len);


/**
 * @}
 */

#endif /* CRC_H_ */
