/***************************************************************************//**
 * @file events.h.
 * @brief Файл, содержащий перечень событий.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef EVENTS_H_
#define EVENTS_H_

/**
 * @defgroup GRP_EVENTS Модуль перечня событий
 * @brief Модуль содержащий перечень событий. Внутренние события модулей нельзя
 *        использовать в API модуля.
 * @{
 */

typedef enum {
    EVENT__CRC_ERROR        = -11,// Ошибка целостности данных
    EVENT__NOT_EXIST        = -10,// Событие команды\операции не существует.
    EVENT__HW_ERROR         = -9, // Аппаратная ошибка (железо).
    EVENT__PARAM_NOT_FOUND  = -8, // Значение параметра не существует для данной команды\конфигурации.
    EVENT__NO_MEM           = -7, // Не хватает памяти, буффер переполнен.
    EVENT__TIMEOUT          = -6, // Операция не выполнена за отведенное время
    EVENT__BLOCK            = -5, // Команда\операция заблокирована в данной конфигурации
    EVENT__PROTECT          = -4, // Команда\операция защищена (например, паролем) в данной конфигурации
    EVENT__PARAM_NA         = -3, // неверное кол-во параметров (параметра не существует)
    EVENT__BUSY             = -2, // Ресурс занят- операция не может быть выполнена
    EVENT__ERROR            = -1, // Ошибка "железа" или внешнего устройства. Например, выставлен бит ошибки в микросхеме.
    EVENT__OK               =  0, // Операция выполнена успешно.
    EVENT__CONTINUE         =  1, // Внутреннее событие модуля
    EVENT__OPEN             =  2, // Успешное выполнение запроса на захват цепочки ресурсов
    EVENT__CLOSE            =  3, // Успешное освобождение цепочки ресурсов
    EVENT__INIT             =  4, // Успешная инициализация модуля
    EVENT__DEINIT           =  5, // Модуль не проинициализирован.
    EVENT__LOCK             =  6, // Захват ресурса.
    EVENT__EXECUTE          =  8, // Событие обработки результата выполнения.
    EVENT__NO_OPT           =  9, // Событие успешного завершения без опциональных особенностей
    EVENT__WAIT             =  10,// Внутреннее событие модуля
    EVENT__BREAK            =  11,// Операция прервана
    EVENT__FIND             =  12,// Событие "обнаружено"
}events__e;

/**
 * @}
 */

#endif
