﻿/***************************************************************************//**
 * @file hw_timer.h.
 * @brief Молуль аппаратного таймера.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef HW_TIMER_H_
#define HW_TIMER_H_

/**
 * @defgroup GRP_HW_TIMER Молуль аппаратного таймера
 * @brief Модуль содержащий прототипы функций работы с аппартным таймером
 * @{
 */

#include "System/framework.h"
#include "sw_timer.h"

/***************************************************************************//**
 * @brief Прототип функции обработчика, вызываемого при срабатывании аппаратного таймера. Задается при настройке HW-таймера.
 * @param void.
 * return void.
 ******************************************************************************/
typedef void (*hw_timer__isr_handler_t)(void);

/***************************************************************************//**
 * @brief Функция инициализации аппаратного таймера, используемого для реализации программных таймеров.
 * @param isr_handler - указатель на пользовательскую функцию-обработчик, вызываемую из прерывания аппаратного таймера.
 * @param event_handler - указатель на обработчик событий sw_timer.
 * @return SW_TIMER__EVENT_OK       - успешная инициализация.
 *         SW_TIMER__EVENT_ERROR    - ошибка инициализации
 *         SW_TIMER__EVENT_PARAM_NA - ошибка неверные параметры
 ******************************************************************************/
events__e hw_timer__init(hw_timer__isr_handler_t isr_handler, sw_timer__event_handler_t event_handler);

/***************************************************************************//**
 * @brief Указание hw_timer-у вызвать обработчик isr_handler в указанное время.
 *        Если указанное время критически близко к текущему, то прерывание произойдет в ближайшее возможное время.
 *        Если таймер был запущен, время переписывается.
 * @param alarm_time.ms >= 0 alarm_time - время аппаратного прерывания hw_timer.
 *        alarm_time.ms < 0 указание остановить таймер.
 * return void Обоснование "void":
 ******************************************************************************/
void hw_timer__start(sw_timer__sys_time_t alarm_time);

/***************************************************************************//**
 * @brief Функция внешнего вызова для обработки текущего состояния модуля hw_timer.
 *        Вызываться только из sw_timer__cout().
 * @param void.
 * @return void.
 ******************************************************************************/
void hw_timer__cout(void);

/***************************************************************************//**
 * @brief Функция получения системного времени.
 * @param time - указатель на структуру, в которой необходимо сохранить текущее время.
 * @return void.
 ******************************************************************************/
void hw_timer__sys_time_get(sw_timer__sys_time_t* time);

/**
 * @}
 */

#endif /* HW_TIMER_H_ */
