/***************************************************************************//**
 * @file log.h.
 * @brief Модуль журнала
 * @author a.tushentsov.
 ******************************************************************************/

#ifndef LOG_H_
#define LOG_H_

/**
 * \defgroup Grp_Journal Модуль журнала
 * \brief Прототипы функций работабщие с журналами событий/аварий.
 */

#include "Types/System/log_types.h"
#include "System/fstandard.h"

/**
 * \ingroup Grp_Journal
 * \{
 */

/***************************************************************************//**
 * @brief Функция инициализацции журнала.
 *        Вызывается пользователем 1 раз при старте системы.
 * @param void.
 * @return void.
 ******************************************************************************/
void log__init();

/***************************************************************************//**
 * @brief Функция записи 1го сообщения во флеш.
 * @param timestamp - Unix время.
 * @param code - код события.
 * @return void.
 ******************************************************************************/
void log__write(u32 timestamp, u16 code, u16 p1, u16 p2, u16 p3);

/***************************************************************************//**
 * @brief Функция чтения 1го сообщения из журнала.
 * @param index - идекс записи. Если превышает максимальный, то вернет максимальную запись.
 * @return log__msg_t - указатель на сообщение.
 ******************************************************************************/
log__msg_t* log__read(u16 index);

/***************************************************************************//**
 * @brief Функция установки флага "сообщение прочтено".
 * @param index - идекс записи.
 * @return log__msg_t - указатель на сообщение.
 ******************************************************************************/
log__msg_t* log__msg_read_set(u16 index);

/***************************************************************************//**
 * @brief Функция возвращает количество непрочитанных сообщений.
 * @param void.
 * @return u32 - количество сообщений со статусом not read.
 ******************************************************************************/
u32 log__get_nread_msg();

/***************************************************************************//**
 * @brief Функция полной очистки журнала. Вызывается 1 раз при производстве изделия.
 * @param void.
 * @return void.
 ******************************************************************************/
void log__format();

/**
 * \}
 */
#endif
