﻿/***************************************************************************//**
 * @file sw_fifo.h
 * @brief Утилита для работы с FIFO буфером. Поддерживает 1 писателя и 1 читателя на каждый
 *        экземпляр sw_fifo (fifo__struct_t). Не использует критическую секцию.
 * @author a.tushentsov
 ******************************************************************************/

/**
 * @defgroup GRP_SW_FIFO Модуль для работы с FIFO буфером
 * @brief Модуль предназначеный для работы с FIFO буфером
 * @{
 */

#ifndef SW_FIFO_H_
#define SW_FIFO_H_

#include "System/fstandard.h"

// Структура FIFO буфера.
typedef struct {
    u8 *buff;    // Указатель на начало.
    u32 size;    // Размер, байт.
    u8 *tx;      // Указатель на "запись".
    u8 *rx;      // Указатель на "чтение".
} fifo__struct_t;

/***************************************************************************//**
 * @brief Функция инициализации FIFO буфера. Расходует 1 байт из буфера.
 * @param fifo - указатель на пользовательскую структуру-описание FIFO буфера.
 * @param buff - указатель на начало буфера.
 * @param size - объем FIFO буфера, байт. Не менее 2х байт (1 байт- накладные расходы модуля).
 * @return  i32 - размер проинициализированной области, байт.
 *          0 - неверные параметры.
 ******************************************************************************/
i32 sw_fifo__init(fifo__struct_t *fifo, u8* buff, i32 size);

/*******************************************************************************
 * @brief Функция очистки FIFO буфера.
 * @param fifo - указатель на пользовательскую структуру-описание FIFO буфера.
 * @return  i32 - количество очищенных байт
 *          0   - неверные параметры
 ******************************************************************************/
i32 sw_fifo__flush(fifo__struct_t *fifo);

/*******************************************************************************
 * @brief Размер свободного места
 * @param fifo - указатель FIFO буфер
 * @return i32 - размер свободного места, байт
 *         0 - неверные параметры.
 ******************************************************************************/
i32 sw_fifo__free(fifo__struct_t *fifo);

/*******************************************************************************
 * @brief Размер данных
 * @param fifo - указатель FIFO буфер
 * @return i32 - размер данных
 *         0 - неверные параметры, данных нет.
 ******************************************************************************/
i32 sw_fifo__count(fifo__struct_t *fifo);
/***************************************************************************//**
 * @brief Функция добавления данных в FIFO.
 * @param fifo - указатель FIFO буфер, в который необходимо добавить данные.
 * @param data - указатель на добавляемые пользовательские данные.
 * @param len - количество добавляемых пользовательских данных, байт.
 * @return len - данные удалось поместить в буфер,
 *          0 - недостаточно места для данных или неверные параметры.
 ******************************************************************************/
i32 sw_fifo__put(fifo__struct_t *fifo, u8 *data, i32 len);

/***************************************************************************//**
 * @brief Функция чтения данных из FIFO.
 * @param fifo - указатель FIFO буфер, из которого необходимо вычитать данные.
 * @param data - указатель на пользовательский буфер, куда необходимо вычитать данные.
 *               NULL - освобождение заказанного кол-ва байт без чтения
 * @param len - количество байт, которое необходимо прочитать из FIFO буфера.
 * @return >0 - количество байт данных, которое удалось прочитать из FIFO буфера,
 *          0 - буфер пуст,
 *         -1 - неверные параметры.
 ******************************************************************************/
i32 sw_fifo__get(fifo__struct_t *fifo, u8 *data, i32 len);

/***************************************************************************//**
 * @brief Функция установки смещения на буфер. Смещение общее на весь модуль.
 *        Смещение добавляется к указателю на буфер при чтении и записи данных.
 *        Используется в разных проектах для обращения к общей памяти по разным адресам.
 * @param offset - смещение, байт.
 * @return void.
 ******************************************************************************/
void sw_fifo__offset_set(u32 offset);
/**
 * @}
 */

#endif /* FIFO_H_ */
