﻿/***************************************************************************//**
 * @file sw_timer.h.
 * @brief Модуль программных таймеров.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef SW_TIMER_H_
#define SW_TIMER_H_

/**
 * \defgroup GRP_SW_TIMERS Модуль программных таймеров.
 * \brief Структуры и функции реализующие программные таймеры
 */

/**
 * \ingroup GRP_SW_TIMERS
 * \{
 */

#include "System/framework.h"
#include "System/list.h"

// Структура системного времени (с.мс, например 35446.978).
typedef struct sw_timer__sys_time_t {
    u32 timestamp;                 // Целое количество секунд с момента старта системы.
    i32 ms;                             // Дробная часть неполной секунды (0-999). -1 трактуется как "никогда"
} sw_timer__sys_time_t;

// Структура программного таймера (все поля для внутренней реализации модуля таймеров).
struct sw_timer__t;
typedef struct sw_timer__head_t {
    struct sw_timer__t*prev;   // Указатель на прерыдущий экземпляр таймера.
    struct sw_timer__t*next;   // Указатель на следующий экземпляр таймера.
} sw_timer__head_t;

/***************************************************************************//**
 * @brief Прототип функции обратного вызова по срабатыванию программного таймера.
 * @param timer - указатель на сработавший таймер.
 * @param ext_data - указатель на дополнительные пользовательские данные, который был передан пользователем при запуске таймера.
 * @return void.
 ******************************************************************************/
typedef void (*sw_timer__callback_t)(struct sw_timer__t *timer, void *ext_data);

typedef struct sw_timer__t {
    struct sw_timer__t*prev;    // Указатель на прерыдущий экземпляр таймера.
    struct sw_timer__t*next;    // Указатель на следующий экземпляр таймера.
    sw_timer__head_t* head;     // Указатель на список, в котором таймер находится, или NULL
    sw_timer__callback_t cb;    // Указатель на пользовательский callback.
    void *ext_data;             // Указатель на пользовательские данные.
    int32_t timeout_ms;         // Период (для возможности рестарта)
    sw_timer__sys_time_t alarm; // Время срабатывания
} sw_timer__t;

/***************************************************************************//**
 * @brief Прототип функции-обработчика событий/ошибок модуля программных таймеров.
 * @param event - код события:
 * @param timer - указатель на таймер, к которому относится событие (NULL - не относится к конкретному таймеру).
 * @param data - указатель на дополнительные данные, зависящие от кода события (NULL - нет данных).
 * @return void.
 ******************************************************************************/
typedef void (*sw_timer__event_handler_t)(events__e event, sw_timer__t *timer, void *data);

/***************************************************************************//**
 * @brief Функция инициализации модуля программных таймеров. If define WDT_ON in target.h need use wdt__reset();
 *        Настраивает аппаратный таймер, от которого работают все программные таймеры (// todo пока так).
 * @param event_handler - указатель на пользовательскую функцию-обработчик событий/ошибок модуля программных таймеров.
 *          NULL - не использовать.
 * @return SW_TIMER__EVENT_OK - успешная инициализация модуля (или модуль уже проинициализирован).
 *         SW_TIMER__EVENT_ERROR - ошибка инициализация модуля.
 ******************************************************************************/
events__e sw_timer__init(sw_timer__event_handler_t event_handler);

/***************************************************************************//**
 * @brief Функция запуска программного таймера.
 * @param timer - указатель на запускаемый таймер.
 * @param timeout_ms - таймаут срабатывания таймера.
 *                     0 - вызов пользовательского коллбэка из контекста задачи при ближайшем вызове sw_timer__cout,
 *                         (timeout_ms == 0 допускается только для однократных таймеров)
 *                    -1 - перезапуск циклического таймера на следующий цикл.
 *                         Перезаписывает время сработки, добавляе к установленному времени сработки запомненное значение timeout_ms.
 *                         Рекомендуестся применять в пользовательском обработчике один раз за вызов.
 * @param cb - указатель на пользовательский коллбэк (вызываается из sw_timer__cout())
 * @param ext_data - указатель на дополнительные пользовательские данные, который будет передаваться в пользовательский коллбэк при его вызове.
 *                   NULL - если не используется.
 * @return SW_TIMER__EVENT_OK
 *         SW_TIMER__EVENT_PARAMS_NA
 ******************************************************************************/
events__e sw_timer__start(sw_timer__t *timer, int32_t timeout_ms, sw_timer__callback_t cb, void *ext_data);

/***************************************************************************//**
 * @brief Функция остановки программного таймера.
 *        Вызова коллбэка не происходит.
 *        Останавливает таймер и удаляет его из списка таймеров.
 *        Для окончательного удаления нужно выполнить sw_timer__delete
 *        Для запуска нужно выполнить sw_timer__start
 * @param stop_timer - указатель на таймер, который необходимо остановить.
 * @return SW_TIMER__EVENT_OK - успешное удаление таймера.
 *         SW_TIMER__EVENT_ERROR - таймер с указанным идентификатором не запущен.
 ******************************************************************************/
events__e sw_timer__stop(sw_timer__t *stop_timer);

/***************************************************************************//**
 * @brief Функция получения системного времени.
 * @param void.
 * @return Текущее системное время (с и мс).
 ******************************************************************************/
void sw_timer__sys_time_get(sw_timer__sys_time_t* time);

sw_timer__sys_time_t sw_timer__time_plus(sw_timer__sys_time_t time, u32 ms);
i32 sw_timer__time_compare(sw_timer__sys_time_t time1, sw_timer__sys_time_t time2);



/**
 * \}
 */

#endif  /* SW_TIMER_H_ */
