#include "commands.h"
commands__struct_t cmd_tbl[] = {
	{"IDN_REQ", 19, 1, 0, 3, 0, 0, 1},
	{"TASK_TIME_REQ", 20, 1, 0, 1, 2},
	{"PASS_EN", 55, 1, 2, 0, 0, 0},
	{"PASS_EN_REQ", 56, 1, 0, 1, 0},
	{"REBOOT", 15, 1, 0, 0},
	{"RST", 16, 1, 0, 0},
	{"OPC", 17, 1, 0, 0},
	{"OPC_REQ", 18, 1, 0, 1, 1},
	{"BUF_SIZE_REQ", 21, 1, 0, 2, 0, 2},
	{"PCIE_BDF", 22, 1, 1, 3, 0, 0, 0, 1},
	{"PCIE_NUM", 23, 1, 0, 1, 1},
	{"UTC", 50, 1, 1, 0, 2},
	{"UTC_REQ", 51, 1, 0, 1, 2},
	{"SOCKET", 52, 1, 3, 0, 0, 2, 1},
	{"SOCKET_REQ", 53, 1, 1, 3, 0, 0, 2, 1},
	{"PASSWORD", 54, 1, 2, 0, 0, 0},
	{"SETTINGS_WR", 130, 1, 3, 0, 1, 1, 0},
	{"FLASH_CLR", 131, 1, 1, 0, 0},
	{"SETTINGS_RD", 134, 1, 1, 3, 1, 1, 1, 0},
	{"SET_DEFAULT", 145, 1, 0, 0},
	{"OP_MODE_SET", 304, 1, 2, 0, 1, 0},
	{"OP_MODE_GET", 305, 1, 0, 2, 1, 0},
	{"CFG_CMD_SET", 306, 1, 3, 0, 1, 1, 1},
	{"CFG_CMD_GET", 307, 1, 1, 2, 1, 1, 1},
	{"MEMORY_WR", 384, 1, 3, 0, 0, 2, 2},
	{"MEMORY_RD", 385, 1, 2, 3, 0, 2, 0, 2, 2},
	{"JRNL_WR", 128, 1, 4, 0, 1, 1, 1, 1},
	{"JRNL_RD", 132, 1, 1, 1, 1, 0},
	{"TABLE_CHECK", 135, 1, 1, 1, 1, 0},
	{"TABLE_REQ", 136, 1, 1, 2, 0, 0, 1},
	{"SCRIPT_BEGIN", 352, 17, 1, 0, 2},
	{"SCRIPT_END", 353, 17, 0, 0},
	{"SCRIPT_READ", 354, 17, 1, 1, 2, 0},
	{"SCRIPT_STATE", 355, 17, 2, 0, 2, 0},
	{"SCRIPT_STATE_REQ", 356, 17, 1, 1, 2, 0},
	{"SCMD", 357, 17, 0, 0},
	{"SCMD_REQ", 358, 17, 1, 4, 0, 0, 2, 1, 2},
	{"TRIGGER", 368, 17, 0, 0},
	{"TRIGGER_REQ", 369, 17, 1, 6, 0, 0, 0, 1, 0, 0, 0},
	{"TRIGGER_STATE", 370, 17, 2, 2, 0, 0, 0, 0},
	{"TRIGGER_STATE_REQ", 371, 17, 1, 2, 0, 0, 0},
	{"TRIGGER_OUTPUT", 372, 17, 2, 0, 0, 1},
	{"CALIB_WR", 129, 1, 2, 0, 1, 0},
	{"CALIB_RD", 133, 1, 1, 2, 1, 1, 0},
	{"SYNC_CLK_INIT", 415, 17, 0, 0},
	{"ROSCILLATOR_SET", 416, 17, 0, 0},
	{"ROSCILLATOR_SET_REQ", 417, 17, 0, 0},
	{"FSALIGMENT", 418, 17, 0, 0},
	{"SSALIGMENT", 419, 17, 0, 0},
	{"ROSCILLATOR_CH", 420, 17, 0, 0},
	{"ROSCILLATOR_CH_REQ", 421, 17, 1, 0, 1},
	{"ROSCILLATOR_CC_SET", 422, 17, 3, 0, 1, 0, 0},
	{"ROSCILLATOR_CC_GET", 423, 17, 1, 0, 1},
	{"ROSCILLATOR_CC_MODE_SET", 424, 17, 2, 0, 0, 0},
	{"SYNC_CLK_TUNE", 425, 17, 0, 0},
	{"EXTIF_SPI_INIT", 486, 17, 5, 0, 0, 0, 0, 0, 2},
	{"EXTIF_SPI_TXRX", 487, 17, 4, 2, 0, 2, 2, 0, 1, 0},
	{"EXTIF_GPIO_SET", 488, 17, 2, 0, 0, 0},
	{"EXTIF_EXT_PWR_CTRL", 489, 17, 2, 0, 0, 0},
	{"EXTIF_I2C_INIT", 490, 17, 3, 0, 0, 0, 2},
	{"EXTIF_I2C_START", 491, 17, 0, 0},
	{"EXTIF_I2C_WRITE", 492, 17, 2, 0, 1, 0},
	{"EXTIF_I2C_READ", 493, 17, 1, 2, 1, 1, 0},
	{"EXTIF_I2C_READN", 494, 17, 1, 2, 1, 1, 0},
	{"EXTIF_I2C_STOP", 495, 17, 0, 0},
	{"ADDCLOCK_SETTINGS_WR", 496, 17, 2, 0, 0, 2},
	{"ADDCLOCK_SETTINGS_RD", 497, 17, 1, 2, 0, 0, 2},
	{"ADDCLOCK_SIN_SET", 498, 17, 6, 4, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2},
	{"ADDCLOCK_TRIG_CFG", 499, 17, 5, 0, 0, 0, 0, 0, 0},
	{"ADDCLOCK_RECT_SET", 500, 17, 6, 4, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2},
	{"ADDCLOCK_SYNC_SET", 501, 17, 4, 2, 2, 2, 0, 0, 2, 2},
	{"ADDCLOCK_GEN_CTRL", 502, 17, 2, 0, 0, 0},
	{"ADDCLOCK_TEST", 503, 17, 0, 0},
	{"PSP_PWR_ON", 512, 17, 1, 0, 0},
	{"PSP_STATE", 513, 17, 0, 1, 0},
	{"SITE_INIT", 446, 17, 0, 0},
	{"SITE", 448, 17, 6, 0, 0, 0, 0, 0, 1, 1},
	{"COUNT_ERR", 449, 17, 2, 3, 0, 0, 0, 0, 1},
	{"SITE_CMD", 450, 17, 2, 0, 0, 0},
	{"SITE_CSTD", 452, 17, 1, 0, 1},
	{"EMUL_INIT", 445, 17, 0, 0},
	{"EMUL_TP_SET", 453, 17, 2, 0, 0, 0},
	{"EMUL_TP_PG_SET", 454, 17, 2, 0, 0, 0},
	{"EMUL_TP_CLR", 455, 17, 0, 0},
	{"EMUL_TP_PG_CLR", 456, 17, 0, 0},
	{"EMUL_PG_CFG", 457, 17, 7, 0, 0, 2, 2, 2, 0, 0, 0},
	{"EMUL_PRBS_CFG", 458, 17, 3, 0, 0, 0, 0},
	{"EMUL_PRBS_CFG_GET", 459, 17, 2, 3, 0, 0, 0, 0, 0},
	{"EMUL_PG_CFG_GET", 460, 17, 1, 8, 0, 0, 2, 2, 2, 0, 0, 0, 0},
	{"EMUL_TP_USR_SET", 461, 17, 3, 0, 0, 0, 2},
	{"DATA_SW", 24, 1, 2, 0, 2, 0},
	{"FW_NUM", 25, 1, 0, 1, 1},
	{"FW_VER", 26, 1, 1, 3, 1, 0, 0, 1},
	{"FW_UPD_CTRL", 27, 1, 2, 0, 1, 1},
	{"FW_UPD_DATA", 28, 1, 3, 0, 1, 1, 0},
	{"TEST_CMD", 480, 17, 0, 0},
	{"TEST_SCMD", 225, 17, 1, 0, 2},
	{"TEST_SCMD_REQ", 226, 17, 0, 3, 2, 1, 0},
	{"TEST_TRIGGER", 483, 17, 1, 0, 2},
	{"TEST_TRIGGER_REQ", 484, 17, 0, 2, 0, 0},
	{"TEST_PG", 485, 17, 2, 3, 0, 0, 0, 0, 0},
	{"PG_FC_SET", 4352, 17, 3, 0, 2, 0, 0},
	{"PG_FC_GET", 4353, 17, 1, 3, 0, 0, 0, 0},
	{"PG_ADDR_SET", 4354, 17, 3, 0, 2, 2, 2},
	{"PG_ADDR_GET", 4355, 17, 1, 3, 0, 0, 2, 2},
	{"PG_PATTERN_SET", 4356, 17, 2, 0, 2, 0},
	{"PG_PATTERN_GET", 4357, 17, 1, 2, 0, 0, 0},
	{"PG_FLAG_SET", 4358, 17, 2, 0, 2, 2},
	{"PG_FLAG_GET", 4359, 17, 1, 2, 0, 0, 2},
	{"PG_STATE_GET", 4360, 17, 1, 2, 0, 0, 0},
	{"PG_BREAK_SET", 4361, 17, 2, 0, 2, 0},
	{"PG_BREAK_GET", 4362, 17, 1, 2, 0, 0, 0},
	{"PG_FORMAT_SET", 4363, 17, 2, 0, 2, 0},
	{"PG_FORMAT_GET", 4364, 17, 1, 2, 0, 0, 0},
	{"PG_CMP_SET", 4365, 17, 2, 0, 2, 0},
	{"PG_CMP_GET", 4366, 17, 1, 2, 0, 0, 0},
	{"PG_MUX_MODE_SET", 4367, 17, 2, 0, 2, 0},
	{"PG_MUX_MODE_GET", 4368, 17, 1, 2, 0, 0, 0},
	{"PG_DIFF_MODE_SET", 4369, 17, 2, 0, 2, 0},
	{"PG_DIFF_MODE_GET", 4370, 17, 1, 2, 0, 0, 0},
	{"PG_ERR_RAM_MODE_SET", 4371, 17, 2, 0, 2, 0},
	{"PG_ERR_RAM_MODE_GET", 4372, 17, 1, 2, 0, 0, 0},
	{"PG_FIRST_ERR_CLK_GET", 4373, 17, 1, 2, 0, 0, 2},
	{"PG_ERR_RAM_NUM_GET", 4374, 17, 1, 2, 0, 0, 2},
	{"PIN_INIT", 4224, 17, 1, 0, 2},
	{"PIN_RESET", 4225, 17, 1, 0, 2},
	{"DRV_CFG_SET", 4096, 17, 3, 0, 2, 0, 0},
	{"DRV_CFG_GET", 4097, 17, 1, 3, 0, 0, 0, 0},
	{"DRV_ID_GET", 4098, 17, 1, 3, 0, 0, 0, 1},
	{"DRV_TEMP_GET", 4099, 17, 1, 1, 0, 0},
	{"DRV_ALD_SET", 4100, 17, 3, 0, 2, 0, 0},
	{"DRV_VRNG_SET", 4101, 17, 2, 0, 2, 0},
	{"DRV_VRNG_GET", 4102, 17, 1, 2, 0, 0, 0},
	{"DRV_VIL_SET", 4103, 17, 1, 0, 2},
	{"DRV_VIL_GET", 4104, 17, 1, 1, 0, 0},
	{"DRV_VIH_SET", 4105, 17, 1, 0, 2},
	{"DRV_VIH_GET", 4106, 17, 1, 1, 0, 0},
	{"DRV_TMODE_SET", 4107, 17, 2, 0, 2, 0},
	{"DRV_TMODE_GET", 4108, 17, 1, 2, 0, 0, 0},
	{"DRV_IOL_SET", 4109, 17, 1, 0, 2},
	{"DRV_IOL_GET", 4110, 17, 1, 1, 0, 0},
	{"DRV_IOH_SET", 4111, 17, 1, 0, 2},
	{"DRV_IOH_GET", 4112, 17, 1, 1, 0, 0},
	{"DRV_ILOAD_SET", 4113, 17, 1, 0, 2},
	{"DRV_ILOAD_GET", 4114, 17, 1, 1, 0, 0},
	{"DRV_ROUT_SET", 4115, 17, 1, 0, 2},
	{"DRV_ROUT_GET", 4116, 17, 1, 1, 0, 0},
	{"DRV_ROH_SET", 4117, 17, 1, 0, 2},
	{"DRV_ROH_GET", 4118, 17, 1, 1, 0, 0},
	{"DRV_ROL_SET", 4119, 17, 1, 0, 2},
	{"DRV_ROL_GET", 4120, 17, 1, 1, 0, 0},
	{"DRV_RVTT_SET", 4121, 17, 1, 0, 2},
	{"DRV_RVTT_GET", 4122, 17, 1, 1, 0, 0},
	{"DRV_ROUTI_SET", 4123, 17, 1, 0, 2},
	{"DRV_ROUTI_GET", 4124, 17, 1, 1, 0, 0},
	{"DRV_RIL_SET", 4125, 17, 1, 0, 2},
	{"DRV_RIL_GET", 4126, 17, 1, 1, 0, 0},
	{"DRV_RIH_SET", 4127, 17, 1, 0, 2},
	{"DRV_RIH_GET", 4128, 17, 1, 1, 0, 0},
	{"DRV_RIT_SET", 4129, 17, 1, 0, 2},
	{"DRV_RIT_GET", 4130, 17, 1, 1, 0, 0},
	{"CMP_SET", 4131, 17, 2, 0, 2, 0},
	{"CMP_GET", 4132, 17, 1, 2, 0, 0, 0},
	{"CMP_RNG_SET", 4133, 17, 2, 0, 2, 0},
	{"CMP_RNG_GET", 4134, 17, 1, 2, 0, 0, 0},
	{"DRV_CPL_SET", 4135, 17, 1, 0, 2},
	{"DRV_CPL_GET", 4136, 17, 1, 1, 0, 0},
	{"DRV_CPH_SET", 4137, 17, 1, 0, 2},
	{"DRV_CPH_GET", 4138, 17, 1, 1, 0, 0},
	{"DRV_MODE_SET", 4139, 17, 3, 0, 2, 0, 0},
	{"DRV_MODE_GET", 4140, 17, 1, 3, 0, 0, 0, 0},
	{"DRV_STATE_SET", 4141, 17, 2, 0, 2, 0},
	{"DRV_STATE_GET", 4142, 17, 1, 2, 0, 0, 0},
	{"PPMU_CONNECT", 4176, 17, 2, 0, 2, 0},
	{"PPMU_IS_CONNECT", 4177, 17, 1, 2, 0, 0, 0},
	{"PPMU_FN_SET", 4178, 17, 1, 0, 2},
	{"PPMU_FN_GET", 4179, 17, 1, 2, 0, 0, 0},
	{"PPMU_FV_SET", 4180, 17, 3, 0, 2, 0, 0},
	{"PPMU_FV_GET", 4181, 17, 1, 3, 0, 0, 0, 0},
	{"PPMU_FI_SET", 4182, 17, 3, 0, 2, 0, 0},
	{"PPMU_FI_GET", 4183, 17, 1, 3, 0, 0, 0, 0},
	{"PPMU_FR_SET", 4184, 17, 3, 0, 2, 0, 0},
	{"PPMU_FR_GET", 4185, 17, 1, 3, 0, 0, 0, 0},
	{"PPMU_MEAS_U", 4186, 17, 3, 1, 0, 0, 0, 0},
	{"PPMU_MEAS_I", 4187, 17, 2, 1, 0, 0, 0},
	{"PWR_MEASURE_V", 4400, 17, 1, 1, 1, 1},
	{"PWR_MEASURE_I", 4401, 17, 1, 1, 1, 1},
	{"PWR_STATUS_GET", 4402, 17, 0, 2, 0, 0},
	{"PWR_CTRL", 4403, 17, 1, 0, 0},
	{"DIAG_DCL", 4416, 17, 2, 0, 2, 0},
	{"DIAG_DCL_STATE_GET", 4417, 17, 1, 2, 0, 0, 0},
	{"DIAG_PG", 4418, 17, 1, 0, 0},
	{"DIAG_PG_STATE_GET", 4419, 17, 1, 2, 0, 0, 0},
	{"DIAG_STATIC", 4420, 17, 1, 0, 0},
	{"DIAG_STATIC_STATE_GET", 4421, 17, 1, 2, 0, 0, 0},
	{"DIAG_DINAMIC", 4422, 17, 1, 0, 0},
	{"DIAG_DINAMIC_STATE_GET", 4423, 17, 1, 2, 0, 0, 0},
	{"DIAG_PMU", 4424, 17, 1, 0, 0},
	{"DIAG_PMU_STATE_GET", 4425, 17, 1, 2, 0, 0, 0},
	{"DIAG_MEAS", 4426, 17, 1, 0, 0},
	{"DIAG_MEAS_STATE_GET", 4427, 17, 1, 2, 0, 0, 0},
	{"ROBOCAL_MOVEXY", 2304, 1, 3, 0, 2, 2, 2},
	{"DEV_CONFIG", 137, 1, 1, 7, 1, 1, 0, 0, 0, 0, 2, 1},
	{"SYS_CONFIG", 144, 1, 0, 1, 1},
	{"PG_NUM_GET", 447, 1, 0, 1, 2},
	{"PG_STATUS_GET", 451, 1, 1, 1, 2, 2},
	{"PIN400_SETTINGS_WR", 4384, 1, 3, 0, 1, 1, 0},
	{"PIN400_SETTINGS_RD", 4385, 1, 1, 3, 1, 1, 1, 0},
	{"DPS_FV", 5376, 1, 5, 0, 2, 1, 1, 0, 0},
	{"DPS_FN", 5377, 1, 1, 0, 2},
	{"DPS_MV", 5378, 1, 1, 0, 2},
	{"DPS_SET_PERF_MODE", 5379, 1, 2, 0, 2, 0},
	{"DPS_SET_LOAD", 5380, 1, 1, 0, 2},
	{"DPS_GET_PERF_MODE", 5381, 1, 1, 1, 1, 0},
	{"DPS_GET_MODE", 5382, 1, 1, 1, 1, 0},
	{"DPS_RANGEI", 5383, 1, 1, 1, 1, 0},
	{"DPS_SLEW_RATE", 5384, 1, 1, 1, 1, 0},
	{"DPS_GET_U", 5385, 1, 1, 0, 1},
	{"DPS_GET_LOAD", 5386, 1, 1, 0, 1},
	{"DPS_GET_ICLAMP_HI", 5387, 1, 1, 0, 1},
	{"DPS_GET_ICLAMP_LO", 5388, 1, 1, 0, 1},
	{"DPS_GET_ICLAMP_STATE", 5389, 1, 0, 1, 2},
	{"DPS_MEAS_U", 5390, 1, 1, 0, 2},
	{"DPS_MEAS_I", 5391, 1, 1, 0, 2},
	{"DPS_SET_VOLTAGE", 5392, 1, 1, 0, 2},
	{"DPS_SET_IRANGE", 5393, 1, 2, 0, 2, 0},
	{"DPS_SET_ICLAMP_HI", 5394, 1, 2, 0, 2, 1},
	{"DPS_SET_ICLAMP_LO", 5395, 1, 2, 0, 2, 1},
	{"DPS_SET_SLEW", 5396, 1, 2, 0, 2, 0},
	{"AWG2M_CH_PART_GET", 4608, 17, 1, 2, 2, 2, 2},
	{"AWG2M_CH_IMG_GET", 4609, 17, 2, 4, 2, 2, 2, 2, 1, 0},
	{"AWG2M_CH_IMG_SET", 4610, 17, 4, 0, 2, 2, 1, 0},
	{"AWG2M_SYNCCLK_MUX_DIV_SET", 4611, 17, 3, 0, 1, 1, 1},
	{"AWG2M_SYNCCLK_MUX_DIV_GET", 4612, 17, 1, 3, 1, 1, 1, 1},
	{"AWG2M_FPGA_MUX_DIV_SET", 4613, 17, 3, 0, 1, 1, 1},
	{"AWG2M_FPGA_MUX_DIV_GET", 4614, 17, 1, 3, 1, 1, 1, 1},
	{"AWG2M_DAC_CLK_CHANGE_SET", 4615, 17, 2, 0, 1, 1},
	{"AWG2M_DAC_CLK_CHANGE_GET", 4616, 17, 1, 2, 1, 1, 1},
	{"AWG2M_CH_CTRL", 4617, 17, 2, 0, 1, 1},
	{"AWG2M_CH_DIFF_MODE_SET", 4618, 17, 2, 0, 1, 1},
	{"AWG2M_CH_DIFF_MODE_GET", 4619, 17, 1, 2, 1, 1, 1},
	{"AWG2M_CH_RES_SET", 4620, 17, 2, 0, 1, 1},
	{"AWG2M_CH_RES_GET", 4621, 17, 1, 2, 1, 1, 1},
	{"AWG2M_CH_V_OFFSET_SET", 4622, 17, 1, 0, 1},
	{"AWG2M_CH_V_OFFSET_GET", 4623, 17, 1, 1, 1, 1},
	{"AWG2M_CH_RANGE_SET", 4624, 17, 2, 0, 1, 1},
	{"AWG2M_CH_RANGE_GET", 4625, 17, 1, 2, 1, 1, 1},
	{"AWG2M_CH_DAC_CHG_SET", 4626, 17, 2, 0, 1, 1},
	{"AWG2M_CH_DAC_CHG_GET", 4627, 17, 1, 2, 1, 1, 1},
	{"AWG2M_CH_LPF_SET", 4628, 17, 2, 0, 1, 1},
	{"AWG2M_CH_LPF_GET", 4629, 17, 1, 2, 1, 1, 1},
	{"AWG2M_DAC_WR", 4630, 17, 2, 0, 1, 2},
	{"AWG2M_DAC_RD", 4631, 17, 1, 2, 1, 1, 2},
	{"AWG2M_IMG_CTRL_SET", 4632, 17, 4, 0, 1, 1, 2, 2},
	{"AWG2M_IMG_CTRL_GET", 4633, 17, 1, 4, 1, 1, 1, 2, 2},
	{"AWG2M_DDS_CTRL_SET", 4634, 17, 3, 0, 1, 1, 2},
	{"AWG2M_DDS_CTRL_GET", 4635, 17, 1, 3, 1, 1, 1, 2},
	{"AWG2M_CFG_SET", 4636, 17, 10, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2},
	{"AWG2M_CFG_GET", 4637, 17, 1, 10, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2},
	{"AWG2M_START", 4638, 17, 0, 0},
	{"AWG2M_STOP", 4639, 17, 0, 0},
	{"AWG2M_IO_DIAG", 4640, 17, 1, 0, 1},
	{"AWG2M_ACC_CTRL_SET", 4641, 17, 2, 0, 1, 1},
	{"AWG2M_ACC_CTRL_GET", 4642, 17, 1, 2, 1, 1, 1},
	{"AWG2M_ACC_RANGE_SET", 4643, 17, 1, 0, 1},
	{"AWG2M_ACC_RANGE_GET", 4644, 17, 0, 1, 1},
	{"AWG2M_ACC_MEASURE", 4645, 17, 0, 0},
	{"AWG2M_PWR_DIAG", 4646, 17, 0, 17, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2},
	{"AWG2M_UNIT_DIAG", 4647, 17, 0, 4, 2, 2, 2, 2},
	{"AWG2M_FREQ_DIAG", 4648, 17, 5, 7, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2},
	{"AWG2M_FDIAG_MEAS", 4649, 17, 1, 2, 2, 1, 0},
	{"AWG2M_FAST_DIAG", 4650, 17, 1, 0, 2},
	{"AWG2M_ACC_TUNE", 4651, 17, 0, 0},
	{"AWG2M_CH_TUNE", 4652, 17, 1, 0, 1},
	{"AWG2M_CH_CFG2_SET", 4653, 17, 3, 0, 1, 1, 0},
	{"AWG2M_CH_CFG2_GET", 4654, 17, 1, 3, 1, 1, 1, 0},
	{"AWG2M_CH_FIX2", 4655, 17, 4, 0, 1, 1, 1, 0},
	{NULL, 0, 0, 0}};
