﻿/***************************************************************************//**
 * @file framework.h.
 * @brief Модуль подписки на framework__cout().
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef FRAMEWORK_H_
#define FRAMEWORK_H_

/**
 * @defgroup GRP_FRAMEWORK Модуль фреймворка
 * @brief Модуль содержащий функции подписки на главный обработчик
 * @{
 */

/***************************************************************************//**
 * @brief Прототип функции внешнего вызова для обработки текущего состояния модуля.
 *        В функции init модуля необходимо осуществить подписку на автоматический вызов cout-а
 *        через вызов функции framework__cout_set.
 * @param void.
 * @return void.
 ******************************************************************************/
typedef void (*framework__cout_t)(void);

// Структура подписчика на вызов cout();
typedef struct {
    struct framework__sub_t* prev;        // Для внутреннего использования.
    struct framework__sub_t* next;        // Для внутреннего использования.
    framework__cout_t cout;                      // Указатель на функцию cout() подписчика, которую framework будет вызывать.
} framework__sub_t;

/***************************************************************************//**
 * @brief Функция подписки на вызов coutа в главном.
 * @param item - указатель на подписчика.
 * @param cout - указатель на пользовательскую функцию cout() подписчика, которую framework будет вызывать.
 * @return void.
 ******************************************************************************/
void framework__cout_subscribe(framework__sub_t* item, framework__cout_t cout);

/***************************************************************************//**
 * @brief Функция обработки текущего состояния модуля framework.
 * @param void.
 * @return void.
 ******************************************************************************/
void framework__cout(void);

/**
 * @}
 */

#endif /* FRAMEWORK_H_ */
