/*******************************************************************************
 * @file debug_types.h.
 * @brief Типы данных модуля отладки. Вся отладочная информация выводится в текстовом виде.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef DEBUG_TYPES_H_
#define DEBUG_TYPES_H_

/**
 * \brief Перечень интерфейсов для вывода отладочной информации.
 */
typedef enum {
    /**
    * Вывод отладочной информации в UART.
    */
    DEBUG__UART = 0,
    /**
    * Вывод отладочной информации в Ethernet.
    */
    DEBUG__ETH  = 1,
}debug__dev_e;

#pragma pack(push, 1)
/**
 * \brief Структура настроек модуля debug.
 */
typedef struct {
    /**
    * Установка состояние модуля. 1- включен, 0- выключен.
    */
    uint8_t status;
    /**
    * Тип интерфейса. \ref debug__dev_e
    */
    uint8_t itf;
    /**
    * Ip4 адрес little-endian (только для DEBUG__ETH). Адрес, на который будет выводиться отладочная информация.
    */
    uint32_t addr;
    /**
    * Порт для вывода отладки (только для DEBUG__ETH).
    */
    uint16_t port;
    /**
    * Другие настройки - поле пока не используется.
    */
    uint32_t settings;
}debug__struct_t;

#pragma pack(pop)

#endif
