/*******************************************************************************
 * @file ext_if_types.h.
 * @brief Типы данных мезонина Ext IF.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef EXT_IF_TYPES_H_
#define EXT_IF_TYPES_H_

#define EXT_IF__BUFF_SIZE 128

/**
 * \brief Перечень вспомогательных источников питания.
 */
typedef enum {
    /**
    * Дополнительный источник питания +5В.
    */
    EXT_IF__PWR_5V = 0,
    /**
    * Дополнительный источник питания +12В.
    */
    EXT_IF__PWR_12V = 1,
    /**
    * Дополнительный источник питания -12В.
    */
    EXT_IF__PWR_N12V = 2,
}ext_if__pwr_id_e;

/**
 * \brief Скорости интерфейса I2C.
 */
typedef enum {
    EXT_IF__I2C_SPEED_400  = 0,              /*!< Скорость 400 кБит/сек */
    EXT_IF__I2C_SPEED_200  = 1,              /*!< Скорость 200 кБит/сек */
    EXT_IF__I2C_SPEED_100  = 2,              /*!< Скорость 100 кБит/сек */
    EXT_IF__I2C_SPEED_50   = 3,              /*!< Скорость 50 кБит/сек */
    EXT_IF__I2C_SPEED_25   = 4,              /*!< Скорость 25 кБит/сек */
    EXT_IF__I2C_SPEED_12   = 5,              /*!< Скорость 12.5 кБит/сек */
    EXT_IF__I2C_SPEED_6_2  = 6,              /*!< Скорость 6.25 кБит/сек */
    EXT_IF__I2C_SPEED_3_1  = 7,              /*!< Скорость 3.125 кБит/сек */
    EXT_IF__I2C_SPEED_1_5  = 8,              /*!< Скорость 1.562 кБит/сек */
    EXT_IF__I2C_SPEED_0_7  = 9,              /*!< Скорость 0.781 кБит/сек */
    EXT_IF__I2C_SPEED_0_39 = 10,             /*!< Скорость 0.3905 кБит/сек */
    EXT_IF__I2C_SPEED_0_2  = 11,             /*!< Скорость 0.19525 кБит/сек */
    EXT_IF__I2C_SPEED_0_1  = 12,             /*!< Скорость 0.097625 кБит/сек */
    EXT_IF__I2C_SPEED_0_05 = 13,             /*!< Скорость 0.0488125 кБит/сек */
    EXT_IF__I2C_SPEED_0_025= 14,             /*!< Скорость 0.02440625 кБит/сек */
    EXT_IF__I2C_SPEED_0_012= 15,             /*!< Скорость 0.012203125 кБит/сек */
}ext_if__speed_e;

/**
 * \brief Способ питания устройств I2C.
 */
typedef enum {
    EXT_IF__I2C_PWR_EXT         = 0,              /*!< Внешнее питание I2C устройств */
    EXT_IF__I2C_PWR_INT_2_5     = 1,              /*!< Внутреннее питание I2C устройств напряжением 2.5В */
    EXT_IF__I2C_PWR_INT_3_3     = 2,              /*!< Внутреннее питание I2C устройств напряжением 3.3В */
    EXT_IF__I2C_PWR_INT_2_5_EXT = 3,              /*!< Внутреннее питание I2C устройств напряжением 2.5В + внешний выход */
    EXT_IF__I2C_PWR_INT_3_3_EXT = 4,              /*!< Внутреннее питание I2C устройств напряжением 3.3В + внешний выход */
}ext_if__i2c_pwr_mode_e;

/**
 * \brief Способ питания устройств SPI.
 */
typedef enum {
    EXT_IF__SPI_PWR_EXT         = 0,              /*!< Внешнее питание SPI устройств */
    EXT_IF__SPI_PWR_INT_2_5     = 1,              /*!< Внутреннее питание SPI устройств напряжением 2.5В */
    EXT_IF__SPI_PWR_INT_3_3     = 2,              /*!< Внутреннее питание SPI устройств напряжением 3.3В */
    EXT_IF__SPI_PWR_INT_2_5_EXT = 3,              /*!< Внутреннее питание SPI устройств напряжением 2.5В + внешний выход */
    EXT_IF__SPI_PWR_INT_3_3_EXT = 4,              /*!< Внутреннее питание SPI устройств напряжением 3.3В + внешний выход */
}ext_if__spi_pwr_mode_e;

/**
 * \brief Состояния внешних выводов (GPIO).
 */
typedef enum {
    EXT_IF__GPIO_LOW         = 0,              /*!< Уровень логического 0 */
    EXT_IF__GPIO_HI_Z        = 1,              /*!< Уровень не определен (Z-состояние) */
}ext_if__gpio_state_e;


#endif
