﻿/***************************************************************************//**
 * @file interrupts.c.
 * @brief Перечень обработчиков прерываний МК (реализация для stm32f767zi).
 * @authors a.tushentsov
 ******************************************************************************/
#include <stdint.h>
#include "System/fstandard.h"
#include "target.h"
#include "mcu.h"
#include "System/supervisor.h"

extern void gpio__EXTI_IRQHandler(int gpio__exti_port, int gpio__exti_pin);
extern void hw_pwm__IRQ_handler(u8 pwm);
extern void hw_timer__RTC_IRQ_OVF_Handler(void);
extern void hw_timer__RTC_IRQHandler(void);
extern void hw_spi__SPI_IRQHandler(int spi_id);
extern void hw_i2c__I2C_ER_IRQHandler(int i2c_id);
extern void hw_i2c__I2C_EV_IRQHandler(int i2c_id);
extern void hw_uart__USART_IRQHandler(int uart_id);
extern void hw_uart_usb__IRQ(void);
extern void encoder__IRQ_handler(int enc);

static void interrupts__EXTI_IRQ_AF(int gpio__exti_pin);

/*******************************************************************************
 * Функция-обработчик прерываний WatchDog.
 ******************************************************************************/
void WWDG_IRQHandler(void) {
	while(1);
}

/*******************************************************************************
 * Функция-обработчик прерываний Power Voltage Detector.
 ******************************************************************************/
void PVD_IRQHandler(void) {
	while(1);
}

/*******************************************************************************
 * Функция-обработчик прерываний Tamper and Time Stamp.
 ******************************************************************************/
void TAMPER_STAMP_IRQHandler(void) {
	while(1);
}

/*******************************************************************************
 * Функция-обработчик прерываний от RTC Wakeup.
 ******************************************************************************/
void RTC_WKUP_IRQHandler(void) {
    while(1);
}

/*******************************************************************************
 * Функция-обработчик прерываний FLASH.
 ******************************************************************************/
void FLASH_IRQHandler(void) {
    while(1);
}

/*******************************************************************************
 * Функция-обработчик прерываний RCC.
 ******************************************************************************/
void RCC_IRQHandler(void) {
	while(1);
}

/*******************************************************************************
 * Функция- проверки установки альтернативного вывода порта.
 ******************************************************************************/
static void interrupts__EXTI_IRQ_AF(int interrupts__exti_pin) {
    EXTI->PR |= (1 << interrupts__exti_pin);
    int port = ((SYSCFG->EXTICR[interrupts__exti_pin/4] >> ((interrupts__exti_pin%4) * 4))) & 0x0f;
    uint32_t gpio_conf = ((((GPIO_TypeDef *) (GPIOA_BASE + (0x400*port))) -> MODER) >> (interrupts__exti_pin*2)) & 0x03;
    if (gpio_conf < 2)
        gpio__EXTI_IRQHandler(port, interrupts__exti_pin);
}

/*******************************************************************************
 * Функция-обработчик прерываний EXTI Line 0.
 ******************************************************************************/
void EXTI0_IRQHandler(void) {
    interrupts__EXTI_IRQ_AF(0);
}


/*******************************************************************************
 * Функция-обработчик прерываний EXTI Line 1.
 ******************************************************************************/
void EXTI1_IRQHandler(void) {
    interrupts__EXTI_IRQ_AF(1);
}

/*******************************************************************************
 * Функция-обработчик прерываний EXTI Line 2.
 ******************************************************************************/
void EXTI2_IRQHandler(void) {
	interrupts__EXTI_IRQ_AF(2);
}

/*******************************************************************************
 * Функция-обработчик прерываний EXTI Line 3.
 ******************************************************************************/
void EXTI3_IRQHandler(void) {
	interrupts__EXTI_IRQ_AF(3);
}

/*******************************************************************************
 * Функция-обработчик прерываний EXTI Line 4.
 ******************************************************************************/
void EXTI4_IRQHandler(void) {
    interrupts__EXTI_IRQ_AF(4);
}

/*******************************************************************************
 * Функция-обработчик прерываний EXTI Line 9..5.
 ******************************************************************************/
void EXTI9_5_IRQHandler(void) {
    if (EXTI->PR & (1 << 5)) interrupts__EXTI_IRQ_AF(5);
    if (EXTI->PR & (1 << 6)) interrupts__EXTI_IRQ_AF(6);
    if (EXTI->PR & (1 << 7)) interrupts__EXTI_IRQ_AF(7);
    if (EXTI->PR & (1 << 8)) interrupts__EXTI_IRQ_AF(8);
    if (EXTI->PR & (1 << 9)) interrupts__EXTI_IRQ_AF(9);
}

/*******************************************************************************
 * Функция-обработчик прерываний EXTI Line 15..10.
 ******************************************************************************/
void EXTI15_10_IRQHandler(void) {
    if (EXTI->PR & (1 << 10)) interrupts__EXTI_IRQ_AF(10);
    if (EXTI->PR & (1 << 11)) interrupts__EXTI_IRQ_AF(11);
    if (EXTI->PR & (1 << 12)) interrupts__EXTI_IRQ_AF(12);
    if (EXTI->PR & (1 << 13)) interrupts__EXTI_IRQ_AF(13);
    if (EXTI->PR & (1 << 14)) interrupts__EXTI_IRQ_AF(14);
    if (EXTI->PR & (1 << 15)) interrupts__EXTI_IRQ_AF(15);
}

/*******************************************************************************
 * Функция-обработчик прерываний ADC1.
 ******************************************************************************/
void ADC1_IRQHandler(void) {
	while(1);
}

/*******************************************************************************
 * Функция-обработчик прерываний DAC.
 ******************************************************************************/
void DAC_IRQHandler(void) {
	while(1);
}

/*******************************************************************************
 * Функция-обработчик прерываний COMP through EXTI Line.
 ******************************************************************************/
void COMP_IRQHandler(void) {
	while(1);
}

/*******************************************************************************
 * Функция-обработчик прерываний TIM9.
 ******************************************************************************/
void TIM1_BRK_TIM9_IRQHandler(void) {
    hw_pwm__IRQ_handler(7);
}

/*******************************************************************************
 * Функция-обработчик прерываний TIM10.
 ******************************************************************************/
void TIM1_UP_TIM10_IRQHandler(void) {
    if (TIM1->SR & 1) {
        TIM1->SR &= ~1;
        hw_timer__RTC_IRQ_OVF_Handler();
    }
    else
        hw_pwm__IRQ_handler(8);
}

/*******************************************************************************
 * Функция-обработчик прерываний TIM11.
 ******************************************************************************/
void TIM1_TRG_COM_TIM11_IRQHandler(void) {
     hw_pwm__IRQ_handler(9);
}

/*******************************************************************************
 * Функция-обработчик прерываний TIM12.
 ******************************************************************************/
void TIM8_BRK_TIM12_IRQHandler(void) {
    hw_pwm__IRQ_handler(4);
}

/*******************************************************************************
 * Функция-обработчик прерываний TIM13.
 ******************************************************************************/
void TIM8_UP_TIM13_IRQHandler(void) {
    hw_pwm__IRQ_handler(5);
}

/*******************************************************************************
 * Функция-обработчик прерываний TIM14.
 ******************************************************************************/
void TIM8_TRG_COM_TIM14_IRQHandler(void) {
    hw_pwm__IRQ_handler(6);
}

/*******************************************************************************
 * Функция-обработчик прерываний TIM1.
 ******************************************************************************/
void TIM1_CC_IRQHandler(void) {
    TIM1->SR &= ~2;
    hw_timer__RTC_IRQHandler();
}

/*******************************************************************************
 * Функция-обработчик прерываний TIM2.
 ******************************************************************************/
void TIM2_IRQHandler(void) {
	hw_pwm__IRQ_handler(0);
}

/*******************************************************************************
 * Функция-обработчик прерываний TIM3.
 ******************************************************************************/
void TIM3_IRQHandler(void) {
	hw_pwm__IRQ_handler(1);
}

/*******************************************************************************
 * Функция-обработчик прерываний TIM4.
 ******************************************************************************/
void TIM4_IRQHandler(void) {
	hw_pwm__IRQ_handler(2);
}

/*******************************************************************************
 * Функция-обработчик прерываний TIM5.
 ******************************************************************************/
void TIM5_IRQHandler(void) {
    hw_pwm__IRQ_handler(3);
}
/*******************************************************************************
 * Функция-обработчик прерываний I2C1 Event.
 ******************************************************************************/
void I2C1_EV_IRQHandler(void) {
    hw_i2c__I2C_EV_IRQHandler(I2C_1);
}

/*******************************************************************************
 * Функция-обработчик прерываний I2C1 Error.
 ******************************************************************************/
void I2C1_ER_IRQHandler(void) {
	hw_i2c__I2C_ER_IRQHandler(I2C_1);
}

/*******************************************************************************
 * Функция-обработчик прерываний I2C2 Event.
 ******************************************************************************/
void I2C2_EV_IRQHandler(void) {
    hw_i2c__I2C_EV_IRQHandler(I2C_2);
}

/*******************************************************************************
 * Функция-обработчик прерываний I2C2 Error.
 ******************************************************************************/
void I2C2_ER_IRQHandler(void) {
	hw_i2c__I2C_ER_IRQHandler(I2C_2);
}

/*******************************************************************************
 * Функция-обработчик прерываний I2C3 Event.
 ******************************************************************************/
void I2C3_EV_IRQHandler(void) {
    hw_i2c__I2C_EV_IRQHandler(I2C_3);
}

/*******************************************************************************
 * Функция-обработчик прерываний I2C3 Error.
 ******************************************************************************/
void I2C3_ER_IRQHandler(void) {
	hw_i2c__I2C_ER_IRQHandler(I2C_3);
}


/*******************************************************************************
 * Функция-обработчик прерываний SPI1.
 ******************************************************************************/
void  SPI1_IRQHandler(void) {
    hw_spi__SPI_IRQHandler(SPI_1);
}

/*******************************************************************************
 * Функция-обработчик прерываний SPI2.
 ******************************************************************************/
void SPI2_IRQHandler(void) {
    hw_spi__SPI_IRQHandler(SPI_2);
}

/*******************************************************************************
 * Функция-обработчик прерываний SPI3.
 ******************************************************************************/
void SPI3_IRQHandler(void) {
    hw_spi__SPI_IRQHandler(SPI_3);
}


/*******************************************************************************
 * Функция-обработчик прерываний USART1.
 ******************************************************************************/
void USART1_IRQHandler(void) {
    hw_uart__USART_IRQHandler(MCU__UART_1);
}

/*******************************************************************************
 * Функция-обработчик прерываний USART2.
 ******************************************************************************/
void USART2_IRQHandler(void) {
    hw_uart__USART_IRQHandler(MCU__UART_2);
}

/*******************************************************************************
 * Функция-обработчик прерываний USART3.
 ******************************************************************************/
void USART3_IRQHandler(void) {
    hw_uart__USART_IRQHandler(MCU__UART_3);
}

/*******************************************************************************
 * Функция-обработчик прерываний UART4.
 ******************************************************************************/
void UART4_IRQHandler(void) {
    hw_uart__USART_IRQHandler(MCU__UART_4);
}

/*******************************************************************************
 * Функция-обработчик прерываний UART5.
 ******************************************************************************/
void UART5_IRQHandler(void) {
    hw_uart__USART_IRQHandler(MCU__UART_5);
}

/*******************************************************************************
 * Функция-обработчик прерываний RTC Alarm through EXTI Line.
 ******************************************************************************/
void RTC_Alarm_IRQHandler(void) {
    while(1);
}

/*******************************************************************************
 * Функция-обработчик прерываний TIM6.
 ******************************************************************************/
void TIM6_IRQHandler(void) {
	while(1);
}


/*******************************************************************************
 * Функция-обработчик прерываний TIM7.
 ******************************************************************************/
void TIM7_IRQHandler(void) {
	while(1);
}

void HardFault_Handler(void) {
    while(1);
}

void LPTIM1_IRQHandler(void) {
    encoder__IRQ_handler(0);
}

void LPTIM2_IRQHandler(void) {
    while(1);
}

void OTG_FS_IRQHandler(void) {
    hw_uart_usb__IRQ();
}


__weak void gpio__EXTI_IRQHandler(int gpio__exti_port, int gpio__exti_pin){while(1);}
__weak void hw_pwm__IRQ_handler(u8 pwm);
__weak void hw_timer__RTC_IRQ_OVF_Handler(void);
__weak void hw_timer__RTC_IRQHandler(void);
__weak void hw_spi__SPI_IRQHandler(int spi_id);
__weak void hw_i2c__I2C_ER_IRQHandler(int i2c_id);
__weak void hw_i2c__I2C_EV_IRQHandler(int i2c_id);
__weak void hw_uart__USART_IRQHandler(int uart_id);
__weak void hw_uart_usb__IRQ(void);
__weak void encoder__IRQ_handler(int enc);


