/***************************************************************************//**
 * @file dac11001_types.h.
 * @brief Файл с типами данных микросхемы DAC1101.
 * @authors a.tushentsov.
 ******************************************************************************/
#ifndef DAC11001_TYPES_H_
#define DAC11001_TYPES_H_

typedef enum {
    DAC11001__EVENT_LDAC = 0,     // Аппаратно сформировать сигнал LDAC
    DAC11001__EVENT_LDAC_ON,      // Включить автоматическое формирование сигнала LDAC
    DAC11001__EVENT_LDAC_OFF,     // Выключить автоматическое формирование сигнала LDAC
}dac11001__events_e;


#endif
