/***************************************************************************//**
 * @file fpga_cfg.h.
 * @brief Драйвер конфигурации и идентификационных регистров ПЛИС.
 * @authors a.tushentsov.
 ******************************************************************************/
#ifndef DAC11001_H_
#define DAC11001_H_

#include "System/events.h"
#include "DRV/DAC11001/dac11001_types.h"

typedef struct {
    u32 pdn            :1;
    u32 reserved       :1;
    u32 vrefval        :4;     // 2=5V, 3=7.5V, 4=10V, 5=12.5V, 6=15V, 7=17.5V, 8=20V, 9=22.5V, 10=25V, 11=27.5, 12=30V
    u32 fset           :1;
    u32 dsdo           :1;
    u32 enalmp         :1;
    u32 fsdo           :1;
    u32 ldac_mode      :1;     // 0- игнорирует вывод LDAC микросхемы, 1- значение защелкивается по спаду LDAC
    u32 reserved2      :3;
    u32 tnh_mask       :2;
    u32 reserved3      :3;
    u32 en_tmp_cal     :1;
}dac11001__config1_t;

typedef struct {
    u32 reserved       :12;
    u32 data           :8;
}dac11001__data_clr_t;

typedef struct {
    u32 reserved       :1;
    u32 sclr           :1;
    u32 srst           :1;
    u32 reserved1      :1;
    u32 rcltmp         :1;
}dac11001__trigger_t;

typedef struct {
    u32 reserved       :8;
    u32 alm            :1;
}dac11001__status_t;

typedef struct {
    u32 tnh_sett       :3;
    u32 dis_tnh        :1;
}dac11001__config2_t;

typedef union {
    u32 data;
    dac11001__config1_t config1;
    dac11001__data_clr_t data_clr;
    dac11001__trigger_t trigger;
    dac11001__status_t status;
    dac11001__config2_t config2;
}dac11001__data_u;

typedef enum {
    DAC11001__NOP      = 0,
    DAC11001__DATA     = 1,
    DAC11001__CONFIG1  = 2,
    DAC11001__DATA_CLR = 3,
    DAC11001__TRIGGER  = 4,
    DAC11001__STATUS   = 5,
    DAC11001__CONFIG2  = 6,
}dac11001__reg_e;

typedef void (*dac11001__cb_t)(i32 dev_id, events__e event, dac11001__reg_e reg, dac11001__data_u data, void* ext_data);

typedef void (*dac11001__handler_t)(i32 dev_id, dac11001__events_e event);

// Настройки модуля - settings. Передаются при инициализации порта в функции dac11001__init.
// Биты 0-1 определяют настройку режима драйвера SPI. 1- не инициализировать интерфейс (инициализация на пользователе)
#define DAC11001__SPI_POS            (0)
#define DAC11001__SPI_NO_INIT        (0x01UL << DAC11001__SPI_POS)


/***************************************************************************//**
 * @brief Функция инициализации модуля DAC11001. Производит сброс микросхемы и выполняет чтение
 *        идентификационных данных. Если данные не совпадают, то возвращает ошибку.
 * @param dev_id - Идентификатор устройства.
 * @param settings - битовая маска настроек модуля.
 * @param vref - опорное напряжение, В. В случае двуполярного питания- размах.
 * @param cb - пользовательский коллбэк.
 * @param ext_data - пользовательские данные.
 * return EVENTS__OK - успешная инициализация.
 ******************************************************************************/
events__e dac11001__init(i32 dev_id, u32 settings, double vref, dac11001__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция установки выходного напряжения ЦАП DAC11001. 
 * @param dev_id - Идентификатор устройства.
 * @param voltage - выходное напряжение, В. Пересчитывается относительно vref.
 * @param cb - пользовательский коллбэк. Может быть NULL- в этом случае функция становится синхронной.
 * @param ext_data - пользовательские данные.
 * return EVENTS__OK - успешное выполнение.
 ******************************************************************************/
events__e dac11001__set_vout(i32 dev_id, double voltage, dac11001__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция получения выходного напряжения ЦАП DAC11001. 
 * @param dev_id - Идентификатор устройства.
 * @param voltage - указатель на буфер.
 * @param cb - пользовательский коллбэк. Может быть NULL- в этом случае функция становится синхронной.
 * @param ext_data - пользовательские данные.
 * return EVENTS__OK - успешное выполнение.
 ******************************************************************************/
events__e dac11001__get_vout(i32 dev_id, double* voltage, dac11001__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция установки опорного напряжения ЦАП DAC11001. Используется для расчетов. Считается относительно
 *        половины Vref. Для компенсации двуполярного питания используется параметр- offset.
 * @param dev_id - Идентификатор устройства.
 * @param vref - опорное напряжение, В.
 * @param offset - смещение, В.
 * return EVENTS__OK - успешное выполнение.
 ******************************************************************************/
events__e dac11001__set_vref(i32 dev_id, double vref, double offset);  

/***************************************************************************//**
 * @brief Функция возвращает текущее значение опорного напряжения ЦАП DAC11001. 
 * @param dev_id - Идентификатор устройства.
 * return double - опорное напряжение, В.
 ******************************************************************************/
double dac11001__get_vref(i32 dev_id);                  

/***************************************************************************//**
 * @brief Функция записи регистров ЦАП. Используется для отладки нового функционала.
 * @param dev_id - Идентификатор устройства.
 * @param reg - регистр.
 * @param data - данные для записи.
 * @param cb - пользовательский коллбэк. Может быть NULL- в этом случае функция становится синхронной.
 * @param ext_data - пользовательские данные.
 * return EVENTS__OK - успешное выполнение.
 ******************************************************************************/
events__e dac11001__write(i32 dev_id, dac11001__reg_e reg, dac11001__data_u data, dac11001__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция чтения регистров ЦАП. Используется для отладки нового функционала.
 * @param dev_id - Идентификатор устройства.
 * @param reg - регистр.
 * @param data - указатель на буйфер для размещения данных.
 * @param cb - пользовательский коллбэк. Может быть NULL- в этом случае функция становится синхронной.
 * @param ext_data - пользовательские данные.
 * return EVENTS__OK - успешное выполнение.
 ******************************************************************************/
events__e dac11001__read(i32 dev_id, dac11001__reg_e reg, dac11001__data_u* data, dac11001__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция - обработчик событий модуля. Может быть NULL.
 * @param handler - пользовательский обработчик событий.
 * return EVENTS__OK - успешное выполнение.
 ******************************************************************************/
events__e dac11001__handler_set(dac11001__handler_t handler);

#endif
