/***************************************************************************//**
 * @file ltc2500.h. Кол-во экземпляров задается дефайном LTC2500__COUNT в target.h.
 *                  Каждый канал микросхемы (A и B) является устройством. Для
 *                  работы с 2мя каналами необходимо необходимо задать LTC2500__COUNT >= 2.
 *                  Таймаут ошибки определяется LTC2500__ERR_TIMEOUT, мс. По-умолчанию 5000мс.
 * @brief Драйвер микросхемы LTC2500.
 * @authors a.tushentsov.
 ******************************************************************************/
#ifndef LTC2500_H_
#define LTC2500_H_
#include "System/fstandard.h"
#include "System/events.h"
#include "DRV/LTC2500/ltc2500_types.h"

// Перечень доступных фильтров.
typedef enum {
    LTC2500__FILTER_SINC1 = 1,     //
    LTC2500__FILTER_SINC2 = 2,     //
    LTC2500__FILTER_SINC3 = 3,     //
    LTC2500__FILTER_SINC4 = 4,     //
    LTC2500__FILTER_SSINC = 5,     //
    LTC2500__FILTER_FLAT  = 6,     //
    LTC2500__FILTER_AVG   = 7,     //
}ltc2500__filter_e;

// Перечень кол-ва измерений для фильтрации результата.
typedef enum {
    LTC2500__DF_4         = 2,     //
    LTC2500__DF_8         = 3,     //
    LTC2500__DF_16        = 4,     //
    LTC2500__DF_32        = 5,     //
    LTC2500__DF_64        = 6,     //
    LTC2500__DF_128       = 7,     //
    LTC2500__DF_256       = 8,     //
    LTC2500__DF_512       = 9,     //
    LTC2500__DF_1024      = 10,    //
    LTC2500__DF_2048      = 11,    //
    LTC2500__DF_4096      = 12,    //
    LTC2500__DF_8192      = 13,    //
    LTC2500__DF_16384     = 14,    //
}ltc2500__df_e;

typedef struct {
    ltc2500__filter_e filter;      //
    ltc2500__df_e df;              //
}ltc2500__cfg_t;

// Настройки модуля - settings. Передаются при инициализации порта в функции ltc2500__init.
// Биты 0-1 определяют настройку режима драйвера SPI. 1- не инициализировать интерфейс (инициализация на пользователе)
#define LTC2500__SPI_POS             (0)
#define LTC2500__SPI_NO_INIT         (0x01UL << LTC2500__SPI_POS)

/***************************************************************************//**
 * @brief Функция-обрабтотчик событий модуля.
 * @param dev_id - идентификатор устройства.
 * @param event - событие модуля.
 *        LTC2500__EVENT_RDLA_ON - установить вывод RDLA в активный уровень.
 *        LTC2500__EVENT_RDLA_OFF - установить вывод RDLA в неактивный уровень.
 * @return EVENT__OK - операция произведена успешно.
 ******************************************************************************/
typedef events__e (*ltc2500__handler_t)(i32 dev_id, ltc2500__events_e event);

typedef void (*ltc2500__cb_t)(i32 dev_id, events__e event, int32_t data, void* ext_data);


/***************************************************************************//**
 * @brief Функция инициализации модуля. Вызывается 1 раз при запуске системы для каждого устройства.
 * @param dev_id - идентификатор устройства.
 * @param settings - битовая маска настроек.
 * @param vref - опорное напряжение, мВ.
 * @return EVENT__OK - операция произведена успешно.
 ******************************************************************************/
events__e ltc2500__init(i32 dev_id, u32 settings, double vref);

/***************************************************************************//**
 * @brief Функция записи конфигурации микросхемы LTC2500.
 * @param dev_id - идентификатор устройства.
 * @param cfg - указатель на пользовательскую структуру с конфигурационными данными.
 * @param cb - коллбэк. Может быть NULL- в этом случае функция выполнится синхронно.
 * @param ext_data - пользовательские данные.
 * @return EVENT__OK - операция произведена успешно.
 ******************************************************************************/
events__e ltc2500__cfg_set(i32 dev_id, ltc2500__filter_e filter, ltc2500__df_e df, u8 dgc_on, u8 dce_on, ltc2500__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция чтения конфигурации микросхемы LTC2500. Также сравнивает заданную при
 *        помощи функции ltc2500__cfg_set конфигурацию со считанной с микросхемы и в
 *        случае невоспадения возвращает EVENT__ERROR
 * @param dev_id - идентификатор устройства.
 * @param cfg - указатель на пользовательскую структуру для записи конфигурационных данных.
 * @param cb - коллбэк. Может быть NULL- в этом случае функция выполнится синхронно.
 * @param ext_data - пользовательские данные.
 * @return EVENT__OK - операция произведена успешно.
 *         EVENT__ERROR - конфигурация не соответсвует заданной
 ******************************************************************************/
events__e ltc2500__cfg_get(i32 dev_id, ltc2500__cfg_t* cfg, ltc2500__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция чтения 32х битного результата преобразования канала А LTC2500.
 * @param dev_id - идентификатор устройства.
 * @param value - указатель на пользовательский буфер для сохранения результата. Результат в Вольт.
 *              Если value == NULL, то результат вернется в коллбэке, мВ.
 * @param time - время измерения. Если 0, то выполняется 1 измерение.
 * @param cb - коллбэк. Может быть NULL- в этом случае функция выполнится синхронно.
 * @param ext_data - пользовательские данные.
 * @return EVENT__OK - операция произведена успешно.
 ******************************************************************************/
events__e ltc2500__read_a(i32 dev_id, double* value, i32 time, ltc2500__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция чтения 24х битного результата преобразования канала B LTC2500.
 * @param dev_id - идентификатор устройства.
 * @param data - указатель на пользовательский буфер для сохранения результата.
 * @param cb - коллбэк. Может быть NULL- в этом случае функция выполнится синхронно.
 * @param ext_data - пользовательские данные.
 * @return EVENT__OK - операция произведена успешно.
 ******************************************************************************/
events__e ltc2500__read_b(i32 dev_id, u32* data, ltc2500__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция установки обработчика событий для LTC2500.
 * @param handler - указатель на функцию - обработчик.
 * @return EVENT__OK - операция произведена успешно.
 ******************************************************************************/
events__e ltc2500__handler_set(ltc2500__handler_t handler);

/***************************************************************************//**
 * @brief Функция установки опорного напряжения и напряжения смещения ADC.
 * @param dev_id - идентификатор устройства.
 * @param vref - опорное напряжение, В. Задается с учетом "наклона". 0 В соответствует половине vref.
 * @param offset - напряжение смещения, В. Постоянная составляющая, добавляется к измеренному значению.
 * @return  EVENT__OK - установка произведена успешно.
 *          EVENT__PARAM_NA - неверные параметры.
 ******************************************************************************/
events__e ltc2500__vref_set(i32 dev_id, double vref, double offset);

/***************************************************************************//**
 * @brief Функция прекращения приема/передачи данных
 * @param dev_id - идентификатор устройства.
 * @return  double - текущее значение Vref.
 *          0 - ошибка.
 ******************************************************************************/
double ltc2500__vref_get(i32 dev_id);



#endif
