/***************************************************************************//**
 * @file m24aa64.c.
 * @brief Драйвер микросхемы 24AA64ISN.
 * @authors a.tushentsov.
 ******************************************************************************/
#ifndef M24AA64_H_
#define M24AA64_H_

#include "System/events.h"
#include "DRV/flash.h"


typedef void (*m24aa64__cb_t)(i32 id, events__e event, u32 addr, u8* buff, i32 len, void* ext_data);

/***************************************************************************//**
 * @brief Функция иницализации модуля. Должна быть вызвана перед использованием функций модуля.
 * @param id - идентификатор экземпляра драйвера.
 * @param i2c_id - идентификатор интерфейса.
 * @param dev_addr - адрес устройства на шине I2C.
 * @param cb - пользовательский коллбэк. Может быть NULL- в этом случае функция становится синхронной.
 * @param ext_data - указатель на пользовательские данные.
 * @return EVENT__OK - успешная инициализация,
 *         EVENT__ERROR - ошибка.
 ******************************************************************************/
events__e m24aa64__init(i32 id, i32 i2c_id, u8 dev_addr, m24aa64__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция чтения данных из EEPROM.
 * @param id - идентификатор экземпляра драйвера.
 * @param addr - начальный адрес блока данных.
 * @param buff - буфер для принимаемых данных.
 * @param len - размер принимаемых данных, байт.
 * @param cb - пользовательский коллбэк. Может быть NULL- в этом случае функция становится синхронной.
 * @param ext_data - указатель на пользовательские данные.
 * @return EVENT__OK - успешное выполнение,
 *         EVENT__ERROR - ошибка.
 ******************************************************************************/
events__e m24aa64__read(i32 id, u32 addr, u8* buff, i32 len, m24aa64__cb_t cb, void* ext_data);

/***************************************************************************//**
 * @brief Функция записи данных в EEPROM.
 * @param id - идентификатор экземпляра драйвера.
 * @param addr - начальный адрес блока данных.
 * @param buff - буфер с данными.
 * @param len - размер данных, байт.
 * @param cb - пользовательский коллбэк. Может быть NULL- в этом случае функция становится синхронной.
 * @param ext_data - указатель на пользовательские данные.
 * @return EVENT__OK - успешное выполнение,
 *         EVENT__ERROR - ошибка.
 ******************************************************************************/
events__e m24aa64__write(i32 id, u32 addr, u8* buff, i32 len, m24aa64__cb_t cb, void* ext_data);

#endif
