﻿/***************************************************************************//**
 * @file fsm.h.
 * @brief  Алгоритм работы фазорезки
 * @author a.tushentsov.
 ******************************************************************************/

#ifndef FSM_H
#define FSM_H

void fsm__init();



#endif