/***************************************************************************//**
 * @file hw_isr.h.
 * @brief Драйвер работы с прерываниями (аппаратно зависимая часть).
 *        Кол-во контроллеров прерываний задается при помощи дефайна HW_ISR__CNT в
 *        target.h.
 * @authors a.tushentsov.
 ******************************************************************************/
#ifndef HW_ISR_H
#define HW_ISR_H
#include "System/events.h"

// Настройки - settings. Передаются при инициализации порта в функции hw_isr__init.
// Биты 0-1 определяют настройку режима работы контроллера прерываний
#define HW_ISR__MODE_POS                (0)
#define HW_ISR__MODE_HW                 (0x00UL << HW_ISR__MODE_POS)
#define HW_ISR__MODE_SW                 (0x01UL << HW_ISR__MODE_POS)
#define HW_ISR__MODE_MASK               (0x01UL << HW_ISR__MODE_POS)

typedef enum {
    HW_ISR__MODE_NORMAL   = 0,   // Обычный режим работы контроллера прерываний
    HW_ISR__MODE_MASTER   = 1,   // Каскадный режим - мастер. Контроллеры связаны в последовательную цепочку.
    HW_ISR__MODE_SLAVE    = 2,   // Каскадный режим - слейв.
    HW_ISR__MODE_LAST     = 3,   // Каскадный режим - последний в цепочке.
}hw_isr__mode_e;

/***************************************************************************//**
 * @brief Прототип функции-обработчика прерывания от контроллера прерываний.
 * @param id - идентификатор экземпляра контроллера.
 * @param interrupt - номер прерывания.
 * @return void.
 ******************************************************************************/
typedef void (*hw_isr__cb_t)(uint8_t id, uint8_t interrupt);

/***************************************************************************//**
 * @brief Функция инициализации контроллера прерываний.
 *        Выключает все прерывания.
 * @param id - идентификатор экземпляра контроллера.
 * @param settings - битовая маска с настройками прерываний.
 * @param addr - адрес контроллера прерываний в ПЛИС.
 * @param mode - режим работы контроллера прерываний.
 * @return EVENT__OK - успешное выполнение операции.
 *         EVENT__ERROR - ошибка/неверные параметры.
 ******************************************************************************/
events__e hw_isr__init(uint8_t id, uint32_t settings, u32 addr, hw_isr__mode_e mode);

/***************************************************************************//**
 * @brief Функция запуска прерывания.
 * @param id - идентификатор экземпляра контроллера.
 * @param interrupt - номер прерывания.
 * @param cb - указатель на функцию, вызывается при срабатывании прерывания.
 * @return EVENT__OK - успешное выполнение операции.
 *         EVENT__PARAM_NA - ошибка/неверные параметры.
 ******************************************************************************/
events__e hw_isr__start(uint8_t id, uint8_t interrupt, hw_isr__cb_t cb);

/***************************************************************************//**
 * @brief Функция остановки прерывания.
 * @param id - идентификатор экземпляра контроллера.
 * @param interrupt - номер прерывания.
 * @return EVENT__OK - успешное выполнение операции.
 *         EVENT__PARAM_NA - ошибка/неверные параметры.
 ******************************************************************************/
events__e hw_isr__stop(uint8_t id, uint8_t interrupt);

/***************************************************************************//**
 * @brief Функция управления контроллером прерываний. При остановке - флаги прерываний не сбрасываются.
 *        При следующем запуске будут обработаны прерывания, которые произошли во время остановки.
 * @param id - идентификатор экземпляра контроллера.
 * @param enable - 1 обрабатывать прерывания.
 *                 0 прекратить вызов пользовательских коллбэков.
 * @return EVENT__OK - успешное выполнение операции.
 *         EVENT__PARAM_NA - ошибка/неверные параметры.
 ******************************************************************************/
events__e hw_isr__ctrl(uint8_t id, uint8_t enable);

#endif
