﻿/***************************************************************************//**
 * @file ads1115.h.
 * @brief Модуль управления микросхемой ADS1115.
 * @author a.tushentsov.
 ******************************************************************************/
#ifndef ADS1115_H_
#define ADS1115_H_

#include "System/framework.h"

typedef enum {
    VOLT_6_144 = 0,  // 6.144 V
    VOLT_4_096 = 1,  // 4.096 V
    VOLT_2_048 = 2,  // 2.048 V
    VOLT_1_024 = 3,  // 1.024 V
    VOLT_0_512 = 4,  // 0.512 V
    VOLT_0_256 = 5,  // 0.256 V
}ads1115__vref_e;

typedef enum {
    SPS_8    = 0,   // 8 Семплов в секунду
    SPS_16   = 1,   // 16 Семплов в секунду
    SPS_32   = 2,   // 32 Семплов в секунду
    SPS_64   = 3,   // 64 Семплов в секунду
    SPS_128  = 4,   // 128 Семплов в секунду
    SPS_250  = 5,   // 250 Семплов в секунду
    SPS_475  = 6,   // 475 Семплов в секунду
    SPS_860  = 7,   // 860 Семплов в секунду
}ads1115__speed_e;


typedef void (*ads1115__cb_t)(u8 id, u8 ch_id, events__e event, float voltage, void* ext_data);

/***************************************************************************//**
 * @brief Функция- инициализации модуля ADS1115. Задается опорное напряжение и скорость
 *        преобразования. Vref задается один на все каналы!
 * @param id - идентификатор микросхемы.
 * @param i2c_id - идентификатор порта I2C.
 * @param addr - адрес микросхемы на I2C.
 * @param vref - опорное напряжение преобразователя.
 * @param speed - скорость преобразования.
 * @return EVENT__OK - успешное выполнение.
 *         EVENT__ERROR - ошибка инициализации.
 ******************************************************************************/
events__e ads1115__init(u8 id, u8 i2c_id, u8 addr, ads1115__vref_e vref, ads1115__speed_e speed);

/***************************************************************************//**
 * @brief Функция получения значений каналов модуля ADS1115. Полученные значения
 *        записываются в переданную структуру. По завершению операции вызывается коллбэк.
 * @param id - идентификатор микросхемы.
 * @param ch_id - идентификатор канала (0..3).
 * @param cb - коллбэк окончания операции. Не может быть NULL.
 * @param ext_data - пользовательские данные.
 * @return EVENT__OK - успешное выполнение.
 *         EVENT__BUSY - модуль занят.
 *         EVENT__PARAM_NA - неверные параметры.
 ******************************************************************************/
events__e ads1115__get(u8 id, u8 ch_id, ads1115__cb_t cb, void* ext_data);




#endif